It s now easier to share a bundle of photos captured from your last adventure to Google Maps The version 9 8 update adds a batch upload option if you want to grace the Google Maps community with your best images 
Another add on is the ability to hide reservation details from your map Google automatically will add trip reservations that it spots in your Gmail to where you re headed see pictured For example if you re flying into a specific airport your flight itinerary will pop up when you look it up in Maps 
You can now hide your itinerary details and upload a larger group of photos with the latest Google Maps update 
