Version 2 3 gives you the option to get notifications for breaking news alerts You can opt to turn this setting off if you d rather not give your phone one more reason to bug you 
Google News Weather will now alert you about breaking news and suggest articles for further reading 
There s also a new Suggested for You section which offers news that Google s robots think you may want to read 
The app also cleans up some of the navigation putting some customization options in the new Settings section in the slide out menu You can change editions to another country manage your preferred topics and tweak the temperature and wind speed units 
Finally you can pour one out for the Google Finance app which got pulled from the Play Store It had grown stagnant and had become redundant with the ability to get stock results and indexes right within Google search 
