The tablet alone measures 0 3 inches thick and weighs 1 3 pounds and becomes 0 5 inches thick and 2 4 pounds with the keyboard dock Asus is advertising up to 10 hours of battery life for this model 
The pricier T300 Chi has a 12 5 inch 1080p display 2 GHz Intel Core M 5Y10processor 4 GB of RAM and 128 GB of storage for 699 There s also an 899 model with a 2 9 GHz processor 2560 by 1440 resolution display and 8 GB of RAM 
Both T300 variants measure 0 3 inches thick and 1 6 pounds for the tablet going up to 0 6 inches thick and 3 2 pounds with the keyboard attached Support for an active stylus pen is also included though there s no word on price or what technology it uses and Asus says it gets up to eight hours of battery life 
With either the T100 or T300 you get one USB 3 0 port one USB 2 0 port Micro HDMI Micro SD and a 2 megapixel front camera The T100 also includes a 5 megapixel rear facing camera and includes a year s subscription to Office 365 Personal 
