Baseball is back and you can forgive us for getting a little excited about it our offices are just two blocks away from the San Francisco Giants ballpark Teams play 162 games in the regular season alone so they re taking the field almost every day You ll want to enlist the help of your phone to be sure you don t miss a clutch performance or walk off home run 
Your Android device can serve as your perfect baseball companion with plenty of apps to help you stay connected to your fantasy league keep on top of trade rumors and of course monitor your favorite club We ve compiled the best apps for the new season so no matter where you are you ll be connected to as much baseball as you want 
MLB At Bat is your home for streaming every Major League game for a price 
The key caveat here is broadcasting blackout rules which prevent you from streaming games in your local market For example if you live in Northern California you can t fire up a Giants or A s game you have to watch it through your cable or satellite provider 
While MLB At Bat does the job well there are other apps that also do an excellent job of keeping you updated on the world of baseball 
ESPN follows every pitch and will send push alerts to your Android Wear smartwatch 
You ll need to create an account either with the traditional email and password method or through Facebook to save your favorite teams You can then customize how often you get alerts Your phone can ping you at the start of a game and every few innings if you want Alerts also push to your Android Wear smartwatch so you don t even need to pull your phone out 
The ESPN gamecast feature is also here so you can get pitch by pitch coverage of any game It would be great if this had a pull to refresh feature for those times when you hop out of the app and come back later 
Google Now is a great companion for keeping track of your favorite baseball team 
Fantasy baseball is big business and you don t want to miss out on how your team is performing or if there s a sleeper pick that just went live on the wire 
Get fantasy tips and follow your team with the CBS Sports Fantasy app 
When you head to a game be sure you have the MLB at the Ballpark app to enhance your experience 
But it goes beyond the social experience with some handy in game extras For example at some parks you can use the app as your ticket to the game You can also use it to buy tickets get a map of the stadium or try for a seat upgrade There are even some parks where you can order refreshments with it 
It s part of a great package by MLB which has done a good job of bringing America s pastime up to speed in the digital era 
