Google is tinkering away again with its search app now letting you assign a relationship status to anyone in your address book 
The version 4 4 update expands the rollout of a nicknames feature which allows you to tell Google to call my wife or text my brother by assigning those titles to your contacts Simple nicknames like wife and brother have been in the Google app for a long time but now you can seemingly arbitrarily assign as many nicknames as you want 
Another clue buried in the code is something called Seamless Hotword There aren t any key details but it sounds like some additional voice commands or capabilities to customize them We ll keep an eye out for this if more information spills 
