To ensure that you don t get a blank stare from the clerk because your phone payment isn t working follow these steps to ensure that you ll find mobile payment success 
Make sure you turn on NFC in order to start making payments with your phone 
Most modern devices put an icon up in the status bar indicating that NFC is on It doesn t really drain the battery on most modern phones but if you re worried about your security or have an older phone where NFC might cause shorter battery life you may want to turn it off 
