All you have to do is type send directions on the Google search page or in a Chrome tab and it will launch a map interface complete with autosuggestions for typing in where you want to go 
Your Android devices will be available from a dropdown menu once you ve selected the destination just click the send directions link 
Google has made it incredibly simple to get directions on your phone 
Unlock your device and it will open straight to Google Maps with a pin at the venue you typed in Touch the navigation icon to get turn by turn directions 
