If lightweight tablets laugh behind the somewhat chunky Dell Venue 11 Pro s back just wait until they crack their skinny heads against something the Venue 11 Pro won t even notice Or overheat trying to process the larger spreadsheets and video photo work that the Venue 11 Pro 7000 series shrugs off with a yawn Indeed the Venue 11 Pro is a laptop in tablet s clothing with all the advantages and disadvantages that implies 
I m not kidding about the chunkiness The Venue 11 Pro on its own is 0 45 inch thick and weighs 1 57 pounds The 160 Travel keyboard it mates with to form what is in essence a very nice small laptop weighs an additional 1 75 pounds The keyboard also adds about a quarter inch to the general thickness and a full three quarters of an inch at the hinge However it contributes an auxiliary 28 watt hour battery to the mix for increased run time The keyboard types quite nicely and the touchpad is responsive Dell has even fixed the issue I saw last August where you couldn t click the touchpad if you were too far toward a lower corner 
The 10 8 inch 1920x1080 Venue 11 Pro 7140 I looked at was powered by a Broadwell Core M 5Y71 With its relatively low 4 5 watts of total draw you can get away with it in a fanless environment such as a tablet 
The Core M based Venue 11 Pro 7000 series starts at 699 but our nicely appointed configuration 8MB of system memory a 128GB Sandisk M 2 SATA SSD and the Travel Keyboard costs 1 258 96 Yowser And that s in Dell dollars my name for the perpetual discount displayed at the company s Web store The claimed retail is 1 795 66 
The Dell Venue 11 Pro 7000 is as thick as Boston clam chowder but it does play the part of a laptop fairly well 
If you can live with about half the performance you can get into the Venue 11 Pro for about half the cash via the 5000 series The low end there offers an Atom Z3775D CPU a 1366x768 10 8 inch display 2GB of RAM and 32GB SSD for a mere 429 
The Venue 11 Pro 7140 features an 8MP rear facing camera and a 2MP front facing Webcam The right side is home to the power button micro SD card slot hidden behind a plug and reset pinhole The lower edge of the tablet has only the docking port and auxiliary battery connection points On the left are a full sized USB 3 0 port a definite upside to the half inch thickness micro USB port used for charging the unit mini HDMI port the volume control rocker and the headset jack 
The back of the Venue 11 Pro is given over largely to a pressure fit plastic panel that pops off to reveal the 36 watt hour battery as well as access to other components though the only thing you can get to without further disassembly is the micro SIM card The Venue 11 Pro has Bluetooth 802 11 a b g n and WiDi on board and is also wired for broadband 
The Venue 11 Pro also supports active stylus and Dell will sell you one for a mere 30 In my hands on the Dell Active Stylus was accurate if not quite as responsive smooth or stylish as the one that comes with Toshiba s Encore 2 Write 
The Core M 5Y71 in the Dell Venue 11 Pro 7000 doesn t give up much ground to the true laptops 
The performance offered by the Venue 11 7140 s Core M CPU is fantastic for a tablet and good even for a laptop PC Mark 8 rated it at 2 620 in the work test and 2 016 in the Creative Conventional test Gaming was decent in Web quality games the Venue 11 7140 scored 24 775 in 3DMark s Ice Storm Extreme That s all about twice what you ll get from the Atom based 5000 series Venue 11 Pro 
Despite being rated at only 4 5 watts of total draw if you do use all the processing power available in the Core M and its GPU it s going to suck the battery dry in relatively short order PC Mark rated it at 6 hours 5 minutes with the auxiliary keyboard battery in play and 3 hours 57 minutes for the tablet portion by its lonesome Keep in mind that PC Mark uses a constant drain and you ll likely get twice that under normal usage 
More evidence of the power draw is the supplied 4 5 amp AC USB wall wart The average 0 5 amp cell phone charger won t cut it and the Venue 11 Pro isn t smart enough to figure out that the voltage isn t adequate It will shut down unceremoniously if you re running Windows and plug in a challenged charger On the other hand the BIOS provides plenty of warning should you try to boot with a lesser adapter connected 
In office drone tasks the Dell Venue 11 Pro is for the most part just as fast as the ultra thin laptops You just won t confuse it for being thin 
The rest of the junk was relatively innocuous An app to create recovery discs plus some Dell and Intel utilities that largely duplicate what Windows already does and a 30 day trial of McAfee Security 
Statistics aside as a tablet or a small laptop the Venue 11 Pro is a joy to use The display is bright and evenly lit and it couldn t be any more responsive to touch Movies look great and it even sounds halfway decent when music emanates from the speakers The Venue 11 Pro isn t skinny and it isn t cheap but it can definitely make an argument for being the best small business tablet on the market 
