Yearly version updates are inevitable but I suspect that Microsoft doesn t plan to overhaul the Surface Pro 3 radically In fact here s what I think Microsoft may do release an updated SP3 with an ultra low power processor in the near future then reveal a significantly redesigned Surface Pro 4 in the fall to coincide with the launch of Windows 10 
Microsoft made a dramatic leap from the Surface Pro 2 to the Surface Pro 3 
As for upgrade specifics it s just a matter of connecting the dots and for clues we look to Intel not Microsoft Intel touts its fifth generation 14 nm Core chips aka Broadwell as drop in replacements for the earlier 22 nm Haswell chips inside the Surface Pro 3 This suggests Microsoft could update the existing Surface Pro 3 cheaply and with few engineering tweaks 
Intel s redesigned Skylake chips due this fall should require new motherboards This presents a good opportunity for crafting an entire new generation of Surface tablets whose central selling point I believe could be a suite of apps built on Windows 10 depth cameras and services like Microsoft Hello 
Before we delve into the flashy new features let s look at battery life one of the most critical specs for any mobile device I ll take a Surface Pro 3 over a MacBook Air any day but even the most loyal fan must concede that the MacBook Air still handily outpaces the SP3 in terms of battery life and even more so with Apple s updated MacBook 
Intel s Core M chips offer significant battery life improvements Intel s Atom chips even more 
I think it makes perfect sense for Microsoft to design a Surface lineup based on Intel s 14 nm chips with an Atom or Core M offering on the low end and Core i3 i5 and i7 chips for the fastest most feature laden versions 
And if Microsoft is determined to ditch ARM and Windows RT for good this could be an opportunity to rethink the basic Surface tablet we ll call it Surface 3 as an Intel powered device I think that this is going to happen 
Some would argue that the basic Surface brand has been irreparably damaged but I disagree One of the selling points of the basic Surface has always been long battery life and to achieve that life Microsoft has relied on low power ARM chips But imagine a fanless Surface 3 powered by a Core M or Atom chip It would be light and it would last long key selling points to business travelers And of course it would run standard Windows apps 
If I were Microsoft I d introduce the new Surface 3 near Microsoft s Build conference next month announce the refreshed Surface Pro 3 and smile coyly and serenely when journalists ask about the upcoming Skylake processor 
Microsoft s Hello should be one of the flagship features of Windows 10 at least from Microsoft s perspective Identifying users via their face or fingerprint has had mixed success in the mobile space however 
Depth camera are already part of other tablets such as this Dell Venue 8 7000 
Useful but clunky Can t this stylus be stored inside the chassis 
And I d also introduce a key hardware tweak I d finally slot the Surface stylus inside the chassis Galaxy Note style It s a simple convenience that s long overdue 
If consumers accept Hello as a way to avoid using passwords and while some undoubtedly won t I expect most will Microsoft can seize that user interest by adding related authentication services We already know that Microsoft s Cortana assistant will listen attentively for spoken commands But Hello s ability to identify and verify you have larger implications Imagine ordering your Surface Pro 4 to Buy now while browsing an Amazon page for example 
Keep in mind that everything I share above is just crystal ball prognostication While Windows 10 will be everywhere at Microsoft s BUILD conference we don t know for sure what Microsoft s hardware teams have planned 
