With the upcoming Surface 3 Microsoft is ending experimentation and bringing back hardware and OS consistency across its line of tablets hoping that consumers and businesses will find a lot to like 
The Surface 3 is radically different than its predecessor Surface 2 which had an ARM processor and the tablet specific Windows RT OS The Surface 3 sports a full Windows 8 1 OS and an Intel x86 processor which is the combination available in most PCs and laptop tablet hybrids today 
The Surface 3 which has a 10 8 inch screen is a thinner and lighter version of Surface Pro 3 and can offer longer battery life said Brian Eskridge senior manager for Microsoft s Surface products 
For us this was a look forward move We have heard consistently from our customers Give me the little sibling to the Surface Pro 3 For us that s everything that the Surface Pro 3 entails including x86 architecture the ability to run desktop programs and modern apps Eskridge said 
The Surface 3 however is a bit slower It delivers about 85 percent of the performance of the Surface Pro 3 not a giant trade off and offers about an additional hour of battery life Eskridge said 
Starting at 499 it isn t the cheapest tablet available but more affordable than the larger 12 inch Surface Pro 3 The device will start shipping in May It has a full size USB 3 0 port a mini DisplayPort micro USB 2 0 slot 802 11ac Wi Fi eight megapixel rear camera and a 3 5 megapixel front camera The tablet has a 10 8 inch screen with a 1920 x 1280 pixel resolution 
Some new features such as the USB Type C port were not included in the tablet Microsoft decided to stick with ports and features that customers are familiar with Eskridge said 
The Surface 3 is based on a new Intel Atom processor code named Cherry Trail and that signals an end to Microsoft s experiment with ARM processors in Surface tablets Microsoft s Surface 3 will be upgradable to the x86 compatible Windows 10 desktop OS Surface 2 was the last tablet on sale with Windows RT and it won t be upgraded to Windows 10 
The combination of a full Windows 8 1 OS and x86 also makes Surface 3 more attractive to businesses which could use the device as a tablet or laptop Eskridge said 
In some ways Microsoft wants businesses to start using tablets instead of laptops which for decades have run on x86 processors and Windows As sales of Windows OEM machines flatten Microsoft wants business buyers to consider a Surface tablet to replace a laptop during the Windows 10 upgrade cycle A keyboard attachment can be bought separately 
Some businesses have already bought hundreds of Surface 3 units and Eskridge expects that number to go up to thousands once the tablet starts shipping in early May Many customers are still testing Surface 3 to find the best use cases Eskridge said 
Early adopters include chemicals manufacturer BASF and airline Emirates which will use the tablet in cockpits to replace navigation documents flight manuals binders and flight documentation Car company Infiniti will be testing the tablet across 50 dealers in the U K enabling salespeople to educate customers about car models guide them through a test drive and close a deal Microsoft is also pushing Surface 3 into the education sector to compete with Chromebooks and has announced that University of Phoenix would be purchasing the tablets 
