Field Trip is a cool way to discover new places and now it will send alerts about nearby discoveries right to your Android Wear smartwatch 
If you enable notifications in the Android app Field Trip will ping you with historical findings and other local venues that you typically wouldn t discover on your own while traveling 
Field Trip finds off the beaten path adventures around home or when traveling 
But it s pretty good for staying close to home as you ll find restaurants unique architecture and even supposedly haunted houses in your area 
You can also launch the Field Trip app directly on your watch and it will pull up snippets of information about nearby findings You can read the preview on your wrist then launch the app on your phone for further details 
