To make any of these happen just open a new tab in Chrome or head to the Google search page in another browser When you type the right phrase a box will appear for you to add the content along with a menu to select which of your Android devices you want to connect with 
You can search for set an alarm and then select a time or specify set an alarm for 6 30 in the search box or Chrome address bar The alarm will appear in the default Clock app on your device For now it looks like you can t pick a third party app for this 
Type in note to self or create a note and add the details 
Send notes and reminders right to your Android device 
Just as you re able with the reminders you can open it with Gmail Keep Evernote OneNote or similar apps 
Get a map and directions sent right to your Android device 
When you unlock your phone it will launch right in Google Maps ready to guide you on your journey 
