These three free apps are all separate downloads with their own functionality though they all align with IFTTT s philosophy to simplify the most common tasks on your smartphone Do Button is the most flexible of the three while Do Camera exists for automating quick snaps and Do Note helps make taking notes less arduous All three work wonderfully in tandem or on their own 
Before you decide to get started with either of the three apps we ve compiled a helpful listing of recipes you should consider setting up for using with Do Camera Do Button and Do Note 
I m a millennial and the way my people and I attempt to rally together is by publicly publishing our location on Facebook and hoping others decide to show up This Do Button recipe makes that easy to do 
Come hang out with me bros 
Note that the recipe doesn t actually check you in through Facebook Places but it does offer a very precise map of your location so that your friends know exactly where to find you 
You can even tell the automated message what to tell you on the phone in case you re a bad actor 
This recipe utilizes a nifty service that sends you a phone call when you need to get out of a bind There are a few caveats with this one however you ll have to nonchalantly whip out your phone for this to actually work and you ll have to turn the volume down so that the other person doesn t hear the creepy robotic voice calling you 
I like to let my beau know I m on my way back home 
Transit doesn t run as often after rush hour so I use this button to email my boyfriend so that he knows that I m on my way home This recipe also sends him a map of where I pressed the button so that ll he ll have a rough idea of when to expect me back 
This is going to help me immensely with planning my wedding 
Or wedding ideas or ideas for remodeling a bathroom just to name a few The recipe is totally customizable All you have to do is choose a Dropbox folder of your liking and take it from there Just remember to rename the recipe so that you know what it s for 
You can add to Facebook albums without even logging into Facebook Genius 
This is a good one if you re going out on a trip somewhere with friends or family Do Camera lets you customize the caption that appears with each photo and whether the photos are public 
It s really just me sending him selfies all day 
I email my significant other constantly I send him photos of weird things happening at work reminders and selfies throughout the day This recipe just makes it easier on me and it files it away to the same thread on Gmail so he always knows where to look for the archives 
The ability to create Google Calendar events is so appreciated I don t always like to deal with Google Now 
This recipe helps remove some of the hassle of entering an event into Google Calendar Just enter a description like Getting coffee with Joan at 3 00 on Thursday and Google will do the rest for you The events are created using the same criteria utilized by Google Now 
Everyone s gotta rant 
How to passive aggressively tell your loved one to get tumeric on the way home Invite him to a shared Dropbox file 
Families are hard to keep coordinated sometimes but with this little recipe you can keep a running text file of all the groceries your brood needs in your Dropbox 
