April Fools Day is big business in the tech world Companies devote a considerable amount of lost productivity to one upping each other with the best gag 
We ve rounded up some of the most clever pranks and fake products for you here which hopefully will make you chuckle a bit before you realize the week s only halfway over 
HTC s joke shows off a smarter pair of socks 
Add a smart sock to that portfolio which promises to use GPS and SMS to keep you connected Also includes a hole warning system which is something we all could actually use 
That same Pac Love is coming to the popular game Ingress which gets explained in this video 
Inbox is also getting smarter with a physical mailbox that auto sorts your snail mail 
