Adobe just launched a new iPad app that aims to make anyone feel like a magazine editor 
It s called Adobe Slate and it offers a way to mash up words and pictures into slick looking stories for the web Slate automates things like animations and transitions and purposely limits control over fonts and formatting so that anyone can make a good looking story with no design know how 
To get started with Slate you ll either need to create an Adobe account or sign in with Facebook You can then look at some sample stories for inspiration or dive into making your own 
You start by creating a title which you can then fling around to one of nine positions on the screen it appears as if you are dragging it wherever you want but Slate actually guides it into pre set slots based on where you direct it You ll also pick a cover photo Because Slate stories follow responsive design you can set a focal point on your cover image to make sure that it crops properly on all devices 
Slide the title card upward and a prompt appears underneath telling you to add an image some text a link or a grid of photos Slide up on this and you can add another story element below your first one and another and another and so on The idea is to create a vertical chain of photo or text blocks and Slate will automatically make it pretty 
Images can be added from your Camera Roll or imported from Creative Cloud Lightroom or Dropbox Additionally you could take a new photo from within the app or search through Adobe s database of Creative Commons images 
It s dead simple but also quite limited You can choose from a handful of themes to change the whole look of the story but can t adjust individual fonts or formats or even add a link within a larger block of text You can however place links as standalone buttons You can change image formats so they appear full screen inline or as a scrolling window but you can t add borders or freely move images around Video isn t supported at all 
Even the publishing element is confining Stories show up at slate adobe com and you re given a direct link to your story to share with others When exporting you can tap buttons to share your story via Facebook Twitter email or Messages but you can only select one option at a time You can however go back and republish your Slate story in as many different formats as you d like You re given an embed code too but only for your story s title and cover image which directs viewers back to the story hosted on Adobe s website You can t host your entire story on your on website or blog or embed them within other webpages 
Slate has some potential as a publishing tool especially considering how easy it is to get started Its built in themes and pre set animations make it easy for users to create slick presentations and online flyers without any technical know how But without more control over how stories look and where they can be published the appeal is probably going to be limited 
