With Android and iOS dominating the tablet market Mozilla s Firefox OS hasn t had much of a look in It s now getting a bit of help from ARM rival Imagination Technologies which has ported a version of Firefox to a prototype tablet based on its MIPS chip architecture 
It s designed to help Imagination and Mozilla target the market for very low cost tablets sold in emerging markets like Brazil and India 
The device has a 9 7 inch screen and a 1024 x 768 pixel display and it runs on a 1 2GHz dual core processor from Ingenic including a PowerVR GPU from Imagination Imagination designs the graphics chips used in most Apple devices and it bought MIPS so it could compete in the CPU market as well 
The tablet s strongest attribute is its ability to render 1080p video which can be streamed to TVs via a mini HDMI port It has an H 264 VP8 capable video decoder for playing 1080p video at 30 frames per second and 802 11 b g n Wi Fi and Bluetooth 4 0 support 
The reference tablet won t go on sale it s designed to generate interest among developers in the Firefox OS running on MIPS CPUs Alexandru Voica a spokesman for Imagination said via email Imagination is giving away 15 of the tablets to developers 
