What if you could buy a Surface tablet with a bit less horsepower and a slightly smaller display but longer battery life than the Surface Pro 3 And what if you could have all this for a lot less money If your wallet is already open let me tell you what you re buying the new Microsoft Surface 3 and it s powered by Windows 8 1 
On Tuesday morning Microsoft launched the Surface 3 with several subtle but critical changes to its entry level Surface offering Gone is Windows RT casually tossed in the dustbin in favor of Windows 8 1 Microsoft also ditched the Surface 2 s ARM chip in favor of Intel s latest Cherry Trail Atom X7 
But what might really sell the Surface 3 is its low price tag For 499 you get a tablet with 64GB of storage the same amount found in the 799 version of Surface Pro 3 and the 599 discontinued Surface 2 A more robust 599 Surface 3 variant with 4GB of RAM and 128GB of flash storage will also be available together with a future model with LTE connectivity The first two Surface 3 tablets will ship on May 5 in 26 markets worldwide 
Microsoft quietly phased out the RT based Surface 2 and as a result its entire Surface line up has boiled down to a single product the Surface Pro 3 However the SP3 has two big shortcomings Its price is significantly higher than more traditional notebooks and its battery life has never been great But now an Intel powered Surface 3 running Windows 8 1 solves most of these problems in a single stroke and allows Microsoft to address a new tier of potential Surface customers 
One drawback The Surface 3 kickstand is limited to three fixed positions 
We think students families and cost conscious professionals are going to love this product said Dennis Meinhardt program manager for the Surface in an interview We ve put a lot into that product for that 499 price with the goal of taking that premium experience that people have told us they loved with Pro 3 and making it available to more people 
At 10 8 inches the Surface 3 s screen is slightly smaller than the 12 inch screen used by the Surface Pro 3 But Meinhardt said the display is still 1920x1280 with optically bonded glass that improves contrast and readability when viewed outdoors It s also a bit brighter than the SP3 display as well he said 
Microsoft executives warned that Surface 3 buyers shouldn t expect to run CAD or other demanding software Think of it as a Microsoft Office machine pure and simple But battery life measured in terms of continual video playback should be about 10 hours or about one to two hours more than the Surface Pro 3 Meinhardt said 
Using a low power Atom chip instead of a Core chip spawned two other design changes First the Surface 3 is entirely sealed and passively cooled so you won t hear the quiet hiss of fans Second the chip s low power requirement has allowed Microsoft to swap a standard charger for the microUSB charger commonly associated with cell phones Microsoft will include a 13 watt charger in the box but you can use your own as a spare 
Microsoft upgraded the rear camera from 5 megapixels on the SP3 to 8 megapixels on the Surface 3 which is good enough for a quick snap of a lecturer s blackboard for embedding into OneNote The front camera however is just 3 5 megapixels Microsoft also upgraded the speakers to a Dolby Pro certification A microSD slot remains though it s somewhat hidden inside the back of the tablet 
The Surface 3 has a standard USB 3 0 connector and a microUSB connector to charge the tablet There s also a mini DisplayPort connector 
People who buy a Surface 3 with the expectation that it will be a poor man s Surface Pro will have to suffer one significant shortcoming the kickstand Unlike the SP3 whose kickstand offers nearly a full 180 degrees of range the Surface 3 s kickstand clicks into three fixed angles versus two angles each for the Surface 2 and Surface Pro 2 
The slightly smaller Surface 3 will be available with its own custom back lit 130 Type Cover which will ship separately But if order before December Microsoft will throw in a year s subscription to Office 365 A smaller Touch Cover will also be available but Meinhardt wouldn t disclose any information on its availability While the Surface 3 was designed without a dedicated stylus and its keyboard lacks a loop to store it it contains the same digitizer found in the Surface Pro 3 and will work with the SP3 s stylus 
Surface 3 Type Covers and styluses in an array of colors 
As for whether Microsoft will continue to expand the Surface line Microsoft isn t saying Meinhardt declined to comment for example when asked whether Microsoft is planning a Surface mini He also didn t offer any hints on whether Microsoft has a Surface Pro 4 in the works Nevertheless the Surface 3 certainly makes a definitive statement that the Surface tablet is here to stay 
The fact that we are building out the Surface family shows how committed we are to Surface and getting it in the hands of more people Meinhardt said 
This story was updated at 9 18 PM with additional details 
