Live video is messy It s raw unedited and with new mobile apps it s now capable of capturing many more people who aren t aware they re being recorded And in some cases that can add up to legal problems 
Some of these apps early users have transmitted videos from inside private homes as they would with a standard webcam But many others have used the apps in public places such as city streets or while attending events like concerts or sports games or from inside places of business Before they hit stream not every user asks for permission from the business or from every other person they might record during the live broadcast In the process of broadcasting snippets of private conversations copyrighted material and other incidents may inevitably be picked up 
In most public places privacy laws typically don t protect people Those laws would apply to new live streaming apps like they would to other recording apps Gorgone said 
Meerkat doesn t archive its streams making takedown notices pretty ineffective at stopping copyright infringement 
Whether in public or private however everyone has what s called a right of publicity That means that any video recorded requires the permission of those shown in the video before it can be used for commercial purposes whether it be for a social media post or a digital ad 
If a company uses a live stream app in a public setting for a commercial purpose and does not obtain consent from people captured during the broadcast those people would be within their rights to sue the company said John Delaney an attorney at the law firm Morrison Foerster who focuses on intellectual property and technology cases 
Both Meerkat and Periscope forbid users in their terms of service from posting videos that would constitute copyright infringement Live streaming a network s broadcast of a show would violate that rule But determining exactly what constitutes copyright infringement as it relates to live action in a public setting is far from clear 
Courts have held that when a live event is essentially a performance of a work of authorship like a theatrical production or a choreographed ballet it is protected under copyright law 
But Live streaming of sports games would not violate copyright as long as the games were not following choreography and very few are one hopes said Robert Brauneis professor of law and codirector of the Intellectual Property Law Program at the George Washington University Law School in Washington D C 
Still event promoters and broadcasters may adopt their own rules on live streaming by attendees during events regardless of how the law applies to them The NBA has decided to restrict both reporters and fans from live streaming game action with apps like Meerkat and Periscope 
People don t have a right to privacy when they re walking around in public but if you re Periscoping a live video for commercial purposes you need permission from anyone seen on camera 
Some might argue that the quality of mobile video taken with a live streaming app is not high enough to warrant legal action by a copyright holder But just because the video is bad that doesn t save you from liability for copyright violations or invasion of privacy said Gorgone the attorney and podcaster The video quality though may have a bearing on how much the accused is required to pay in damages she said 
Instead what might save Meerkat or Periscope from liability but not the end user are the safe harbor provisions of the Digital Millennium Copyright Act This is what has saved YouTube from paying monetary damages for copyrighted videos on its site by arguing it s nothing more than a third party hosting service for what end users decide to post Under the provisions YouTube and others like it are required to respond promptly to valid legal take down requests from copyright holders 
But as it stands now videos on Meerkat disappear from the app after the broadcast On Periscope they stay up for 24 hours This gives copyright holders a narrow window to file a take down request 
With the new live streaming apps It s different from stored video from the YouTubes of the world said Delaney As a result he said the copyright analysis will be different 
It s still early days for mobile live streaming the apps aren t mainstream yet like Instagram or Facebook But some tech savvy entertainers have already latched on to them as a way to promote themselves and to connect with fans 
It was as if he said I was pointing the barrel of a rifle at these people s eyes 
