Opera Mini is getting a cleaner look while playing up how much data it can save you while browsing the web 
One of the browser s claims to fame is that it saves you data by routing web content through Opera s own servers where it is optimized before being sent to your device A button on the bottom right now gives you one touch access to how much your data savings are 
Opera also now has a private browsing option much like Chrome s Incognito Mode There are also new gestures such as swiping up to initiate a search 
Opera Mini has a much cleaner layout with its newest update 
Some may not like the sponsored content in the homepage which prompts you to download an advertised app Other sites such as Google s search page could also use a more mobile friendly makeover 
