For all those times you d rather be clacking away on a physical keyboard we tested five that are either compatible with or specifically designed for the Nexus 9 
HTC s Keyboard Folio Case is the official case of the Nexus 9 
HTC s official Nexus 9 case is both a highly portable keyboard and a protective case for your tablet The case is just large enough to wrap around the Nexus 9 like a polyurethane book while the tablet stays locked in to it via three rows of magnets that are also used when folding up the case to prop up the tablet The case charges via MicroUSB and though it s advertised that it can manage up to five months worth of battery life on a single charge we were unable to test this ourselves Surely they re referring to standby time 
Pairing is easy and once it s paired the connection never wavers even after repeatedly taking the tablet in and out of the case The keys give satisfying feedback and while each of the individual keys are packed in a little tight it only takes a few minutes to adjust your fingers between typing marathons 
The beauty of having a keyboard built into the case is that you re never without it But the downside is that it s a bit heavy and makes it occasionally awkward to use the tablet in portrait mode Also the magnets don t hold on to the Nexus 9 that well 
All in all the keys on HTC s Keyboard Folio case are comfortable to type on for long periods of time and it s the most fluid to use but its price tag might make you rethink bringing it home 
The Logitech K480 keyboard is super comfortable to type on but it s not very portable 
Of the few complaints I have about Logitech s K480 ease of use and functionality are not among them This keyboard which comes in both black and yellow and plain white is the only one on our list that uses alkaline batteries in this case it requires two AAA s The keyboard comes bundled with a pair already installed which Logitech swears will last up to two years Of course you ll still need to ensure you have a pair lying around for when it eventually dies 
There s no lying about its size and weight the Logitech K480 is not an easily traveler but it works so well and is so affordable that I found myself overlooking that fact in the end 
The ZAGGKeys Universal Keyboard comes with a base for your tablet 
The ZAGGKeys Ergonomic Keyboard consists of two parts a curved keyboard with rubber feet and a slim cover with a rotating piece on the spine that folds out to act as a base for a smartphone or keyboard The only thing that actually makes it universal is the toggle button on the underneath of the right side that lets you switch between different devices 
Since this isn t a keyboard case the keys have more room to breathe That makes typing more fluid though it also means that you have to carry around the keyboard as a separate accessory However the separate base makes it so that the tablet can be placed anywhere somewhere else like on a living room table while you re sitting comfortably on the couch 
I noticed keys getting stuck between long bouts of typing then read that this is apparently an issue that s also plagued a few other users It s easy to fix all you have to do is hit delete and exit the app you re working in though it s a huge pain in the butt The last thing you want to do is take a break from work because the keyboard isn t working properly 
Kensington s universal tablet case doesn t even fit the Nexus 9 
Kensington s Universal KeyFolio Fit for Android tablets offers a nice amount of space between the keys including a row of dedicated shortcut keys for jumping to the Home screen or pausing songs But there is still one gaping issue with it it doesn t actually fit the Nexus 9 
The KeyFolio is a tri fold keyboard case so it opens like a TrapperKeeper Instead of using magnets to attach the tablet the KeyFolio uses a four cornered silicone base which utilizes loops in each corner to attach to the tablet However the Nexus 9 is too small to hold tension to all four loops at once so it sags and can t be held in place 
Microsoft s Universal Mobile Keyboard folds up like a book 
Microsoft s Universal Mobile Keyboard is quite light and portable It s easy to carry around and its soft touch bottom keeps it from slipping around on any surface It s rechargeable via MicroUSB and features a Home screen shortcut There are also dedicated keys for Search and music playback as well as a toggle button to switch back and forth between three different devices 
The keys are nicely spaced out and didn t make distracting noises when hit The extra buttons came in handy for me frequently and I didn t get tired when typing on the keyboard for longer stretches Overall I like what this keyboard offers the detachable stand is great and the Bluetooth connection to the Nexus 9 was solid 
