Microsoft drew a line in the sand on Tuesday as its Office 365 chief said that editing and viewing documents on small screen devices would continue to be free likely killing off the idea of a small screen Surface Pro mini incidentally 
Currently we are also using screen size to delineate between professional and personal use Koenigsbauer wrote Based on our research we are classifying anything with a screen size of 10 1 inches or less as a true mobile device You re probably using it on the go when it s not practical to use a larger computing device such as a PC or a Mac You probably aren t using a mouse or a keyboard instead navigating via touch interface It s probably not a pro category tablet that is used for design or presentations 
Other platforms do allow small screen users to create documents without an Office 365 subscription Office for iOS for example 
On these mobile devices the core editing and viewing experience will be free Koenigsbauer wrote until you get to those premium subscription features like integration from one app to another security and reliability all part of the Office 365 suite and not the individual apps 
A Microsoft spokeswoman said Wednesday that yes you ll be to create new documents on the free versions of Office as well as view and edit them The specific subscription benefits that Microsoft is touting include the terabyte of OneDrive storage 60 minutes of free worldwide Skype calls and more robust editing tools that come with the full Office 365 suite 
Office will continue to cost money on larger tablets like the Surface Pro 3 
The Surface Pro 3 measures 12 inches on the diagonal the Surface Pro 2 10 6 inches The Surface 2 also measures 10 6 inches on the diagonal but it s been essentially discontinued With Microsoft s new definition of screen size as the divider between personal and professional use it seems to imply two things concerning the Surface and Surface Pro lines 
First any hopes of a small screen Surface Pro mini are effectively dashed Jan Dawson principal at Jackdaw Research said that we might still see a non Pro Surface model AKA the Surface 3 at less than 10 1 inches however 
We have a roadmap of products a Microsoft spokesman said when asked to comment Beyond that we have nothing to share 
Office for iOS has been downloaded more than 80 million times already Koenigsbauer said Office 365 Home and Office 365 Personal grew to more than 9 2 million subscribers in the last quarter up 30 percent he said And as Microsoft continues to push its apps across the whole of the computing ecosystem that number will continue to grow 
Updated at 1 28 PM on March 25 with additional comment from Microsoft 
