You win some you lose some Microsoft this week dropped support for ARM processors from its Surface tablets with the Surface 3 but adoption of the chip architecture in Chromebooks is growing 
The new PCs have strengthened a weak lineup of ARM based Chromebooks Most Chromebooks come with Intel chips and are considered better at running more demanding applications But ARM based Chromebooks could offer better battery life than Intel based models 
The new Chromebooks were launched just a day after Microsoft dropped ARM from its Surface lineup with the new 10 8 inch Surface 3 which has an Intel x86 chip Microsoft is removing ARM processors from Surface as it prepares to pull the plug on Windows RT a scaled down version of Windows 8 for ARM based devices Devices with Windows RT will not be upgraded to Windows 10 which is expected to ship later this year 
Windows 10 will support x86 processors from Intel and Advanced Micro Devices for desktop and laptops while ARM will be supported by the OS s mobile version the next generation of the Windows Phone OS which will mostly go into handsets and tablets with screens under 7 inches 
So while the market of Windows laptops and hybrids may have evaporated for ARM new doors have opened up with Chromebooks which are being adopted as a lightweight low cost alternative to Windows laptops Chromebooks are mainly targeted at those who do most of their computing on the Internet 
Chromebooks have usage characteristics similar to mobile devices said Nathan Brookwood principal analyst at Insight 64 ARM will definitely do better with Chromebooks than they did with Windows RT which was an unmitigated disaster Brookwood said 
Intel has a performance advantage in Chromebooks but ARM based Chromebooks will be good for browsing and basic apps said Patrick Moorhead principal analyst at Moor Insights and Strategy 
ARM is trying to scale up the performance of its chips for PCs and servers much like Intel is trying to lower the size and power consumption of its chips for smartphones and tablets For them to scale up is as much a big challenge as it is for Intel to scale down Moorhead said 
The mobile market remains a pot of gold for ARM which is making a half hearted effort to grow in PCs said Jim McGregor principal analyst at Tirias Research The PC market is flat but ARM could usher in cheaper and thinner Chromebooks he said 
Analysts also said that ARM will focus on important markets such as Internet of Things and embedded where the opportunities are larger 
