Dell s new Venue 10 7000 tablet targets workers Workers who blend work and life on one device and seek the ultimate in mobility 
The Venue 10 takes a page from Lenovo s tablets which first featured a rounded base with batteries inside Dell takes it it to the next step While the Lenovo s tablets also featured a keyboard that snapped on via magnets the Venue 10 7000 s keyboard locks in using gears built into the tablet itself This lets the tablet tilt with more precision than a typical magnetic keyboard that relies on friction to control the tilt 
The keyboard uses magnets to lock into gears in the tablet to let to tilt more like a laptop 
The keyboard s magnets are strong enough in fact that you can pick up the tablet without having the keyboard flop off as you would many other designs One negative of the design The keyboard connects by Bluetooth but it s powered exclusively by the tablet That means you can t use the keyboard separate from the tablet Hey but at least it s backlit and you don t have to worry about charging it separately 
Unlike Lenovo s Yoga Tablet 2 optional keyboard that eschews a trackpad for touch Dell included a traditional trackpad for those times when you need precision movements that only a trackpad can provide 
Although I was hoping the new Venue 10 7000 would use a chip based on the Intel s Cherry Trail Atom x5 or Atom x7 Dell said it uses an Atom Z3580 SoC That s based on Intel s Moorefield chip similar to what went inside the company s Venue 8 7000 It s a dual core chip with hyper threading 
Why not Intel s next gen 14nm chip that s already powering Microsoft s new Surface 3 Dell exec Neil Hand said Intel s new CPU wasn t ready in time for the Venue 10 which has been in works for some time 
Like Lenovo s Android tablets the round edge gives you an easy handhold for vertical use 
The unit has 2GB of LPDDR3 16GB eMMC for storage 32GB optional and a MicroSD slot with support for up to 512GB cards There s also Bluetooth 4 0 801 11ac with Miracast support and a 2MP front facing camera and 8MP rear facing camera It ships with Android 5 0 2 and it appears to be nearly the stock interface just as with the Venue 8 7000 
And yes Intel s RealSense depth sensing ruler measuring 3D camera is there too 
The tablet weighs 1 3 lbs and with its 7 000 mAh battery Dell says it ll hit 7 hours of run time 
Dell really thinks newer generations that don t care about the OS underneath and want portability will gravitate to an Android based design with strengths as a laptop 
Dell s pitch on the Venue 10 is as a device for workers hooked on mobility who still need a good keyboard and trackpad for a laptop like experience Company officials weren t committed enough to that vision to force all users to buy the keyboard though The tablet proper will cost 499 for the 16GB version and with the keyboard it ll run 629 The Venue 10 goes on sale in May 
Correction A previous version of this story misidentified the SoC used inside the Venue 10 PCWorld regrets the error 
