Dell is looking ahead to Windows 10 and planning to release a tablet with the OS and other new technologies in September or October 
A refreshed Venue 11 Pro will have the USB Type C port which first appeared in Apple s 12 inch MacBook and in Google s Chromebook Pixel last month said Kelli Hodges a manager at Dell 
Although Microsoft hasn t given a specific release date for Windows 10 Dell s plans shed light on when PCs and tablets might start shipping with Windows 10 pre installed One thing is clear PC makers are eager to move away from the unpopular Windows 8 Windows 10 will run in smartphones tablets PCs wearables and other devices 
The USB Type C port replaces chargers for the MacBook and Chromebook Pixel but also serves as a connector to monitors external storage and other peripherals The Type C connector is identical on both ends making plug orientation simple compared to previous USB cables 
The usability of the Venue 11 Pro will also be tied closely to a docking station Hodges said The dock will turn the tablet into a PC replacement and provide more connectivity options with additional networking display and USB ports 
Hodges didn t share additional information about the Venue 11 Pro But the device could have Intel s Atom X5 or X7 chip code named Cherry Trail which was just introduced in Microsoft s Surface 3 The existing Venue Pro 11 is based on an older Intel Atom chip code named Bay Trail which started shipping more than one year ago 
Dell is also putting Intel RealSense 3D cameras in more devices and the new Venue 11 Pro could offer it as an option The 3D camera is an important element in Microsoft s effort to kill passwords with Windows Hello a feature which lets users unlock PCs through biometric recognition The 3D camera will allow users to log in to Windows 10 through face recognition 
