Microsoft needs apps for Windows 10 to make it a success but developers need tools to make them With Microsoft s first technical preview of Visual Studio 2015 they ll be able to get started 
The goal is to give developers the opportunity to play around with some of Windows 10 s new capabilities while Microsoft finishes building the operating system the company said The capabilities include Windows 10 s adaptive user interface which changes to accommodate screens of different sizes 
Applications created using the preview can be installed on PCs running Windows 10 but not yet on smartphones or Xboxes However using the included Windows 10 Phone emulator it s possible to see what an app will look like on smartphones The emulator lets developers choose between different screen sizes resolutions and amounts of RAM An emulator can never replicate the user experience on a real device but lets developers start experimenting 
Developers can create a Windows universal app with the new project templates in Visual Studio 2015 in a language of their choice C VB C or JavaScript 
Microsoft isn t forcing developers to build universal apps They still have the option to create multiple projects that they can tailor for different devices but at the same time reuse a lot of the code 
To help developers get started Microsoft has also published code samples training videos and other resources 
