TechCrunch likens it to Amazon Prime for apps though it looks to be an extension of the existing daily free app promotions Amazon runs on the its Appstore 
If nothing else Amazon Unlocked will give users a good reason to give Amazon s app market another look But developers stand to get a boost here too and not just through increased promotion TechCrunch notes that developers can leave Unlocked and when they do users will have to begin paying for in app purchases again 
Put another way Amazon Unlocked gives app developers an opportunity to make money off of their apps even after giving it away for free 
TechCrunch which learned about Amazon Unlocked through a leaked internal presentation says there s no timetable for Unlocked s rollout and that participating developers can t discuss the program at the moment since they re under a non disclosure agreement 
