Samsung is bringing its newfound taste for better looking products to its latest budget friendly tablet 
The company recently unveiled the Galaxy Tab A line which will be available on May 1 While these slates sport rather mediocre specs they re wrapped in an elegant metal chassis 
The model with an 8 inch screen will cost 229 with a 9 7 inch version starting at 299 You can get them in white smoky titanium or smoky blue If you want an S Pen included with the larger model the price jumps to 349 and pen equipped models won t be available until May 21 
