The Surface 3 will be available May 5 in two different models a 499 model with 64GB of storage and 2GB of RAM and the upgraded version that we tested a 599 version with 128GB of storage and 4GB of memory Variants of both models with integrated LTE will also be available although Microsoft hasn t said how much those will cost 
All of these prices however exclude the 130 Type Cover a necessity that turns the advertised price into a bit of bait and switch Microsoft will also sell a dedicated Surface 3 docking station for 200 Finally there s the Surface Pen a 50 stylus that ships with the Surface Pro 3 but not the Surface 3 It works essentially the same on both machines 
The Surface 3 uses a charger with a microUSB connector the same connector found in your cell phone 
Unbox the Surface 3 and one new feature stands out the new 13 watt micro USB charger the same kind of connector used by your cell phone In part that s because the 1 6GHz Intel Atom x7 Z8700 used within the Surface 3 sips power so it doesn t need a hulking wall wart The extra efficient chip also means the Surface 3 can have rather small 27Wh battery and yet still last 8 2 hours in our MobileMark 2014 battery rundown test shorter than the Surface Pro 3 s time but still enough to get through a fair amount of the day Your mileage may vary of course 
The Surface 3 s battery life is about what you d expect from its somewhat small battery 
Because the processor consumes so little power Microsoft eliminated fans entirely passively dissipating heat through the tablet chassis The absence of fan noise is nice although the Surface Pro 3 s fans are so well designed that the tablet fan noise never climbs louder than a hiss 
Once on your desk the new Surface 3 hardware looks nearly identical to the Surface Pro 3 s The Surface 3 s superb 1920x1280 pixel 10 8 inch screen is slightly smaller than the 12 inch display on the Surface Pro 3 but it has the same 3 2 ratio The space savings may translate into a bit more comfort on planes 
Microsoft s Surface Pro 3 left and the Surface 3 right 
Physically the new Surface 3 measures 10 52x7 36x0 34 inches and weighs 1 37 pounds plus another 0 57 pounds for the Type Cover That s virtually indistinguishable from the Surface Pro 3 in a satchel or backpack but marginally heavier than a comparable Android tablet when you factor in the keyboard 
The Surface 3 offers three fixed positions for the kickstand After living with the Surface Pro 3 and its variable pitch kickstand that s disappointing I understand Microsoft made the choice for cost reasons but I can t help but want more 
Like virtually every generation of Surface machines the Surface 3 ships with its own backlit Type Pad keyboard No word from Microsoft on whether a Touch Pad keyboard is en route Like the Surface 3 itself the associated keyboard is smaller although Microsoft makes up for it by organizing the keys far closer to the side edges than on the SP3 s keyboard It also has a nicely redesigned top row of keys that includes frequently used functions 
A Surface Pro 3 keyboard connected to a Surface 3 works but the two won t create the secondary magnetic connection to tilt the keyboard 
The Surface 3 s keyboard is sufficient yet a little small for my tastes Over time my Surface Pro 3 Type Covers has become a bit mushy so you may eventually need to invest in a replacement And while you can use an Surface Pro 3 Type Cover with the Surface 3 you won t be able to fold back the edge of it creating the slightly elevated angle that both keyboards otherwise allow the magnet in the Surface Pro 3 keyboard doesn t grab the Surface 3 correctly to do so 
The Surface 3 s proprietary docking station provides ethernet two USB 2 0 and two USB 3 0 ports a miniDisplayPort and a headphone jack The dock doesn t recline but it s a well made piece of hardware that grasps the Surface 3 securely from both sides 
The Surface 3 docking station 
Unlike with the Surface Pro 3 s dock the Surface 3 s dock completely encloses the tablet s own USB port but it also eliminates the power brick that most other docks include There s a slot hidden behind the kickstand that accepts up to 128GB SD cards plus 802 11 a b g n ac and Bluetooth 4 0 tucked inside While there s additional storage on the dock you do get 1TB of OneDrive storage with your Office subscription 
Think of the Surface 3 as a machine designed to run Office and other general day to day productivity and entertainment apps and you ll be satisfied Content creation in Word OneNote and other Office apps is perfectly acceptable although I did find myself squinting a bit at the small high resolution screen I couldn t see any slowdown while running 1080p YouTube content or Netflix videos 
Here the Surface 3 clearly fits within the Atom category But how intensive is an Office workload typically 
In general the Surface 3 offers performance that s about 60 percent of what you d get from the Surface Pro 3 in general Office work but about 25 percent more than the older Bay Trail class Atom based tablets as represented by the Lenovo Yoga Tablet 10 That difference becomes more profound when comparing the Surface 3 using conventional graphics benchmarks as the table below shows 
The Surface 3 is almost on par with a Core M as far as graphics is concerned 
The glaring weakness of the Surface 3 compared to the Surface Pro 3 is in disk access which can mean slow app launches and other slowdowns Using the CrystalDiskMark 3 0 benchmark the Surface Pro 3 read and wrote 4GB blocks of data at 507 1 MB s and 242 9 MB s respectively The Surface 3 read and wrote the same data at 118 9 MB s and 49 69 MB s respectively 
