The app s launch is the final piece in a year long rollout of Google s effort to build Android into a work friendly platform 
Android for Work creates walled off versions of apps like Chrome Gmail Drive and others denoted by a tiny briefcase logo pictured 
Achieve work life balance on your phone with Google s new apps 
The selling point for Google is that as an employee of an Android for Work business you would get better separation between your personal bookmarks email files and other content without having to carry around two devices or co mingle your work and private life in the same applications 
Despite its presence in the Play Store you won t be able to install the app unless you re part of a business that s rolling out Android for Work 
