Tablets are uniformly rectangular and thin In fact that s a rather long standing definition dating back to times biblical and beyond Or are they The 369 10 inch Lenovo Yoga Tablet 2 with Windows and its siblings are a bit different While the tablet portion is considerably less than a quarter inch thick there s a one inch thick battery tube running down one of the long edges 
It can be argued as Lenovo does vociferously that the battery tube makes the Yoga Tablet 2 easier to hold while giving it a nice rake when it s lying on its back I agree The large battery provides the Yoga Tablet 2 with marvelous run time and the additional grip the tube provides easily compensates for the substantial 1 4 pound heft of the tablet to which the battery contributes 
The battery tube has a fin that when rotated functions as a kickstand This allows the Yoga Tablet 2 to be used upright in landscape mode at anywhere from about 15 degrees to about 80 degrees and at a full 90 degrees in portrait mode There s also a hole in this component that fits easily on a peg or hook Lenovo calls this hook mode which rings better than the alternative term hang mode a dicey term to use around a computer 
We re not sure we like the term hang mode but thanks to the hole in the Yoga Tablet 2 s kickstand you can do just that with it 
Lenovo ships the Windows version of the Yoga Tablet 2 with the BC800 auxiliary Bluetooth keyboard which attaches magnetically to the battery housing It s a cleverly conceived design that makes the Yoga Tablet 2 look very much like a thin netbook so much so that I found myself trying to do things that could only be done if it were such This generally resulted in an untimely detachment of the keyboard or an unexpected fall by the tablet 
Please learn from my mistakes but Lenovo if you re listening perhaps spring loading the BC800 s hinges and using a stronger magnet would help Sadly that s not the worst of it 
I said the BC800 keyboard was cleverly designed What I didn t say was that it s embarrassingly designed and an unmitigated disaster for a company with a reputation for the best keyboards in the business The layout is cramped the typing feel is sloppy and the cursor tends to move when you click on the equally sloppy feeling touchpad Additionally the touchpad s rough texture is off putting and the metal shell covering the back of the unit extends above the keyboard deck creating a sharpish edge that s an unpleasant tactile sensation 
Even worse the unit is so flimsily constructed that the one Lenovo shipped us was bent slightly above the micro USB port used to charge the unit Any reasonably strong person could fold the unit in the middle And believe me after five minutes with the BC800 I wanted to There s a cheaper 299 version of the Yoga Tablet 2 that comes with Android and doesn t include the keyboard 
Though it looks swell in the picture the BC800 Bluetooth keyboard was flmsily constructed and didn t pass muster 
Back to the good stuff Our test Yoga Tablet 2 s 10 inch display offered 1920x1200 pixel resolution not quite Retina like but a lot of pixels in a relatively small space I like the extra 120 vertical pixels that you gain over the more common 1920x1080 displays I can deal with letter boxed movies if it means I can see more rows in a spreadsheet or word processing doc 
The cameras on the Yoga Tablet 2 are adequate for the average user The Webcam is 1 6MP and the rear facing camera sports 8MP with auto focus I took some very good pictures with the latter and the former showed a lot more facial detail than I appreciate at this point in my life 
The touch response of the Yoga Tablet 2 s display was excellent 1080p movies played smoothly and looked great and even the sound through the speakers was okay thanks to Dolby s efforts The unit sports micro USB charging and HDMI ports a headset jack as well as a microSD card slot hidden behind the kickstand for additional storage up to 64GB The Wi Fi is 802 11 a b g n 
Graphics performance of the Bay Trail based Yoga Tablet 2 10 inch is as expected and fairly close to the budget HP Streambook which has the same graphics setup and engine The upcoming Surface 3 though shows a healthy advantage 
Our test unit sported Intel s Atom Z3745 CPU 2GB of system memory 128MB is used for graphics and a 32GB SSD The latter is a bit parsimonious for running Windows once you start installing applications Still it s decently fast and I never felt I was waiting unduly for applications or windows to open By the numbers PC Mark rated the Yoga Tablet 2 at 1373 for work and 895 for creative tasks Not bad at all for a tablet For gaming not so much as you can see from the chart above CrystalDiskMark rated the Samsung eMMC SSD for 170MBps reading and 74MBps writing Enh M 2 anyone 
PC Mark s battery rundown test rated the Yoga Tablet 2 to last about 7 hours and 55 minutes That s two hours short of the 10 hours that Lenovo claimed for this model but PC Mark is harsh on everyone Under normal usage you re talking several days or 3 to 4 movies between charges I never felt as if the battery were draining unduly fast as I often do with my iPad That s important to Moonbeam and I If you get that NorCal reference email me 
369 is a darn good price for a 10 inch Windows 8 1 tablet But I d rather see the Yoga Tablet 2 with Windows at 399 with a better keyboard or 329 without the BC800 which is a shoddy awkward experience that I re boxed almost immediately As a result I actually enjoyed most of my Yoga Tablet 2 experience A good tablet but an embarrassingly bad keyboard from a company that should know better 
