Podcasts remain a lively and popular forum for online broadcasting even with a name that calls back to the era of the iPod 
As an Android user you ve probably long broken free of the Apple ecosystem so there will be no searching through iTunes to sync up podcasts with an iPhone No you want your podcasts your way quickly and conveniently on your Android phone 
Fortunately there s a top class of podcast apps that stand out from the wide variety of options in the Play Store They vary in price and approach to podcast organization and discovery but all of them will connect you to your favorite shows or help you find new ones with ease 
Pocket Casts has great design and handles all the key podcasting needs with ease 
If you re new to podcasts it s worth checking out the featured or trending sections to see what s out there Podcasts in these sections range from the serious and newsy like those from NPR to the ridiculous like the Adam Carolla podcast Want something else Just search or use the category filter if there s something in particular you re after 
The main menu is one of the app s best design elements It gives you a quick glance of your downloaded podcasts video audio or any custom categories you create When you subscribe to a podcast you can choose whether it will download over any data connection or stick to Wi Fi only 
The Chromecast button is also front and center just tap it to send your audio or video to a connected TV 
The only feature that should be more prominent is the ability to check out a list of episodes Right now you have to hit the subscribe button before you can dig down to discover specific titles of past episodes 
Player FM features good design and syncs all your favorites with your Google account 
The app is free which makes it a compelling choice if you re a light podcast user and aren t ready to commit to a favorite paid app However the Player FM team says it s rolling out a Gold subscription option which will give you an unlimited number of subscriptions to store Currently you re limited to 20 at the free level 
Its interface offers hints of Google s Material Design aesthetic but there s are also several cups of Holo the preferred design from the days of Jelly Bean 
DoggCatcher gives you plenty of customization choices for finding and organizing your podcasts 
Nonethless the layout works well for helping you find new podcasts as DoggCatcher breaks up the discovery section by audio video or news You can import any existing episodes you have if they re in the OPML format or find them by RSS feed 
The best way to find new podcasts is to head to the Subscribe section from the slide out menu as you can browse through categories or get recommendations based on your history once you use the app more frequently 
One neat trick you can customize the size of the audio player Tap it once to make it larger and another time to hide it giving more space to scroll through lists and find feeds DoggCatcher also drops in a useful sleep timer which lets you determine when the podcast fades away in case you doze off while listening You re also able to create as many categories as you wish if you want to keep your list of subscriptions nice and tidy 
BeyondPod gives you a lot of different methods for finding new podcasts to check out 
You can customize how many episodes stay on your device if storage becomes a concern Chromecast support is also here which is useful if you want to watch a Ted talk or take in the video that is becoming more common with podcasts 
The free download lets you try out all the features for seven days otherwise Chromecast support device synchronization and automatic podcast downloads disappear unless you opt for the in app upgrade 
No matter your choice you should be happy with one of these selections as they all do the basics and have developed their own strengths If there s a particular podcasting app you re fond of let us know about it in the comments as you can never have enough choice with Android apps 
