The Samsung Galaxy S6 and S6 edge are two great smartphones with more power and better screens But when users get their hands on them starting April 10 they ll find that the vendor got some things right and some things wrong 
Design 
Samsung has been under pressure to improve the design quality of its products after years of using plastic And the Samsung Galaxy S6 and the S6 edge models have a much more premium look with metal frames and glass backs They aren t quite beautiful but they are definitely a step up from previous models 
Size 
The last couple of years have seen smartphone vendors increase the screen size with every update but that trend now seems to be a thing of the past The Samsung Galaxy S6 has a 5 1 inch screen just like the Galaxy S5 albeit with a higher resolution At the same time Samsung has managed to make the S6 model a bit lighter and smaller than the previous version 136 grams versus 145 grams and 6 8 millimeters thick versus 8 1 millimeters 
Performance 
The Galaxy S6 and the S6 edge also have more than enough power They use a version of Samsung s own Exynos processor with four cores running at 2 1GHz plus another four running at 1 5Ghz The processor is based on a 14 nanometer manufacturing process which should help improve performance and lower power consumption 
The edge 
The Galaxy S6 edge is the second curved smartphone Samsung has launched following last year s Galaxy Note Edge This time both sides of the smartphone are curved Samsung has also reworked the user interface but it still feels like it isn t taking advantage of the curve that it s a form with little function 
Where is my card slot 
While the Galaxy S6 comes with a number of improvements some features have gone missing for the sake of good design The memory can t be extended using a MicroSD card There are models with up 128GB of integrated storage but that still doesn t offer the same flexibility as a card slot Also the battery isn t user replaceable 
Product positioning 
The smartphone world has changed a lot in the last couple of years and Samsung s new flagship models face intense competition with mid range models that have improved a great deal like Samsung s own A series family Does this really expensive smartphone give you enough to covet or will something a lot cheaper do just fine 
