When Android One came out they had an offering that was pretty consistent Lee said But they came out at a starting point of above 100 When we launched a product in India it was around 30 
LG s Fx0 Firefox OS phone 
I asked Lee to explain how he d pitch a Firefox OS device to someone looking at an Android One model His response It s a device that offers you flexibility and choice that lets you have a level of security and you ll know that the organization behind it isn t one that s just looking out for themselves 
Mozilla has been advertising Firefox OS this way to the 30 different countries where its handsets are sold The company has its OS in some 16 devices right now with price points that range from laughably low to American sensibilities at least to exorbitant For example an entry level Firefox OS device costs only 23 overseas while the high end Fx0 manufactured by LG and priced at 500 comes with a 1 2GHz Qualcomm Snapdragon 400 processor with 1 5GB RAM a 2370mAh battery and 16GB of internal storage 
The Fx0 aside the idea behind Firefox OS is to offer pure bang for your buck When we think about the first device for users there are very specific needs Price is a key factor Lee said We re looking closely at the hardware manufacturers and the operators to offer an aggressive attractive plan with hardware that s pretty decent 
