Microsoft has always marketed its Office apps as a suite of productivity applications Now it appears that Samsung has seen the light as well 
The site quoted Injong Rhee the senior vice president of the KNOX business group at Samsung claiming that a formal announcement was due in a week or so 
Today I m going to tell you about additional productivity applications from Microsoft We have a deal with Microsoft which will be announced in a week or so we ll have a big announcement so you have a sneak preview Rhee said as quoted by The Register We ll have Microsoft OneDrive and OneNote and Office 365 come with Knox Workspace When you download Knox Workspace this comes pre loaded 
Samsung representatives declined to confirm the announcement In a statement a company representative said that Samsung has been working closely with Microsoft to incorporate productivity services and solutions into Samsung devices Additional details on the partnership are expected to be announced soon 
It s unclear whether that settlement merely opened up the lines of communication between the two companies or whether the Office provisions were part of the deal Note that Rhee specifically mentioned Office 365 however 
At press time representatives from Microsoft could not be reached to confirm or deny the deal 
Updated at 3 14 PM with comments from Samsung 
