The company finally announced its next phone will indeed be called the G4 and will be unveiled April 28 Its newest teaser video has a nice surprise showcasing that the phone s camera will feature a wide f 1 8 aperture That could lead to some impressive low light performance which is often an area where smartphone cameras struggle 
That s the lowest f number we ve come across in a flagship phone in the U S though a handful of phones from Lenovo Xiaomi and Acer have shipped with an f 1 8 camera too This spec refers to the width of the aperture that lets light into the sensor The lower the number the more light can get through 
It s an intriguing point to tease but as is the case with cameras there are many other elements that can make or break performance The quality of the sensor the image processing chip and camera software all play an important role in image quality 
