Apple thinks its new software framework can solve some of the biggest challenges facing medical researchers including recruiting people for studies and collecting health data more frequently 
Apple teamed up with several hospitals to develop the initial apps said Williams For example Massachusetts General Hospital helped create an app for diabetics and Mount Sinai Hospital in New York City worked on an app for asthma patients The other apps involve studies dealing with cardiovascular disease breast cancer and Parkinson s disease 
The apps allow smartphone users to participant in medical research experiments The app for Parkinson s disease for example runs a test that uses a phone s gyroscope and accelerator to measure a person s gait Another test run by the app measures hand tremors by having a person tap on a phone s screen Parkinson s disease affects the nervous system and impacts a person s ability to move Tremors are a symptom of the illness 
With a person s permission ResearchKit also accesses medical data that s collected from an iPhone Apple Watch and apps developed with the HealthKit software framework 
Apple will not see any of the health data the apps collect and people decide what experiments they want to participate in and how they want to share information 
Disease symptoms change constantly and using the data collected from a smartphone can give doctors more frequent and accurate data Williams said ResearchKit will allow for large scale medical studies and give health care providers access to greater cross sections of the population he said 
