Microsoft could be trying to chip away at Android s dominance in its deal with Xiaomi to test the new Windows 10 operating system 
The U S software giant announced Wednesday that select users of Xiaomi s Android phones will be able to download a Windows 10 Technical Preview to their handsets and offer feedback to Microsoft The software giant is creating a custom Windows 10 build that can be loaded on the phones 
The program will target power users already adept at using their devices to install custom Android ROMs also known as firmware Following the announcement Xiaomi s online forum said it would release the Windows 10 pack soon 
Microsoft declined to elaborate on the Windows 10 preview by Xiaomi users But it could be a sign of how the company plans to infiltrate Android s user base 
After all Microsoft s end game is to have its services on more and more devices irrespective of the underlying platform and China is a key market said Kiranjeet Kaur an analyst with research firm IDC 
In China like in other markets the Windows Phone OS has not been widely adopted Wednesday s partnership with Xiaomi however could expose the upcoming OS to a sizeable audience 
The Chinese handset maker has risen to become the country s largest smartphone vendor thanks to a customized version of Android which is installed across its phones 
Xiaomi s version of Android called MIUI is updated weekly using input from its more devoted users The Windows 10 experiment will tap into these customers and could bring much needed visibility to the OS said Nicole Peng an analyst with research firm Canalys 
But in the case of Xiaomi the custom Windows 10 build isn t expected to go too far 
The Chinese company has made it a major goal to eventually monetize services over its Android software This includes letting users buy special themes to decorate their phone s user interface 
Switching over to the Windows 10 OS would risk upending all that work especially as Microsoft wants to run its own services 
Working with Microsoft doesn t really help Xiaomi in this aspect she added It doesn t really make sense for them to give up on MIUI 
Xiaomi however is expanding globally and analysts expect the company to eventually stumble into patent disputes One major patent holder is Microsoft so keeping the U S software giant on good terms is in Xiaomi s best interest 
If Xiaomi wants to grow in scale they will have to eventually come across working with Microsoft Peng said 
