At one time people considered Microsoft a true contender in the mobile space Just four years ago some analysts predicted that Windows Phone would leapfrog BlackBerry and iOS to claim the number two spot behind Android Some researchers expected Microsoft s market share to hit 20 percent while others even predicted the company would edge past Android 
But we all know how that turned out 
But Microsoft s mobile business languishes and still lacks any hint of a wow factor that consumers and enterprise users have grown to expect from mobile leaders Windows Phone owns but a sliver of the mobile OS market and Microsoft s app ecosystem fails to woo developers and users 
When people say My life is on my smartphone they re not lying Considering the power the smartphone has on people it s important for Microsoft to play there said Ramon Llamas analyst at IDC And Microsoft has unique assets to bring to this space 
Microsoft s years of missed mobile opportunities have taken a toll but analysts say it s not too late for the software giant to recover Here are five ways the company can start 
Microsoft s focus on the low end smartphone market hasn t been enough analysts say According to IDC Windows Phone in 2014 had the smallest year over year increase in unit shipments among the main mobile OSes at just 4 2 percent well below the overall market average of 27 7 percent Despite these numbers the company continues to focus on affordable handsets just last week launching its cheapest smartphone yet the 70 Lumia 430 
Growing its base of users beyond the low end market with higher end flagship devices for example could help boost its mobile efforts and compete with the likes of Samsung and Apple IDC s Llamas said 
Microsoft needs to grow across the spectrum not just in the midrange and low end he said Having a high end flagship product is essential to bring attention to the rest of the product portfolio That area has been a clear gap for Microsoft 
But users interested in a high end Windows device will have to wait The company said it won t launch a new flagship handset until it makes Windows 10 available this summer 
Windows 10 will work across PCs smartphones wearables and tablets the company says Microsoft will let developers write apps for one version of Windows 10 and move them to other versions with little work In addition Windows 10 will make it easy for developers to bring their older Windows apps into the Windows 10 ecosystem 
By many accounts Windows 10 is expected to increase Microsoft s mobile business But how well Microsoft delivers on these promises will determine its success 
Windows 10 needs to do three things It has to do what it says on the tin so to speak it has to create that continuity for developers and it has to go forth and multiply said John Jackson analyst at IDC In other words a more uniform and congruent cross platform experience could reinstate users faith in the Windows ecosystem and create an uptick in devices sold 
There s some thinking that the success of Windows 10 can create a demand for mobile products but it s difficult for me to envision that happening in a way that really moves the needle he said Windows 10 alone won t be the panacea for all of Microsoft s mobile shortcomings but it will improve market share just how much we ll have to wait and see 
Though Microsoft s Windows Phone continues to struggle experts project that its market share will creep higher From 2013 to 2014 Windows Phone grew 4 2 percent to grab 2 7 percent of the market according to IDC which predicts that by 2018 the OS will control 5 6 percent of the market 
These are still small numbers but no one is expecting Microsoft to magically flip the switch and 1 000 flowers bloom Llamas said This is a marathon for Microsoft not a 100 yard dash 
To expand its Windows Phone market share Microsoft needs to shift its focus to enterprise customers Llamas said Microsoft has been touting how great Windows Phone devices are for consumers but there are business users with very specific needs wants and demands that Microsoft can serve he said 
I think Microsoft has been underselling the enterprise business capabilities that Windows Phone has to offer Office 365 Skype and OneDrive are very strong assets to bring to enterprise users he said Business users want to have a seamless experience across smartphones tablets and PCs By no means should Microsoft leave consumers but it should expand its focus for productivity 
Satya Nadella appointed CEO little over a year ago has never openly criticized his predecessor Steve Ballmer s vision of devices and services but he s had to pick up the pieces of questionable business decisions that supported it While Ballmer brokered the 7 2 billion acquisition of Nokia s Devices and Services business the deal closed after Nadella took over Nadella has carried out a strategic alignment related to Nokia that has involved cutting about 12 500 jobs and closing plants in Europe and Asia 
I would have thought six months ago that we would have seen some changes in Microsoft s disposition toward hardware and that hasn t happened Jackson said At this point you either double down on hardware or you don t When you look at Microsoft s hardware strategy it s very hard to compete symmetrically with Apple or Google 
Jackson wonders whether Nadella would have made the Nokia acquisition had he been CEO at the time instead of Ballmer Nadella may end up deciding to sell off the Nokia division he said 
The hardware business for everybody but Apple at this stage has become what you d expect It s a business with inherently low margins even for Samsung he said The school of thought that says you as a platform centric business need your own hardware to combat Apple and Google that philosophy is changing 
To attract more users to Windows Phone devices Microsoft needs a more robust selection of applications But for more app developers to write for Windows Phone Microsoft needs more users One solution that the company hopes will solve both problems is its universal app platform 
It aims to let developers build one application that will work on PCs tablets smartphones and even the Xbox which could make building compelling apps for the mobile version of Windows 10 easier But that s a tall order and experts aren t convinced it will deliver 
If it actually does what it says it s going to do developers will find this refreshing and attractive perhaps more so with enterprise oriented developers than consumer oriented development Jackson said 
Microsoft says it remains committed to growing its application marketplace to attract more users Both active users and downloads increased in 2014 Microsoft s Todd Brix said in a December blog post 
We made good progress by both attracting over 30 percent more active users and by exceeding a 110 percent year over year increase in app downloads and gross sales he said In addition the ecosystem has grown with an 80 percent increase in registered developers and 60 percent increase in app selection year over year 
Microsoft s speed of progress will not dazzle anyone Llamas said 
This is going to be a long slog but the pieces are coming together to be better than they have before 
