Project Fi invites are on their way and they reveal a lot about how Google s new wireless service will work 
Additionally if you port in your current Google Voice number you lose some signature features like the ability to make calls and send and receive text messages through the Voice app or website 
If you have an existing Google Voice number you ll need to use it with Project Fi otherwise it disappears 
Another perk is that you re rebated for any unused cellular data There s also no overage charge you just pay the usual cost of the higher tiered plan There are however no family plans available 
