Trying Microsoft s new Windows 10 Technical Preview Build 10051 on a Windows Phone is like drizzling honey over granola It can be an excruciatingly slow experience that rewards you with a sweet yet nutritious update 
The new update adds support for the Project Spartan browser plus new versions of several apps Outlook Mail Outlook Calendar Phone Messaging People and Maps You ll also find an improved basic Camera app which pulls in some of the functions from the recent Lumia Camera update Most are slow to load and use especially Spartan and even parts of the core OS at least on my Lumia 830 
Spartan especially is agonizing to use It can take seconds before a page appears to load and seconds more until the page actually becomes responsive Part of that has to be due to how the browser handles all of the processes and code attached to modern Web pages which is disconcerting given that Spartan was built from the ground up to handle such content Reading a page in the the browser s built in reading mode speeds up the process but there doesn t seem to be a way to open a link directly in the reading mode you can only reload an existing page 
Still using Spartan feels natural and intuitive About the only element that feels out of place is burying the additional tabs behind a menu at the bottom of the screen although Windows Phone 8 1 also does this I still like Android s choice of placing the tabs icon at the top of the screen 
From the ridiculous to the sublime The new Outlook Mail and Calendar apps meanwhile are superb Microsoft seemingly has dozens of variations on its core mail apps there s the basic Mail app in Windows 8 1 the Mail app on Windows Outlook 2013 Outlook com the list goes on On Windows 10 for phones Outlook Mail ties your various inboxes into one nice package and then integrates it with the Outlook Calendar app You can launch each app separately but you don t need to 
Email is minimally presented Your inbox is presented as a list of tiles Swipe left to delete swipe right to flag By default your emails are saved in conversation view which you can expand by tapping on a tile Once you open an email all the options you d want are listed in a row of icons at the top 
You can quickly jump to the calendar by digging through the menu at the upper left Once in calendar mode Outlook presents a rather nifty weekly view at the top and an endless column of your appointments at the bottom Hardly any tapping s needed to navigate through your calendar instead it s largely predicated on swiping right and left and down and up 
We spent just a few minutes with the Phone and Messaging apps which look quite like what Microsoft showed off in Redmond in January The user interface is almost too minimal with a gray on black motif that s a bit dull and difficult to read Ditto for the Messaging interface as well 
I m also a fan of the new Maps app one of the universal apps that bridge Windows 10 devices At its core the Maps app favors the simple look of Bing Maps But start searching for nearby places of interest and Bing suddenly shows you local restaurants with large illustrations and even a streetsider view 
Even with all this Maps is fairly responsive and a feature I d like to see in my current Windows Phones now 
Microsoft crafted the new People app using the same look and feel as the Phone and Messaging app and it s an awfully somber backdrop for the most important people in your life There s also no apparent way to change the monochromatic background color I think Microsoft could at least offer a setting to change the theme 
As third fiddle in the OS space however I just wished for Microsoft s sake that the company had pushed out the build earlier Some elements need work and some features are terrific but they have yet to reach a mainstream audience 
