This sounds impressive on paper but the devil s in the details Sharp says its IGZO panel uses low power consumption but we re a little skeptical of what that phrase actually means in this case Lower than what There s always a tradeoff between resolution brightness and power use 
Considering that Sharp says it won t mass produce the display until 2016 this sounds like a tease to get some publicity for its efforts rather than a presentation of a working model Considering that 4K is only now starting to hit the mainstream in televisions there has to be a lot of work still to do to ensure a screen like that doesn t destroy a phone s battery life 
We ll keep an eye out as Sharp gives more details about what it s up to with this crazy super high density new display 
