BlackBerry isn t giving up on the smartphone market and now hopes to make a mark with the Leap an all touch LTE device with a keen price tag 
The company launched the new product on Tuesday at an event in Barcelona where Mobile World Congress is now in full swing And just like many other vendors at the event BlackBerry isn t focusing on the high end of the market but the mid range with smartphones that cost about 300 or less 
The Leap will run BlackBerry 10 OS and cost 275 unlocked when it goes on sale in April The smartphone has a 5 inch 720 x 1280 pixel screen and is powered by a 1 5GHz dual core processor from Qualcomm 
That s a less powerful chip than competing products have under the hood For example the similarly priced Xperia E4g from Sony and the Blade S6 from ZTE both use the eight core Snapdragon 615 
Other features of the Leap include an 8 megapixel rear camera a 2 megapixel front camera 2GB of RAM and 16GB of integrated storage that can be expanded by up to 128GB using a microSD card 
The phone measures 144 x 72 8 x 9 5 millimeters and weighs 170 grams which is quite heavy for a device with a 5 inch screen The battery is unfortunately non removable and has a 2 800 mAh capacity 
That the Leap s specifications don t quite measure up to competing Android based smartphones will make it an even harder sell than it already is But those who still want one can pre register on BlackBerry s website 
