Apple has quietly launched a trade in program to let Chinese customers exchange their old iPhones and iPads for the latest devices which could help promote adoption of its upcoming Apple Pay and Apple Watch 
The trade in program has already been available in the U S but Apple on Tuesday brought the service to China mentioning it in an update to its website 
Chinese customers will be able to exchange iPhones as old as the iPhone 4 to receive store credit that can be used towards the purchase of a new unit according to an Apple store worker in Beijing 
The company however will only accept units that were officially sold in China and not in other countries Customers can bring the old devices to a local Apple store where the product serial numbers and overall quality will be checked 
Newer iPhone 5 units will probably receive higher than 1 000 yuan US 163 in store credit while older units will receive between 800 and 1000 yuan the Apple store worker said 
So Apple s trade in program will likely face competition Demand for its service will depend on whether it can offer better prices over rival ones from third party shops said Xiaohan Tay an analyst with research firm IDC 
Chinese website ihuigo com which offers recycling services showed on Tuesday that a used iPhone 5 could be exchanged for about 1100 yuan depending on the quality 
But in spite of the competition some existing iPhone users will feel safer selling their old units back to Apple rather than a third party vendor said Jason Low an analyst with research firm Canalys 
Maybe they are afraid of resellers stealing personal information in their iPhones he added 
For Apple the bigger picture behind offering the trade in program is to push more Chinese users toward newer iPhones that can run Apple Pay and work with the Apple Watch Low said 
The company has plans to bring both products to China which has become one of its biggest markets Apple Pay however can only work with the iPhone 6 and the 6 Plus The Apple Watch on the other hand requires the iPhone 5 or higher version 
