I can t believe I m saying this but I m calling it now the Galaxy S6 is the top contender for Phone of the Year 
Samsung s flagship devices are typically as costly as Apple s iPhones even with the carrier subsidy But the Galaxy S4 and Galaxy S5 with their plasticky bodies didn t look or feel like they were worth it despite their powerful specs 
The Galaxy S6 is one stylin phone 
The Galaxy S6 is the first flagship from Samsung that I d actually pay full price for It s light but not too slippery and it s thin but not flimsy It also looks eerily familiar 
Look a little familiar 
It s light and thin 
Samsung kept all its usual trimmings on the Galaxy S6 a Home button two capacitive navigation buttons back on the right recent apps on the left and a volume rocker on the upper left edge with a power button on the right edge Samsung improved the fingerprint scanner embedded into the Home button so that all you have to do is hold your thumb over it to unlock instead of swiping It really works far more quickly and reliably than the old one 
The rear facing heart rate monitor also functions as a flash or shutter button 
There s also a heart rate monitor embedded next to the camera lens where the flash is located It s more accurate this time but even if you never take your heart rate it s useful it can function as the shutter button for taking selfies 
The Galaxy S6 s Super AMOLED display seems more muted this time around but it s really because of TouchWiz s color palette 
Samsung equipped the Galaxy S6 with a vibrant 5 1 inch Quad HD Super AMOLED display It s got a pixel density of about 577 pixels per inch much higher than the HTC One M9 s Full HD display and even higher than the LG G3 s Quad HD display as that screen is 5 5 inches The high resolution display isn t that bad of a battery sucker either 
I ve always liked Samsung s Super AMOLED displays despite the intense contrast and saturation I didn t notice as much of that this time around however though that s most likely due to the fact that the color palette on the TouchWiz interface has been drastically toned down Samsung said that the Galaxy S6 is more visible in daylight but I didn t see it in the bright California sun I mean I quite literally still couldn t completely read the screen even with the brightness turned all the way up It did do much better in the shade however 
Go go gadget Samsung 
The phone s 64 bit Exynos 7 Octa 7420 is fast Seriously fast The pared down TouchWiz interface helps improve responsiveness and there s no longer that brief second of lag you used to get when you drag down the Notifications shade 
The Galaxy S6 smoked both its predecessors and the HTC One M9 
The Galaxy S6 did especially well in PCMark which tests the device as a whole based on everyday activities like photo editing and video playback 
The Galaxy S6 beat out the HTC One M9 s Qualcomm Snapdragon 810 as well as its predecessors the Galaxy S5 and Galaxy Note 4 in both AnTuTu and PCMark benchmarks It s hard to ignore those numbers especially since this is the first time Samsung s bundled its own homemade Exynos chip inside a high end U S device 
If you make a lot of phone calls the Galaxy S6 is comfortable to hold for extended periods of time though it does get a bit warm the longer you leave the screen on Keep in mind that it s easier to hold with your shoulder if you have a case on otherwise it slips right out 
There s one particular area where the Galaxy S6 still falls short sound Samsung equipped its flagship with a bottom facing mono speaker that s capable enough for talk radio podcasts and watching videos though it starts to strain when it pumps out music at full blast It certainly sounds better than last year s Galaxy S5 but I m hoping Samsung can figure out a way to pack in stereo speakers that rival the HTC One s in its next device 
The Galaxy S6 s calibration app available in the Settings 
At least it sounds nice with headphones on The Galaxy S6 comes with neat audio tuning software that can calibrate even the cheapest pair of headphones to sound bass y 
Finally here s an Android phone with a camera that ll make you put away the point and shoot you ve been carting around on family vacations I m incredibly impressed by what Samsung has done with the Galaxy S6 s 16 megapixel camera Rather than increase the megapixel count the company focused on refining improving speed and quality 
A few test shots from left to right one outside in the shade one in the bar and one out at dusk 
The camera shooting experience has gotten better The interface on the camera application is more straight forward for novices but enthusiasts also have complete manual controls available And the camera app pops open in a split second with a double tap of the Home button perfect for grabbing a quick selife 
The Galaxy S6 s double press to launch the camera is seriously the best new feature on the device 
The video quality is also impeccable even in a dim bar setting I filmed my friends and I singing karaoke and I was surprised at how clearly I could see of them The image stabilization is quite impressive as well I held the phone while shooting a MUNI Metro train rolling by and it was so steady it almost looked like a cinemagraph 
The Galaxy S6 has a stellar battery life 
The Galaxy S6 lasted a full 7 hours in our Geekbench battery rundown test and about 6 hours and 11 minutes in PCMark s battery test impressive results for a high end phone In the real world it s just as long lasting I used it to navigate around the Bay Area snap photos of my friends and peruse Twitter all day long On standby the phone basically hibernates lasting forever With the screen on and the brightness cranked up it burns through the battery quickly 
If you re worried about that last part the Galaxy S6 is equipped with fast charging capabilities so you can charge the phone for a measly 15 minutes and get enough juice to last you through a short flight It s also compatible with both Qi and PMA wireless charging standards so you can use it with almost any wireless charging accessory And yes that includes Starbucks 
TouchWiz on the Galaxy S6 
TouchWiz is definitely much better than it s ever been It s lighter and a little more grown up though Samsung still held on to some annoying nuances like the blue hued Notifications shade and cramped Quick settings I like the stock Android Lollipop design for Quick settings in the Notifications shade and I wish that Samsung would have adopted that instead 
Themes are nice but not as customizable as you d like 
TouchWiz has Themes now which is cool but it doesn t work like other theming engines you either choose a whole theme or none at all Samsung s current selection of themes is quite limited but we re assured lots more is on the way soon 
Who likes extra apps Because Samsung s bundled them 
There s also Samsung s suite of apps including Milk music Milk video a voice recording app and My Files as well as whatever bloatware your carrier s bundled in You ll still have to set Google Chrome as your default too and put Google Photos front and center to keep Samsung s Gallery app at bay 
As a seasoned Android user I ve accepted that overlays are par for the course but I m secretly waiting for it to go out of style The good stuff can stay I love Samsung s Multi window functionality and the fact that you can dismiss every open app at once from the multitasking screen But the added apps are just useless and I think Samsung would have been better off partnering up with Google to offer storage with Google Drive instead of 100GB with Microsoft s OneDrive 
Is this it Is this really the phone of the year 
I hope that what Samsung did with its camera in the Galaxy S6 sets the precedent for the way the company does design and manufacturing from here on out Focus on simplicity quality and real world performance over big number specs and tons of features 
The Galaxy S6 has it all beauty brains and power If you re due for an upgrade get the Galaxy S6 No phone is perfect but this is the best we ve used in a long while and thus it deserves our highest rating There is no other Android phone that will satisfy your needs as much as this one It s certainly fulfilled mine 
