It s here Samsung s brand new metal and glass Galaxy S6 is finally here and it s like no smartphone the company has ever released The flagship device overhauls the Galaxy line s down market design aesthetic to spectacular effect fixing one of our most longstanding complaints about Samsung hardware 
Inside the Samsung Galaxy S6 is powered by 3GB of LPDDR4 RAM and its own octa core Exynos processor Samsung didn t specify the processor name during our pre briefing we ll update this article when we get details but it did mention that this is a 64 bit 14nm system on a chip The company also claims its processor is about 30 percent more power efficient than before and that two separate quad core sets are for two very specific purposes One set is geared toward battery efficiency and the other set is for performance 
Samsung packed the Galaxy S6 with a 5 1 inch Quad HD Super AMOLED display with a pixel density of about 577 pixels per inch ppi Samsung also said that the Galaxy S6 should be easier to see outdoors about 20 percent brighter than the Galaxy S5 
This is sort of a bummer but the Galaxy S6 doesn t have stereo speakers Rather it uses one mono speaker that s a tad enhanced Samsung calls it a power speaker and it s supposedly 1 5 times louder than its predecessor The device also comes equipped with ergonomic earphones in the box 
Samsung beefed up its preexisting 16 megapixel camera sensor instead of bumping up the megapixels just for megapixels sake The rear facing camera features a F1 9 wide angle lens which should allow more light to hit the sensor when shooting in low light situations The camera is also capable of real time HDR and Smart OIS which Samsung says has been refined since introduced in the Galaxy S4 Also the Galaxy S6 uses an IR sensor to automatically detect and adjust white balance 
As for selfies Samsung equipped the Galaxy S6 with a 5 megapixel front facing camera that also utilizes automatic real time HDR and a wider lens 
The Galaxy S6 supports WPC and PMA standards 
Samsung also equipped the Galaxy S6 with the Note 4 s quick charging technology so you should be able to charge it up in 10 minutes with enough juice to last you through a two hour flight 
Samsung s Galaxy S6 has LoopPay s Magnetic Secure Transmission MST technology embedded inside in addition to NFC You can also use your fingerprint to authorize payment by holding down on the Home button However this technology won t be available to use until summertime 
The Galaxy S6 Edge 
The Galaxy S6 Edge is curved on either edge and thankfully doesn t employ the same standalone dock interface as the Note Edge Instead it has a neat feature that lets you choose from one of eight colors to quickly glance at who s calling you when the phone is placed upside down 
The Galaxy S6 Edge is packed with all the same components inside as its flat cousin except for a larger 2 600mAh battery pack 
The Galaxy S6 comes preloaded with OneDrive 
Because it s all metal and glass the Galaxy S6 isn t waterproof so don t plan to bring it with you into the pool Also it no longer features expandable storage Instead Samsung will sell its flagship device in 32GB 64GB and 128GB variants And if you need more space you can take advantage of 65GB of free space offered by Microsoft OneDrive 
Samsung s also releasing an updated version of its Gear VR virtual reality headset that supports the Galaxy S6 and S6 Edge 
