The Alcatel One Touch Pixi 3 
More forthcoming was Alcatel One Touch a brand of TCL Communication which was showing a technical preview of Windows 10 on a new 5 inch Pixi 3 smartphone Pixi 3 is one of the rare handsets where users can select their OS Windows Phone 8 1 Android or Firefox and Windows 10 will be offered as an option on release Carriers in Europe are asking for the new OS more than for Windows Phone 8 1 and Alcatel One Touch will oblige said Fernando Mercader a manager handling carrier relationships at the company It s not going to be a complicated decision for the manufacturer as the Pixi 3 smartphone runs on a chipset from Qualcomm which supports Windows Phone 8 1 and also Windows 10 
The Acer Liquid M220 
In 2014 Windows Phone went into 34 9 million handsets a market share of just 2 7 percent according to IDC That is tiny compared to Android handsets which numbered 1 06 billion an 81 5 percent market share and devices with Apple s iOS which totaled 192 7 million a 14 8 percent market share 
There is enthusiasm around Windows 10 and a sense among device makers that there s an opportunity to sell more handsets with a new OS said Bob O Donnell principal analyst at Technalysis Research 
Microsoft s taking the right steps to becoming relevant in mobile again tying software like Office 365 and services across all devices O Donnell said on the show floor 
O Donnell projected Windows 10 to have a 10 percent smartphone OS market share by 2020 
