Windows Phone doesn t have a booming app ecosystem or the best hardware options but at least it s always been easy to use 
I m not just talking about Live Tiles and the excellent Word Flow keyboard What really makes Windows Phone so user friendly is the way most apps put their important buttons on the bottom of the screen Even before the average smartphone became too large for one handed use Microsoft had the foresight not to make us stretch for those vital functions 
Glorious bottom buttons the way it used to be 
This design consideration even gave Windows Phone fans something to brag about when Apple launched the 4 7 inch iPhone 6 and 5 5 inch iPhone 6 Plus last year Previously iPhone screens were so small that button placements hardly mattered so apps were caught in a tough spot as Apple followed the trend toward larger screens The iPhone s Reachability feature which slides the top half of the screen downward with a double tap on the home button is a crude workaround It only underscores how ill fitted yesterday s app design is for today s smartphones 
I don t know why Microsoft is making its smartphone apps harder to use My best guess is that it s for the sake of uniformity with Windows 10 apps on tablets and PCs 
But I do know that Windows 10 is a work in progress and the whole reason Microsoft is publicly releasing these early builds is to solicit feedback ahead of the final version So here s mine Don t let Windows 10 for phones linger on the wrong side of app design history 
