HTC founder Cher Wang is taking over as company CEO as the Taiwanese Android smartphone maker fights to revive its struggling business 
Peter Chou the previous CEO will remain with the company and lead its Future Development Lab to identify new growth opportunities HTC said Friday 
Wang who was already company chairwoman had been taking a larger managerial role in the last two years so that Chou could focus on product development 
On Friday the board of directors and HTC s executive team agreed to formalize that progression and name Wang as CEO to usher in its next stage of development the company said 
During Chou s tenure HTC became a major Android handset maker but its market share and sales have since declined in the face of fierce competition from Apple Samsung Electronics and an emerging crowd of Chinese vendors 
By last year HTC ranked as only the world s 14th largest smartphone vendor said Melissa Chau an analyst with research firm IDC 
HTC still commands some brand recognition she said but its higher end phones have struggled to stand out when both Apple and Samsung have far larger marketing and research budgets 
Smartphones are increasingly becoming commodities so companies have to rely on their brand or software to lock users in Chau said 
To make a recovery HTC will have to go a lot deeper than simply moving around executives she added 
