On the eve of the M9 s arrival in stores on April 10 HTC has released a software update that includes enhancements to the overall camera experience based on initial feedback from our trial and media users though we don t have any specifics beyond that 
The update will roll out to T Mobile and AT T customers in the next week or so it s still in final testing Sprint customers should get it as an over the air update starting April 10 If you buy the phone on Verizon the update will already be installed 
Here are a couple of photos I took before and after performing the software update on my review unit The comparison shots are unlabeled see which you think looks better and then I ll tell you below which photo is which Click the images to zoom 
Low light performance appears identical before and after the software update 
In bright outdoor shots I can spot a few welcome but minor improvements 
In both comparison shots the old software is on top and the new software below The low light shot of the Android figures and pins looks really similar Dark and noisy 
In the bright outdoor shot tone and contrast are improved The buildings aren t as dark and under exposed and the skylights on the roof no longer produce blown out hotspots 
HTC s not a huge company and it s going up against a juggernaut with the simultaneous release of Samsung s Galaxy S6 So a last ditch effort to shore up the M9 s weak spot is necessary 
