Two top tier flagship phones were just announced within hours of each other the HTC One M9 and Samsung Galaxy S6 Which is the one you ll want to carry in your pocket Obviously there are still some important details we don t know yet like price But ahead of our final reviews and having spent hands on time with each of them I m ready to make a very early judgment and it s not good news for HTC fans 
HTC had a great design with the One M8 Yes it was a little too tall but the all aluminum body with no gaps or seams was really nice The M9 is a refinement of that The curved back is slightly flatter and it s easier to grip It s a handsome phone that feels good in the hand But it s still a little too tall and heavy 
Finally In the Galaxy S6 Samsung has a premium look and feel 
After years of flagship phones with a cheap plastic feel Samsung needed a new design with the Galaxy S6 And they knocked it out of the park The phone is beautiful lightweight and feels great in the hand The protruding camera on the back is a bit of an annoyance but both aesthetically and ergonomically I give the edge to Samsung 
The One M9 uses the new Snapdragon 810 while the Galaxy S6 uses Samsung s own Exynos 7420 Until we run some benchmarks it s going to be difficult to declare a winner Samsung is also employing lightnight fast UFS 2 0 flash storage in its phone which could really help speed up application loading 
Will the Snapdragon 810 in the One M9 beat Samsung s home grown chip We can t call this battle yet 
Both phones feel like real powerhouses during real world use The stuttering and lag that plagued the Galaxy S5 s interface appears to be completely gone HTC already had a lightning quick interface with the One M8 and it s still buttery smooth on the M9 I was able to quickly launch and switch between applications on both phones and touch response was snappy 
This one s not even close I m not a fan of the One M8 s Ultrapixel DuoCam design and I m glad HTC dropped it for a single high resolution camera on the M9 But the test shots I took were not great They were average really There s still a bit too much shutter and focus lag and low light shots still aren t as good as they should be I won t know for sure until I examine lab photos more closely but it seems like there s a lot of post process sharpening combined with over aggressive noise reduction 
The Galaxy S6 s camera may be the phone s best feature that protruding camera body nothwithstanding 
The Galaxy S6 s camera is in my admittedly limited first hand experience very impressive The camera app pops up instantly with a double tap of the home button no matter what you re doing with the phone Focus and shutter latency is greatly diminished his thing is fast Like iPhone 6 fast The lighting was pretty good where I was testing but there didn t appear to be any major problems with the images being over processed The camera software is clean intuitive and has just the right amount of features to satisfy both casual shooters and more serious photo fans 
I m thrilled to see Samsung move the speaker from the back of the phone to the bottom but that s still not good enough It needs to be on the front and really flagship phones shouldn t still ship with mono speakers I see no reason to believe it s going to be an especially great sounding phone 
The HTC One M9 may very well have the best sound of any flagship phone Dig the front mounted speaker grilles 
In the audio department the One M9 delivers It has a pair of nice clear loud for a phone speakers with Dolby Audio technology above and below the screen It might be the best sounding phone ever 
HTC s new Sense 7 looks a lot like Sense 6 Sure it s built on Android Lollipop but you d never know it as many of the interface elements look largely the same For example the multitasking screen is still a grid of thumbnails instead of the Rolodex style flipbook introduced in the new Android OS It s a good interface clear and readable but I wish HTC had done more to make it follow Google s new design The custom themes stuff is a nice touch but I m not greatly impressed by the widget that shows different apps when at home work or away There are lots of existing solutions for that sort of thing in the Google Play store 
I can t believe I m about to say this but I think Samsung s TouchWiz is better That annoying bright blue color abounds but with new theme support you can download a palette that appeals to you more Samsung has a tendency to use abstract and obtuse icons for its apps but the new TouchWiz replaces most of that with clear text Everything is flatter cleaner and less busy Samsung follows more closely to the new Android design guidelines too 
I don t think 5 inch phones necessarily need a Quad HD display so I m not worried about the fact that the One M9 s LCD screen is only 1080p It looks sharp clear and bright 
In the Galaxy S6 Samsung has quite possibly the best phone display on the market 
But Samsung has shown great prowess with its SuperAMOLED technology and the 5 1 inch Quad HD display is gorgeous It s really bright too If Samsung calibrates colors as well as it did in the Note 4 it ll be the best phone display on the market This is a case where after some limited use I m impressed with the display on both phones But I still have to say 
If there s a fault with the One M9 it s that it doesn t really bring anything new to the table It s got a faster processor and higher res camera but there s nothing cutting edge in there really It seems like only a really good phone 
The Galaxy S6 on the other hand promises everything but the kitchen sink The fingerprint sensor works like Apple s only requiring you to hold your finger on the home button at any angle instead of swiping carefully downward Samsung Pay uses technology from recently acquired LoopPay to work with any credit card reader that takes magnetic stripe cards It has wireless charging built right in and it supports both PMA and WPC standards That means it ll work with both the Duracell Powermat Starbucks chargers and the very popular Qi wireless charging stations 
The Galaxy S6 promises super fast charging on a charging mat no less 
Yes the heartbeat sensor is still there on the back and this time it actually has a decent use You can tap it to act as the shutter button when taking a selfie with the front camera 
We still don t have the whole picture but after spending a little time with pre release versions of both phones I find myself far more impressed with Galaxy S6 That s a complete reversal from my opinion of last year s flagships from these two companies 
But there s still a lot we don t know Those cameras need to be tested under real controlled conditions We need to see if there s a substantial difference in wireless reception We need to see how long the batteries really last We need to check out the displays in a variety of lighting conditions And of course we need to know what they cost If the One M9 is a couple hundred dollars less expensive than the Galaxy S6 it would be a lot easier to swallow its comparative lack of features 
Stay tuned for final reviews 
