Bringing a marquee Windows feature to other platforms also emphasizes yet again the shifting priorities for Microsoft as it looks to become a truly cross platform software provider 
Reuters also says Microsoft is planning some improvements to Cortana for the fall pulled from a company artificial intelligence research project called Einstein 
It s not clear what kind of improvements Microsoft is planning but from the Reuters interview with Eric Horvitz managing director of Microsoft Research and part of the Einstein project it sounds like the focus is on better understanding of context within email Cortana already parses email to surface reminders for say an upcoming flight If the Cortana improvements work out as Microsoft is hoping however the digital assistant could become better at predicting a user s needs similar to Google Now 
If Cortana does come to Android and iOS it won t be the first time we ve seen a digital assistant ship as its own app Apple s Siri began life as a third party iOS app that was later acquired by the company and Google currently offers a stripped down version of Google Now on iOS 
