Strong interest in the iPhone 6 and iPhone 6 Plus helped Apple sell more smartphones than Samsung in the fourth quarter of 2014 
Apple sold 74 8 million smartphones globally during the fourth quarter up from 50 2 million in the year earlier quarter according to Gartner Apple s decision to offer phones with larger screens paid off the research firm said U S and Chinese buyers are especially keen on the iPhone 6 and the iPhone 6 Plus said Gartner adding that demand for the phones is still strong in both countries The larger screens also gave Apple customers a reason to replace their older phones 
Samsung by comparison sold 73 million smartphones in the fourth quarter down from 83 3 million in 2013 s fourth quarter Samsung had held the quarterly sales title since 2011 
Samsung faces competition in both the premium and low end smartphone markets said Gartner noting that Samsung s fourth quarter market share slipped to 19 9 percent from 29 5 percent People associate high end phones with Apple making the company the dominate premium vendor Meanwhile Chinese smartphone companies are manufacturing quality smartphones and selling them for lower prices said Gartner 
Apple s market share grew to 20 4 percent during the fourth quarter up from 17 8 percent in the year earlier quarter Lenovo which acquired Motorola in October 2014 took the third spot selling 24 3 million phones and increasing its market share to 6 6 percent from 5 8 percent Xiaomi s market share jumped to 5 1 percent from 2 percent 
For the full year Samsung s smartphone sales still eclipsed Apple s figures In 2014 Samsung sold 307 5 million smartphones compared to Apple s 191 4 devices Gartner said Lenovo was the third largest smartphone vendor last year selling 81 4 million devices Huawei took fourth place 68 million followed by LG Electronics 57 6 million 
The Android mobile OS powered a majority of the smartphones that were sold last year running 1 billion phones according to Gartner That s up from 761 2 million phones in 2013 Apple s iOS placed second appearing on 191 4 million phones Windows came in third running on 35 1 million phones an increase from 30 7 million in 2013 Blackberry was on fewer phones in 2014 7 9 million than it was in the previous year 18 6 million 
Global smartphone sales totaled 1 2 billion in 2014 up from 969 7 million in 2013 Gartner said smartphones now make up 66 percent of all global mobile phone sales 
