We want to see how Samsung s new phones perform against some of its competitors and last year s Galaxy S5 flagship phone The results show that these are hands down two of the most powerful phones you can buy 
You can call the Galaxy S6 Edge a powerhouse 
Samsung s new flagships are powered by the 64 bit Exynos 7 Octa 7420 processor and 3GB of LPDDR4 RAM The chip consists of four 2 1GHz Cortex A57 cores and four 1 5GHZ Cortex A53 cores the way Samsung explains it four are devoted to delivering top performance while the other four are aimed at battery efficiency The Galaxy S6 s 14nm chip the first 14nm chip in a phone has been optimized to dramatically reduce its power consumption boosting battery life 
Samsung s Exynos 7 processor 
AnTuTu tests overall device performance including user experience which the Galaxy S6 and Galaxy S6 Edge apparently deliver on Notice the jump from last year s Galaxy S5 to this year s flagships 
The Vellamo benchmarks test CPU performance The Galaxy S6 and Galaxy S6 Edge far beat out the One M9 
PCMark tests the device as a whole based on everyday activities like photo editing and video playback 
It s hard to ignore the numbers Samsung s Exynos processor outperformed the competition across the board scoring exceptionally high in both PCMark and AnTuTu With TouchWiz lighter than it s ever been our experience using the phones mirrors these benchmark results they re incredibly fast and responsive 
The Galaxy S6 and Galaxy S6 Edge performed well in 3Dmark though this was one area that the One M9 s Snapdragon 810 succeeded 
I can conclude that the Galaxy S6 and Galaxy S6 Edge are phones made for high powered gaming 
You ll like gaming on the Galaxy S6 and Galaxy S6 Edge though the latter might end up being a weird experience because of its curved edges Regardless you ll be able to move in and out of applications and quickly fire up games when you ve only got a few minutes to spare without experiencing any hassle 
No one wants a phone that can t make it through the whole day without a charge 
The Galaxy S6 and Galaxy S6 Edge come equipped with a 2550 mAh and 2600 mAh battery pack respectively That s a bit of a downgrade from the Galaxy S5 s 2800 mAh battery I was particularly impressed by how little I had to charge each phone in the week that I used them 
The Galaxy S6 and S6 Edge top our flagship battery benchmarks though they don t last as long as big battery behemoths like the Droid Turbo 
On standby with their displays off both phones seemed to hibernate It took over three days of on and off usage to kill the Galaxy S6 while the Galaxy S6 Edge stayed quiet on top of my dresser over the weekend That device only drained 20 percent of its battery power when I went to check on it two nights later 
Heed warning that both phones do eat through a lot of energy with the brightness turned up their bright Super AMOLED displays are battery hogs On the drive in to work the Galaxy S6 Edge burned through 20 percent of its battery life powering Google Maps turn by turn directions though I had left the screen on at mid brightness and allowed notifications to push through all at the same time Afterwards I turned off turn by turn directions and the GS6 Edge s screen and it stayed at 79 percent for a good portion of the morning That s true battery efficiency when you can use the hell out of your phone for about an hour and then not worry that will prevent you from using it the rest of the day 
The Galaxy S6 s storage performance in AndroBench Far left is sequential read Middle is Random Write Far right is Random Read 
Samsung s new flagship phones are the first to ship using the new Universal Flash Storage UFS 2 0 standard which offers higher read and write speeds and increases reliability in flash memory storage That means shorter loading times on big apps faster application switching and less lag when saving those hi res burst photos UFS 2 0 is also supposed to be more energy efficient which may contribute to the GS6 s ability to squeeze good battery life out of a somewhat smallish battery pack We ll see UFS 2 0 in more phones over the coming year but Samsung s the first to bring it to the mass market 
TouchWiz has its moments on the Galaxy S6 It s gotten a lot better since the Galaxy S5 
I m looking forward to revisiting these performance benchmarks in about six months time you don t see a phone s true abilities until after they ve been used and abused for a while Samsung s new flagship may be a powerhouse now but it could be a different story a later on 
For now if you re absolutely looking to adopt the most powerful phone in the US market you may want to really consider the Samsung Galaxy S6 
