Thus far we ve only had about a day with the phone so instead of rushing a half assed review we took the Galaxy S6 out for a spin on the streets of San Francisco to focus on testing out its new camera capabilities Whatever Samsung did to its camera software really worked because this is seriously one of the best camera phones I ve ever used 
Our first lab test under bright studio lights 
I took the Galaxy S6 to the photo lab to begin testing its photo taking capabilities I was astonished at how much Samsung actually improved its camera It s not just clever advertising 
A test shot taken last year on the Galaxy S5 
The same test shot taken this year on the Galaxy S6 
The Galaxy S5 s ghosting effect seems to have been effectively reduced in the Galaxy S6 This is not only a boon for those who do serious photo editing with their smartphone but it s also a testament to the fact that Samsung did right by its users in equipping the Galaxy S6 with a camera that takes in more light rather than simply upping the megapixels 
The Galaxy S5 left performed abysmally in our low light test compared to this year s Galaxy S6 right 
If you like to take photos of things up close you ll be fine with the Galaxy S6 
For a while there I could barely believe the Galaxy S III Galaxy S4 or Galaxy S5 had Macro abilities because of how frustrating they were to use Taking Macro shots on the Galaxy S6 is much more stress free I still have to hold the lens at a bit of a distance to allow the camera to focus but it s more akin to using a 50mm lens on an DSLR 
Indoors the Galaxy S6 camera was inconsistent though that s to be expected considering the lighting in our building is a bit inconsistent too There are some rooms that are brightly lit by windows while others have fluorescent lights and still others utilize spot lights That said the Galaxy S6 was better at adjusting to the different lighting situations through the building than other smartphones and it was consistently quick when choosing the mode in which to shoot The live HDR preview certainly helped in some cases too 
The Bay Bridge shot with the Galaxy S6 
HELLO BOAT ARE YOU ALONE OUT THERE DO YOU REQUIRE ASSISTANCE 
Outdoors the Galaxy S6 produced a myriad of stunning shots In fact it inspired so much confidence in me that I posted photos directly to Instagram with the hashtag nofilter I hardly ever do that because I m usually too embarrassed by the quality of the photos I take with whatever Android hardware I have in hand This exact reason is also why I switched to the iPhone for six short months in 2012 Seriously 
A stop sign 
In our initial look at the Galaxy S6 Samsung said that it did a lot of tweaking to the camera sensor s focus abilities It definitely shows I tapped the screen to focus in on the stop sign you see above and afterwards the app instantly brightened just that area of the stop sign It was previously too dark to see it in the shade 
This is always a fun way to do things Like the Giants and Dodgers Samsung s feud with Apple s iPhone goes back what seems like eons With all the talk about how much Samsung s improved the camera sensor on the Galaxy S6 I figured I d put the two to a head to head to really see the differences 
The bright light test with the studio lights turned all the way up 
The low light test with just a dim floor lamp on in the back of the room 
The low light test with the flash on Notice how the Galaxy S6 s photo is a bit warmer while the iPhone s is a bit whiter but a little blown out 
The Galaxy S6 has one of the best front facing cameras on the market right now It s 5 megapixels with a very wide F1 9 aperture the same as the Galaxy S6 s rear facing 16 megapixel camera sensor and offers auto real time HDR capabilities 
The selfie test I actually like the way the Galaxy S6 made me look My hair doesn t look as dull as it does on the right 
I m going to be honest here I liked the photos taken with the iPhone 6 Plus just a bit more You can t see why with the lab tests however so let me show you what kind of photos both the iPhone 6 Plus and Galaxy S6 took out in the real world 
The iPhone s photo is bluer while the Galaxy S6 tends to fade out a bit the higher up you go in the sky 
There is more light leak from the Galaxy S6 than there is from the iPhone 6 Plus 
I actually like both of these equally though I d go with the Galaxy S6 s result for posting to Instagram because it shows a bit more contrast 
Overall the iPhone 6 Plus and Galaxy S6 are nearly on par as far as photo performance goes with the Galaxy S6 skewing toward a deeper contrast in some cases It still has that annoying issue with light leak however which is something that s plagued Samsung s smartphones in the past 
All this anecdotal evidence is good news for Android fans though if you want an iPhone like camera experience you can get it with the Galaxy S6 That s good news for anyone trying to leave Apple s ecosystem too 
The Galaxy S6 s camera interface 
Samsung hasn t always had the most user friendly camera apps though it seriously toned things down from all the buttons and switches it tacked on to the viewfinder in the Galaxy S5 camera app 
Hmm Does this button layout look familiar to you 
The Galaxy S6 s Camera app on the other hand is just right though it borrows some of its tricks form HTC s interface When you tap to switch Modes the camera interface shows eight different options They re all self explanatory but this particular motif also greatly resembles what HTC introduced last year in Sense 6 s camera interface 
Plenty of options for pros 
Despite the copycat button layout the Galaxy S6 s Camera app is bundled with a myriad of neat features There s a Pro mode that lets you adjust every facet of the photo all right there on the screen There s also a Slow motion and Fast motion mode for filming neat Instagram productions as well as a Quick launch option you can engage by simply double pressing the Home button to launch the camera app even if the screen is off or you re in another app This is absolutely perfect for selfies 
The Galaxy S6 s Panorama mode 
There are still a few things I need to test out First I still need to play around with the phone s video capabilities It s certainly quick and its stabilization abilities are impressive but I want to spend a little more time with the slow and fast motion effects I also want to test out the Galaxy S6 s manual controls I m curious to see how accurate they are and whether I can get the same kind of performance out of it that I get from my Canon DSLR 
I ll have more on the Galaxy S6 s camera capabilities next week after I ve had some time to really use Samsung s new flagship out in the wild However I can honestly say with conviction that this is one of the best camera phones I ve ever used 
