The new fingerprint scanner works a lot better than the one on Samsung s earlier phones 
Remember to tilt your finger back and forth and place different parts of it on the sensor This will help the system to recognize you more easily and reliably Also make sure to get the very tip of each finger While you re at it you can configure the security settings to use your fingerprint for accessing your Samsung account and filling passwords in the stock web browser 
Here you can set geographic locations as trusted so your phone will default to a standard swipe unlock at home for example The GS6 also supports trusted devices so you can keep it unlocked when it s connected to a chosen Bluetooth accessory or NFC tag 
You can change the arrangement of the home screen grid to show more or fewer icons 
While you re at it a long press on the home screen is also how you can add remove and rearrange home screen panels You can set any panel to be the main panel by tapping the home icon at the top of each page 
Samsung s Flipboard powered news feed page is back this year though it s now called Briefing instead of My Magazine You can use it if you want but it s still a strangely laggy interface The method to disable it has also changed on the Galaxy S6 Long press on the home screen then scroll over to the Briefing panel on the far left There s a checkbox at the top so go ahead and uncheck it and you re done You can tap the checkbox again any time you want to be reminded why you shut it off in the first place 
There s still too much bloatware on the Galaxy S6 but you can disable nearly all of it 
There are two ways to go about this You can open the app drawer and hit the edit button then tap the minus sign on the apps you want to remove They will be uninstalled if possible otherwise the system will simply disable them 
Some things you might want to get rid of include Lookout the Microsoft suite of apps and S Voice Since S Voice is no longer bound to the home button this is all you need to do in order to do away with that particular feature And you should It s still not very good l 
If you got rid of S Voice in the above step you might want to get Google s much better voice command system set up On the Galaxy S6 you can call up a voice query from any screen by saying OK Google It just takes a few minutes of your time to configure 
Change the quick toggles to the features you use most often 
From this menu you can drag the buttons around as you like The first group of five icons at the top of the screen will be seen when you open the notifications and the second group is accessible by scrolling Samsung has removed the expanded toggle list so the remaining buttons are only available in the editing interface 
You might notice using the Galaxy S6 involves poking around in the settings a lot Well you can make some of those menus easier to get to by configuring the Quick Settings Note this is different from Quick Settings on stock Android which refers to the toggles accessible from the notification shade On the Galaxy S6 Quick Settings refers to the buttons at the top of your main Settings menu that take you to your most frequently used settings pages 
Download booster is a great feature Here s hoping your carrier didn t disable it 
Download Booster was one of the coolest features from the Galaxy S5 and it s back with the Galaxy S6 However it s off by default and buried in the settings When enabled Download Booster combines the Wi Fi and LTE connection to download large files faster than either connection could on its own 
Samsung s Ultra Power Saving Mode can stretch a tiny bit of battery life into more than a day of use The phone won t be as much fun to use but you ll be able to take calls send messages and use a select few apps Ultra Power Saving Mode switches the device to a simplified black and white interface and disables most background services Before you find yourself turning it on with a nearly dead battery you should fire it up while your battery is full and get things organized 
There s a notification toggle to activate Ultra Power Saving Mode when your battery gets really low but it can also be accessed from the battery settings menu In Ultra Power Saving Mode you can select a few apps to have as shortcuts on the home screen There aren t many but you can choose from the stock browser Google messaging and a few others 
Run two aps at once side by side in multi window mode 
Samsung has changed the way Multi Window works on the GS6 It s now tied into the app switcher UI instead of being something you need to explicitly start up Apps that support Multi Window will have a small twin rectangle icon in the corner when you have the app switcher open You can tap on this button to move that app to the top half of the screen On the bottom half you will get a similar stack of recent apps that also support Multi Window as well as a scrollable list of all Multi Window apps 
You can also long press on the multitasking button to move the current app to the top half of the screen provided it s a Multi Window compatible app then pick another app for the bottom half Once you ve got both apps up you can go back and forth between them and adjust the position of the divider giving one app or the other more room When you re done just hit back or home to leave Multi Window mode 
You can pin any app by opening the app switcher then tapping the little pushpin icon in the lower right When there is a secure lock screen on your device you can also choose to require the PIN pattern or fingerprint when leaving the pinned application This ensures only you will be able to unlock the phone and access other apps 
Pop up View makes more sense on a big screen phone like the Note 4 but it s nice that Samsung included it anyway 
There are three ways to go about this long press on an app in the multitasking UI drag down from the top right corner when an app is open or use the pop up button when you have an app in Multi Window mode 
You can arrange these floating windows however you want drag content between them and maximize them to full screen at any time 
If you turn on Do not disturb mode you have the option of allowing exceptions or not With no exceptions the phone won t make a peep not even for alarms That s the same as None mode from other Android phones If you allow exceptions like alarms calls from certain numbers and priority apps that s the same as Priority mode 
If you don t want to manually toggle Do not disturb every evening you can use this settings menu to set a schedule 
Support for themes is good Samsung s initial selection of themes is not so good 
Samsung added a theme engine to Lollipop on the Galaxy S6 which is great However the themes available at launch are well ugly to put it kindly Still this is a neat feature you should be aware of going forward In time more themes are sure to arrive that are easier on the eyes and that could instantly make the Galaxy S6 more appealing 
The theme settings are available in the main system settings or by long pressing on the home screen From here you can download free themes buy premium ones eventually and apply them to the phone This is an all or nothing scenario Samsung s themes come with sounds wallpaper icons fonts and interface colors The few currently available are rather over the top but there s always hope for the future 
