Here s the scenario You hand your phone to your three year old to keep them amused in the back seat of the car When you get your phone back 20 minutes later though you realize that your kid has deleted half your apps texted your ex from college and wrote the Great American Novel 
Not good Except for that last part That s pretty cool You have a smart kid 
Turning on screen pinning is just a few taps away 
To use screen pinning tap the Overview button the square button in the lower right corner of your screen and swipe up and down until you find the app you want to pin Once you find the app you want to pin tap the Pin button it s a blue green button with a white pushpin on it 
Tap the pushpin icon to pin that app to your screen 
When you re ready to turn off screen pinning and move on to another app hold down the Back triangle and Overview buttons at the same time for a second or two until your phone tells you that it has unpinned the screen in question There s even an option to require your security pin password if you like So now you can hand your phone over to your kid with a little less anxiety 
