Sony s Xperia Z4 Tablet 
All those pixels are powered by a 64 bit Snapdragon 810 Qualcomm s latest and greatest mobile chip More impressively Sony managed to cram that high powered processor into a supremely svelte stainless steel frame measuring just 0 24 inch thick and weighing a scant 0 86 lbs in its LTE edition The Wi Fi only model shaves off a few grams 
Like the Xperia Z3 devices launched last fall the Xperia Z4 Tablet includes PS4 Remote Play so you can beam your PlayStation 4 games straight to the slate The tablet also comes with access to Xperia Lounge Gold which provides videos exclusive offers trip competitions and more 
You ll find an 8 megapixel main camera and wide angle 5 1MP front camera on board Here s hoping they re more impressive than the ho hum 8MP shooter on the Xperia Z2 Like its predecessors the Xperia Z4 Tablet is resistant to fresh water for up to 30 minutes if you close all the port covers and don t go deeper than 1 5 meters 
Speaking of water resistant the mid range Xperia M4 Aqua offers the same protection as the name implies 
Beyond that Sony s pushing the phone s camera capabilities The main shooter s a 13 megapixel model packing Sony s Exmor RS mobile sensor with a F2 0 aperture and ISO 3200 sensitivity and the phone s camera software comes with a Superior Auto mode that Sony claims is capable of intelligently processing 52 different lighting scenarios There s also a 5 1 megapixel front camera with an 88 degree field of view for folks who want wide angle shots without suffering through the indignity of using a selfie stick Ugh 
Sony s Xperia M4 Aqua will be available in several colors 
And yay The Xperia M4 Aqua will ship with Android Lollipop the most current version of Google s operating system Sony didn t say which version of Android powers the Xperia Z4 Tablet It ll pack Silver level access to the Xperia Lounge 
