If you thought the six inch Lumia 1520 was a monster phone then hold onto your hats Windows 10 supports phones with up to 8 inches of screen space In fact Windows 10 phones could be even larger than the smallest Windows 10 desktop PCs 
At the Windows Hardware Engineering WinHEC conference in China this week Microsoft is outlining the minimum hardware requirements for Windows 10 phones and desktop PCs And while some are doubtless hypothetical could a three inch Windows 10 phone or watch even be practical they do suggest some intriguing possibilities 
The bottom line is this Windows 10 phones will scale from 3 inches to 7 99 inches in terms of display size while Windows 10 Professional desktop PCs or tablets must have displays of just 7 inches and above Windows 10 consumer tablets and PCs meanwhile must have 8 inch display sizes and larger 
Note that Microsoft differentiates between consumer and Pro versions of Windows 10 the first time we ve really seen Microsoft confirm this in print Later the company also confirms that both 32 bit and 64 bit versions of Windows 10 will ship 
Not surprisingly Microsoft is eyeing the future of its phone and desktop platforms with some fairly aggressive specs At the high end Microsoft defines a flagship phone with a display of 2 560x2 048 and at least 4GB of RAM Windows 10 phones will support a minimum spec of 800x480 to 854x480 each with 512MB of memory inside There will also be phones that fall between the two limits of course 
Windows 10 phones and tablets running on the Windows 10 Mobile OS must also have a cellular radio supporting data and voice plus some of the normal features of a phone a loudspeaker and earpiece headphone jack vibration power and volume buttons Hardware buttons will be required on those 800x480 phones Microsoft added Optional features include touch 802 11b g Wi Fi and sensors like an accelerometer and gyroscope which we d hope would be included in the phone regardless 
Windows phones must also have a minimum of 4GB of flash memory And if they do have 4GB they must have an SD card slot so the phone can be updated 
Naturally the minimum storage requirements for Windows 10 PCs are greater 16GB for a 32 bit version of Windows 10 and 20GB for the 64 bit version Tablets and PCs must contain 1GB of memory for 32 bit versions and 2GB for 64 bit versions Microsoft said DirectX 9 graphics or higher must be supported All of the additional requirements for phones earphone jacks wireless sensors and so on are optional probably reflecting the legacy desktop PC where those may not be used 
Both Windows phones and PCs will ship with UEFI 2 3 1 the firmware interface that replaces a typical BIOS Both phones and PCs will include the Trusted Platform Module TPM for security s sake 
Microsoft said it will offer a Windows Hardware Compatibility program ensuring that a given PC will work with others running Windows 10 but that it won t be mandatory to ship a device Products that pass Microsoft s testing however will be noted on its site 
