Intel executives have conceded that they still haven t caught up with Qualcomm in designing processors for smartphones and tablets But with new SoFIA Atom X3 systems on a chip SoCs along with the new Cherry Trail Atom X5 and X7 Intel s getting closer 
Although all three products share the Atom name they really represent two different product families Intel s Atom X3 is Intel s best hope for the smartphone market as the SoC contains an integrated 3G radio along with an application processor Both the X5 and X7 are more conventional Atom processors lack an integrated radio and will appear in larger more powerful tablets 
While Intel is eager to discuss the performance of the new chips there are still significant questions concerning how customers will accept them Intel declined to discuss the Atom X3 s power consumption but said the chip will ship into the cheapest of smartphones 
As for the new 14 nm Cherry Trail Atom X5 and Atom X7 chips they ll consume roughly the same amount of power as their Bay Trail predecessors which were manufactured in an older less efficient 22 nm process 
Tablets like this Dell Venue 8 or its successor would be ideal for Intel s new Atom chips 
Intel executives spoke to reporters ahead of Mobile World Congress in Barcelona perhaps the most important smartphone show in the world 
It used to be phones were only about voice and a little bit of data said Aicha Evans vice president and general manager of Intel s Platform Engineering Group Now it s about voice the camera of choice and uploading and downloading photos to many of their friends For many around the world with emerging economies these are the first devices that allow people to get on the Internet 
Intel says that its Atom X3 3G chips will ship into phones selling for less than 75 think emerging markets while its more powerful versions will appear in the value phone segment at up to 200 in retail pricing Intel named several partners that are working with the Atom X3 Besides Asus mostly all of them are smaller companies or original device makers for other companies such as ECS Pegatron Compal and Wistron Lenovo which designed an earlier phone around Intel s chips is missing from Intel s line up 
The Lenovo K900 designed around an earlier Intel Atom chip 
Although the 3G and 3G R chips will only support Android the LTE chip timed to coincide with the release of Windows 10 will support Windows 10 phones as well Evans said 
How Intel s new Atom X3 or Sofia chip breaks down 
Evans confirmed that saying that contra revenue was originally a very calculated move to enter the market Intel is trying to move beyond that trying to get to a point where we don t have to automatically offer contra revenue to offset some of the bill of materials costs that we have she said But she added contra revenue might still be used in small amounts 
Intel s Atom X3 benchmarks predict great things against Qualcomm s current chips 
Performance however is where Intel hopes its new chips will shine Intel s own estimates say that the Atom X3 3G should be 1 5 times faster than the Qualcomm MSM8212 in terms of the MobileXPRT benchmark measuring light media editing like applying filters The 3G R version should bump that to 1 8 times the Qualcomm chip the company said 
Likewise the new Atom X5 and X7 should offer substantial performance benefits The Atom X7 for example should be twice as powerful as the prior Bay Trail in the GFXBench T Rex HD offscreen benchmark and 50 percent faster in the 3DMark Ice Storm benchmark Intel said Again however Evans declined to release any power metrics for the two new chips 
For Intel s new Cherry Trail Atom chips potential customers include a who s who of industry heavyweights Asus Acer Dell HP Lenovo and Toshiba with the notable exception of Samsung 
Intel s RealSense cameras can provide nifty effects like real world distance measurements 
But here too Intel said that customers should focus on performance rather than power Josh Newman the general manager of tablets and 2 in 1 devices for Intel said that the the new Cherry Trail chips should have significant improvement in graphics gen eration on gen eration with some of the significant user experiences that I talked about Meanwhile Newman said power consumption will be roughly equivalent to prior generation Bay Trail chips That s somewhat surprising given that the Bay Trail parts were fabricated at 22 nm and the Cherry Trail Atom X5 and X7 are 14 nm chips 
Hardware makers that buy Intel s parts could also design 3G tablets Intel will show off separate LTE Bluetooth WiFi radios known as its AC 8X70 together with its GNSSS 2x00 GPS chip and NFC 4000 NFC controller 
Still the new Atoms represent a notable achievement for Intel which hasn t made a viable run at the smartphone market since 1999 s StrongARM processor Will it be able to exploit the niche Time will tell 
