The screenshots show a delete button above many of the apps matching the process for how Samsung devices permanently eliminate an app Some of these might give you a pop up asking to disable instead of delete the app disabled apps still exist on your phone but they don t run and are never seen or heard from 
You can finally get rid of those pesky Samsung apps 
It s a nice change from previous iterations of Samsung s galaxy line which were notorious for a resource heavy TouchWiz interface and an overflow of preinstalled apps you couldn t delete 
