Uh Oh Protection includes one free replacement of a One M9 should you crack the screen drop it in the toilet or switch carriers that s right even if you decide to jump from Verizon to T Mobile HTC will send you a phone that works with your new carrier so that you don t have to worry about buying the phone all over again 
The protection plan can be used within 12 months of purchase and all you have to do to take advantage of it is call HTC Care Afterwards a new phone will be overnighted to you If you go all 12 months without using the protection plan you ll get 100 towards the purchase of a future HTC One So take good care of your M9 and the M10 might be a cheaper upgrade 
If you re wondering when the One M9 is actually available for purchase the company hasn t announced a U S release date or price yet 
