LG Electronics is expected to introduce its next high end smartphone on April 28 and has hinted that the back of the device will be covered in leather 
In the light of the growing focus on looks at the recent Mobile World Congress it wouldn t be surprising if LG uses better materials for the successor to the G3 which is expected to be called the G4 The invite for April 28 that the company sent out on Tuesday just said save the date and see the Great but the text is written over a leather back with stitching on one side 
LG wouldn t be the first to offer leather or faux leather as an alternative Real leather is an option on Motorola Mobility s Moto Maker customization service and Samsung Electronics uses faux leather on the back of the Galaxy Note 4 
Usually rumors about smartphones quickly zero in on hardware specifications But reports on the G4 s specifications have been varied which makes it seem like LG has left for later to decide what the eventual specification and design will be 
But similar to other high end smartphones introduced this year the G4 will likely be an incremental update over the G3 with better front and back cameras and more RAM LG is expected to stick with a 5 5 inch 1440 x 2560 pixel screen 
The company is organizing events in London Paris New York Seoul Singapore and Istanbul Last year s G3 event took place at the end of May 
April is shaping up to be an interesting month for anyone looking to buy a new smartphone Huawei Technologies has scheduled an event for April 15 where it s expected to launch the P8 The company has teased an improved camera and better battery life The Huawei event is just five days after Samsung s Galaxy S6 and S6 edge go on sale 
The most advanced of the four models is the Android Lollipop based Magna which has a 5 inch 720 x 1280 pixel screen and an unspecified 1 2GHz or 1 3GHz quad core processor The smartphone also has an 8 megapixel front camera and a 5 megapixel camera on the back There s 1GB of RAM and 8GB of integrated storage backed up by a microSD card slot LG did not comment on the price tag 
