HTC s flagship One M9 smartphone will be available in the U S from Friday with an unlocked version selling for US 649 
The prices for the smartphone sold through the carriers were not provided by HTC and will be revealed at a later date The configurations of the phone may also vary depending on the carrier 
Samsung will also start shipping its Galaxy S6 smartphone which was also unveiled at MWC very soon HTC was the world s 14th largest smartphone vendor in 2014 according to IDC 
The rear of HTC s One M9 smartphone 
The smartphone which weighs 157 grams will come with Google s Android 5 0 2 OS HTC claims the smartphone provides 21 7 hours for 3G talk time and around 400 hours for standby time on one battery charge 
The LTE smartphone has a 64 bit Qualcomm eight core Snapdragon 810 processor which is considered among the most advanced mobile processors for smartphones The chip has a graphics processor capable of rendering 4K video 
The handset includes a 20 megapixel rear camera and a front UltraPixel camera which HTC claims has faster shutter speed and captures more light for more vivid pictures 
Other features include up to 32GB of storage 3GB of RAM 802 11ac Wi Fi NFC Bluetooth 4 1 and micro HDMI and micro USB 2 0 ports A micro SD slot can support up to 2TB of expandable storage 
