The One M9 does bring a few improvements over the M8 but they re not significant enough to keep up with the rapid pace of improvement in the Android ecosystem Not every phone has to be a total reinvention of its brand but we expect these expensive flagship phones to push the state of the art while the One M9 feels firmly grounded in last year s technology It s a good phone but also a disappointment 
The One M9 looks almost exactly like the One M8 of last year and that s not necessarily a bad thing HTC s all metal phone is a looker and still stands as one of the best built most aesthetically pleasing phones on the market The M9 is a couple millimeters shorter than the M8 though still unusually tall for a 5 inch phone thanks to the black bar with the HTC logo that sits beneath the display We re told that this space is needed to house circuitry and maybe that s the price one has to pay for the pair of amplified stereo speakers at the top and bottom of the phone Other phone makers certainly don t seem to need this extra space 
HTC moved the power button from the top edge to the right side It s a little awkward but better once you get used to it 
Look closely and you ll spot a number of small refinements to HTC s phone design The power button has moved from its awkward perch on the upper edge to the right side It takes a little getting used to but this is better placement overall The back is still rounded but slightly less so and there s a nice grippy ridge around the edges So while the M8 was prone to slipping out of your hand especially when trying to hit that power button the M9 feels easier to hold 
There s a ridge around the edges of the phone making it easier to grip 
There s a new color option available too a silver finish with a gold band around the edges Those in our office who like gold gadgets think it looks great I prefer the darker gunmetal grey which is still an option 
The One M9 isn t appreciably faster than the One M8 
Jumping around the Sense 7 interface switching between open apps scrolling through Twitter or Facebook it s all smooth and responsive just like it was on the M8 Our benchmarks are all very similar to those on the M8 too The new phone is sometimes a few percent faster sometime a few percent slower but overall very similar Only in 3D graphics tests did the new processor distinguish itself and not by an impressive margin I have a hard time believing there s some app out that will run well on the M9 but not on the M8 
PCMark performance about the same as last year s phone 
The Snapdragon 810 is a great graphics performer at least 
Battery life isn t as bad as the Geekbench score makes it seem but it is worse than the One M8 
The M9 supports Qualcomm s Quick Charge 2 0 but HTC only gives you a regular 5V 1 5A charger in the box It took about 2 5 hours to charge up with it not awful but certainly not what I d call quick And who wants to buy a separate charger to take advantage of the fast charging capabilities 
You may have read reports about the One M9 s getting uncomfortably hot That wasn t my experience and is likely the fault of early unfinished software When running benchmarks it can really get cookin but that s true of many phones with metal exteriors Under normal use it didn t feel hotter than any other high end phone 
One of our favorite features of HTC s One M series is the loud BoomSound stereo speakers That feature is still found on the M9 with a new partner in Dolby They re wonderfully loud and clear not quite as loud as those on the M8 at full volume but with less distortion Dolby s virtual surround sound is supposed to make a wide sound field with either headphones or the phone s built in speakers but it didn t really impress me 
Still with either headphones or the phone s own speakers this is basically the best sounding phone on the market Motorola and Sony are making strides in phone audio but there s still no better sounding phone than HTC s flagship 
Those stereo BoomSound speakers give you the best sound of any phone on the market 
I wish I could say there s no better looking display as well but that s simply not true While much of the rest of the phone market has moved to 2560x1440 displays HTC is content to continue shipping its 1920x1080 LCD It s a good display and the resolution is just fine for a screen of this size It gets pretty bright making it easy to read in the sunlight 
The back of the One M9 is adorned with a single 20 megapixel camera It seems like an overcompensation for the love it or hate it camera on the One M8 which married a paltry 4 megapixel UltraPixel camera with a gimmicky Duo Lens camera It s as if HTC said okay people don t dig our science experiment and say 4 megapixels isn t enough Let s put the highest resolution sensor in this thing we can find 
But megapixels alone do not great photos make A really good smartphone camera experience consistently takes great photos in all sorts of situations with as little waiting around as possible The camera app should launch instantly the photo should be taken the very instant you tap the shutter button and the result should look great Sometimes the M9 camera delivers sometimes it does not 
First the good news The camera interface is great It s simple and easy to understand and puts the most common functions right at your fingertips You can tap the display to refocus or adjust exposure or tap and hold to lock exposure focus There are plenty of options for enthusiasts to tweak and tune tucked away in the menus The camera interface live view doesn t update as smoothly as it should it s sort of choppy at times but it s not a dealbreaker 
The One M9 has a great camera interface clean and straightforward with plenty of options tucked away for advanced users 
And sometimes in well lit scenes you get really great photos They re sharp with good color and tonal range And of course they re 20 megapixels big so there s plenty of room to crop down 
Other times the shots are ruined by a host of small faults In bright scenes hot spot areas like reflections on metal bumpers or glass can throw off serious lens flare 
The One M9 has a problem with flare on bright spots 
The One M9 is dark and grainly in low light and shutter lag is pretty bad 
But sometimes you just get a really nice beautiful 20 megapixel photo 
Macro shots in well lit environments tend to look really good 
The camera now takes video up to 4K and slow motion video at 720p at up to 120 frames per second but neither is worth writing home about Without optical image stabilization the extra resolution of a 4K video feels like a waste because the phone doesn t smooth out all the little wiggles and jitters of your unsteady hands The slo mo video is exceptionally grainy and noisy unless you re in a really well lit environment 
