They say good things come in small packages and in the second generation Moto E s case that s mostly true At 150 Motorola s cute as a button low end device packs all the essentials you need from a smartphone a quad core processor a bright display 4G LTE data speed and a MicroSD expansion slot to tack on as much storage space as you damn well please 
That cheapness comes at a cost however While this year s Moto E will make a great first smartphone or backup device its camera performance is so abysmal that Motorola might as well have left it off 
The Moto E 
The Moto E s rubbery backside 
Its rubbery backside will keep it from sliding out of your hand and it fits into almost any pocket or purse The phone is otherwise very bare bones 
That s the point of the Moto E keep it simple If all you re looking for is a decidedly plain looking candybar style smartphone this is most certainly it 
The Moto E features a display that s not all that bad for a low end phone 
As displays go the Moto E s could be worse Its 4 5 inch screen is small really small and though it is easy to see in the dark it s hard to see in the sunlight You ll also need to enlarge the text in Chrome and other applications to really read anything I m so used to bigger screens these days that the small size and 900 x 540 resolution really made me squint Typing on it is a bit of a chore too I often had to rely solely on auto correct to properly track my taps 
Performance was pretty smooth overall though there were some instances where the phone would take a few seconds to reload like after unlocking the phone or when exiting out of a memory intensive app though there was never a considerable wait time Overall the Moto E didn t feel as low end as its low price suggests 
However the most impressive feature of the Moto E is its battery life though that s expected considering how low powered the hardware is The Moto E s 2 390 mAh battery lasted five days on standby with still enough juice to make a call or send a text In a Geekbench battery rundown test it lasted a total of six hours and 22 minutes which far exceeds the capabilities of devices like the Samsung Galaxy S5 The Moto E is indeed reliable for an entire day out on the town 
It makes sense that manufacturers will skimp on something like stereo sound heavy duty processors or all metal construction when they re piecing together an inexpensive phone but to completely skimp on the camera seems like a crime against humanity 
Think about it the majority of consumers purchasing the Moto E are either first time smartphone buyers or those who can t afford the whole kit and caboodle It s also likely that they won t be buying cheap point and shoot either and that their camera phone is how they plan to capture memories 
Eh it s okay 
Our video team shooting the video of me you see above 
Outside under the blazing sun the Moto E takes acceptable photos for sharing on social media 
This is the Moto E s low light performance and it is awful 
In real life test cases you can barely see what s happening at night even with some ambient lighting 
Its low light performance is abysmal however The Moto E doesn t have a rear facing flash either so you won t be able to shoot photos in the bar or in a dimly lit room I tried to take a picture of my cat but I had to turn up the brightness on my monitor to see what was going on And it did just as poorly at an outside beer garden surrounded by patio lighting 
Not an acceptable selfie for a number of reasons one being the resolution of the Moto E s front facing camera 
The VGA front facing camera isn t much to write home about either Even if you re going to spend 120 on a phone the least you ll want to do is post an outfit photo once in a while You won t want to with the Moto E 
Beautiful stock Lollipop 
One of Motorola s biggest selling points is that its phone software is consistently updated with every new version of Android That s because it runs what I ve dubbed almost stock Android The interface looks and feels exactly like Lollipop because it is The differences are mostly visible in the Settings menu where Motorola bundled in features like Actions and Glance Display They re helpful additions to Android and easy to set up 
This phone is just too cute 
