Microsoft s Lumia 640 and Lumia 640XL announced on Monday at Mobile World Congress in Barcelona add two new midrange phones to the Windows market By name alone the two should be nearly identical But they re not with the larger Lumia 640XL boasting a slightly more sophisticated set of features And as you might guess from its name the Lumia 640XL is large though Microsoft slimmed down the concept a bit compared to the gigantic Lumia 1520 phablet which is arguably too big 
The Microsoft Lumia 640XL is a 6 inch phablet for the masses with dialed back specs compared to the flagship Lumia 1520 
The camera always a selling point has also been dialed back The Lumia 1520 included a 20 megapixel camera with optical image stabilization but the Lumia 640XL includes a 13 megapixel rear camera with no AIS The Lumia 640XL s selling points are the inclusion of Lumia Camera as its continuous autofocus makes snappy shots a snap and a 5 megapixel front facing camera that goes far beyond the original 1520 
Inside the Lumia 640XL is no slouch Microsoft s Windows Phone OS and apps don t demand high end Qualcomm Snapdragon chips so there s only a Snapdragon 400 MSM8226 inside along with 1GB of RAM and 8GB of flash storage with a microSD slot supporting up to 128GB cards The 3 000 mAh battery is good for 37 days of standby time and 24 hours of 3G talk time the only battery metrics Microsoft supplied The phone also includes Bluetooth 4 0 GPS NFC Miracast 802 11b g n as well as the SensorCore technology that allows the phone to act as a pedometer 
The Lumia 640 is what you ll buy if you want a modern Windows Phone no more no less Nothing about the phone really stands out The 5 inch 1280x720 display seems perfectly serviceable as does the Snapdragon 400 1GB of RAM 8GB of storage and microSD slot About the only drawback is the 8 megapixel rear camera sort of the minimum spec for rear cameras these days A 1 megapixel camera is on the front 
The phone measures 5 56x2 84x0 34 inches 141 3 x 72 2 x 8 85 mm and weighs 5 1 ounces 145 grams 
