If parts of your phone are sometimes too hot to handle Fujitsu may have the answer a thin heat pipe that can spread heat around mobile devices reducing extremes of temperature 
Fujitsu Laboratories created a heat pipe in the form of a loop that s less than 1mm thick The device can transfer about 20W about five times more heat than current thin heat pipes or thermal materials the company said 
The technology could improve smartphones performance by helping cool their CPUs and other heat producing components spreading that heat more evenly across other parts of the phone 
While heat pipes have been used in laptops they are uncommon in smartphones where sheets of metal or graphite have been used instead Fujitsu said its pipe is the first of its kind under 1 mm thick that can be used in thin electronic devices 
The pipe consists of a stack of 0 1mm thick copper sheets containing channels through which water circulates by capillary action meaning it will work regardless of a smartphone s orientation One part of the heat pipe sits over a heat source such as a CPU which evaporates the water Another part a thermal diffusion plate acts as a condenser turning the vapor back into liquid and returning it to the evaporator part 
While the heat pipe doesn t remove the heat from the smartphone it might limit overheating in particular areas by spreading heat around and reducing the temperature of the hottest spots 
For current smartphones we predict the surface temperature to be reduced by several degrees although this will vary depending on a variety of factors such as the internal structure of the smartphone a Fujitsu spokesman said via email 
The heat pipe could also reduce the frequency of automatic restrictions that smartphone CPUs apply when temperature is expected to rise the spokesman added meaning CPUs could work unhindered more often 
Fujitsu aims to commercialize the technology which can be customized for different mobile device designs by early 2018 It s also looking into uses in communications medical and wearable devices Meanwhile it plans to present the work at the Semiconductor Thermal Measurement and Management Symposium SEMI THERM in California next week 
