HTC is jazzing up the One M9 in hopes of making a splash in China 
The company sent out invites for an unveil of its rumored One M9 Plus on April 8 Though since the invitations went to Chinese media we re unlikely to see the phone here in the U S Or at least not for a while 
The HTC One M9 Plus adds in a few extras like a beefier camera and fingerprint sensor 
According to a leaked screenshot the M9 Plus sports a 5 2 inch 1440p LCD screen with 3GB of RAM and 32GB of storage It s powered by a MediaTek MT6795T processor Details show a 20MP camera just like the newest One M9 though it also includes a Duo Camera sensor The One M9 just has a single shooter on the back 
