Microsoft s Lumia phones are the iMacs of smartphones cheery colorful slabs of plastic with the slightly manic perkiness of a preschool teacher Wouldn t it be refreshing if Microsoft offered something a bit more subdued for the mobile professional something like a Surface phone 
Flipping through Aslam s presentation reveals some intriguing concepts No I m not sure that I d find a phone or phablet sized keyboard all that useful at least compared to the software keyboard I m comfortable with 
The brushed metal aesthetics of the iPhone Galaxy Note series and other phones already subtly inform the new direction even if the hardware isn t quite up to snuff With Surface the tablet is now ascendant So shouldn t a Surface phone be waiting in the wings Aslam thinks so I bet some of you do too The ball s in your court Microsoft 
