Cybercriminals are increasingly copying cyberespionage groups in using targeted attacks against their victims instead of large scale indiscriminate infection campaigns 
This change in tactics has been observed among those who launch attacks as well as those who create and sell attack tools on the underground market 
A recent example of such behavior was seen in a cybercriminal attack against vendors of point of sale systems that researchers from RSA documented last week 
The attackers sent emails to specific vendors impersonating small businesses such as restaurants This technique known as spear phishing is typically associated with advanced persistent threats APTs highly targeted customized attacks whose goal is usually long term cyberespionage 
I am emailing you because nobody from your company is returning my calls one of the malicious emails sent to a European PoS vendor reads I am having a problem with two of my terminals getting random blue screens of death Please give me a call I have attached my business card 
According to researchers from FireEye who also analyzed the attack the exploit s payload was a well known computer Trojan known as Vawtrak that can steal passwords and digital certificates log key strokes take screen shots and enable remote desktop access to infected systems 
Compromising the computers and networks of PoS vendors can prove highly valuable for attackers because they can use such access to steal schematics product configurations customer lists and more importantly maintenance or remote support credentials 
This information could help them compromise PoS terminals for which the vendor also offers technical support In fact both the RSA and FireEye researchers found strong links between this attack s infrastructure and recent infections of Poseidon a malware program designed to steal payment card data from the memory of PoS terminals 
Exploit kits are attack tools that bundle multiple exploits They are sold on the underground market usually on a subscription based model and most of them are used to launch mass attacks through compromised websites or malicious ads But not MWI it seems 
The distributor of MWI who is also the author markets the exploit kit as an APT tool capable of directing an attack on a specific individual or firm and has warned customers he will revoke the license of anyone caught using the tool for spam 
This is a shift from the traditional cybercriminal attacks where the goal is to compromise as many victims as possible regardless of who they are or what they do 
It s clear that cybercriminals today engage in both indiscriminate campaigns and targeted attacks the FireEye researchers said The combination of these targeted intrusions with a widely deployed payload can make it difficult for network security monitors to assess the level of risk associated with the threat 
