Millions of air passengers could be at risk if more isn t done to prevent hackers targeting aircraft and air traffic control systems the U S government said on Tuesday 
While the FAA has taken steps to protect against cyberattacks the GAO found significant security control weaknesses remain that threaten the agency s ability to ensure the safe and uninterrupted operation of the national airspace system 
The FAA has agreed to address the specific weaknesses identified in the report but the GAO said the air traffic control system remains vulnerable because the FAA hasn t conducted an overall study that would identify potential threats to information systems and bring order to its current cyberthreat management which is shared between several FAA offices 
While FAA has taken some steps toward developing such a model it has no plans to produce one and has not assessed the funding or time that would be needed to do so the GAO said Without such a model FAA may not be allocating resources properly to guard against the most significant cybersecurity threats 
The GAO which audits and evaluates government agencies and departments is clashing with the FAA on the degree to which the agency s office of safety should be involved in overall cyberthreat planning 
One of the jobs of the FAA s safety office is to certify interconnected networks on aircraft such as the avionics system and in flight Internet system to ensure the aircraft isn t vulnerable to hackers The GAO has recommended the FAA make the safety office a member of its Cyber Security Steering Committee but the FAA has resisted the call it said 
Not including the office of safety as a full member could hinder FAA s efforts to develop a coordinated holistic agency wide approach to cybersecurity the GAO said 
One component of the system called the Surveillance and Broadcast Services Subsystem is already in use But the FAA has not adopted a 2013 government standard on security controls such as intrusion detection improvements 
Systems with weaknesses that could be exploited by adversaries may be at increased risk if relevant controls are not implemented the GAO said 
The FAA could not immediately be reached for comment 
