Legislation intended to end the U S National Security Agency s bulk collection of domestic telephone records is drawing opposition from several unlikely sources digital and civil rights groups 
Section 215 of the Patriot Act of 2001 due to expire in June allows the agency to collect business records phone records and any tangible thing that government officials have reasonable grounds to believe are related to a terrorism investigation Under the phone records program the NSA collects so called metadata information about who telephone users are calling and the frequency and duration of calls but not the call content 
The USA Freedom Act would allow the NSA to continue to collect phone and business records but in more limited circumstances The bill wouldn t allow bulk collection by state or postal zip codes and but it would allow the agency to collect phone records if there is a reasonable articulable suspicion that the search is associated with a foreign power engaged in international terrorism 
Instead of amending the Patriot Act Congress should let Section 215 expire the civil rights groups said in their letter Given intelligence agencies eagerness to subvert any attempts by Congress to rein in massive surveillance programs by changing the legal authorities under which they operate the modest proposed changes are no reform at all the groups wrote 
A representative of the Republican majority of the House Judiciary Committee didn t immediately respond to a request for comments on the letter House Judiciary Committee Chairman Bob Goodlatte a Virginia Republican and senior member Jim Sensenbrenner a Wisconsin Republican are two of the main sponsors of the USA Freedom Act 
During debate on the bill last week sponsors said while the USA Freedom Act wasn t perfect it would go a long way toward protecting the privacy of U S residents After revelations of the phone records collection program in 2013 the USA Freedom Act would reestablish a proper balance between privacy and national security Sensenbrenner said then 
Since mid 2013 the public has urged lawmakers to rein in the NSA surveillance programs but Congress has yet to enact meaningful reforms that would end bulk collection preserve privacy and protect human rights said the letter signed by the ACLU Free Press the Electronic Frontier Foundation the Gun Owners of America and conservative think tanks R Street and TechFreedom 
In the absence of meaningful reform it is unacceptable to rubber stamp reauthorization of an authority that the government has used to spy on millions of innocent Americans the letter added 
Supporters of section 215 have long argued it s necessary to help U S agencies track down terrorists 
