Major sponsors of cyberwarfare forces are reaching a state of deterrence resembling the mutually assured destruction in nuclear weapons standoffs former U S national intelligence director Dennis Blair said Tuesday 
All nation states would suffer if countries engaged in cyberattacks against civilians and world leaders including those in China and Russia are reluctant to unleash such forces Blair a retired U S Navy admiral who oversaw U S intelligence from 2009 to 2010 told a news conference in Tokyo 
Military and civilian systems are often intertwined Blair said pointing to GPS as an example of a military technology that is now used in widespread civilian applications from navigation to financial transactions 
Should a nation state take action against the GPS system in another country in a major scale there s no telling which way the damage would fall Blair said adding that the same is true with military communications that share fiber optic cables with civilian traffic 
Chinese military hackers however are conducting industrial espionage while preparing for conflict by implanting algorithms that could shut down networks when desired he said 
They re just blundering away at trying to hack in any way they can including all your organizations by the way Blair told international press representatives at the Foreign Correspondents Club of Japan 
Blair also defended information gathering by the National Security Agency and other U S intelligence groups saying it is eclipsed by unsupervised collection of data by companies such as Google for advertising purposes 
No innocent American has been inconvenienced by the collection of data under Section 215 of the USA Patriot Act which allows for bulk collection of metadata Blair said emphasizing that how the data are used is more important than the act of collecting 
The way technology is going we should be worried about the use but the collection is sort of out of control he said 
