A security breach or big data loss can trigger an emergency for the entire business not just for the IT or security teams so staffers from multiple departments must know how to react quickly and effectively in such situations 
This was one of the main lessons taught in a cyber incident war gaming exercise held for the media on Tuesday in New York by consulting firm Deloitte 
Deloitte typically conducts such exercises on behalf of large organizations that want to prepare for when they are hit by a major computer breach In Tuesday s event the participants were executives from various companies many of whom had participated in such an exercise before 
The exercise is designed to prompt organizations to make decisions so if there is a cyber incident it is better prepared said Mary Galligan who is Deloitte s director of cyber risk services and a former FBI agent with experience in online crimes 
Typically security and IT staff in most organizations are aware of the probability of cybercrimes and are trained to react quickly should one occur Other business departments of an organization are not usually as aware of what their roles would be in such a scenario Galligan said Even those executives who are well equipped to manage a crisis find that a cyber incident happens faster than anything that they ve been used to before Galligan said 
For Deloitte s exercise in crisis management an organization s top executives are gathered in a conference room including the top managers for security IT finance marketing and legal as well as the CEO They are presented with a mock scenario in which an attacker has successfully hacked into the corporate network and they must develop a response and recovery plan Periodically they are given new bits of information to advance the story such as mock media reports and investigation results 
Deloitte customizes the details of the mock attack for the organization In Tuesday s exercise unknown attackers have broken into the systems of a fictitious retail chain called Your Living and posted on the Web the purchase histories of two million users As a result sales are dropping and Your Living is taking a drubbing by the media as well as by competitors The seven participants volunteer executives from various companies playing as Your Living executives must figure out all the steps the company needs to take post intrusion to restore normal operations 
This work includes not only finding out how the information leaked out and then correcting the problem but also handling a range of secondary issues The company must craft a media message and contact all the affected patrons It must use social media and train its own employees to reassure customers that the retail establishment has taken the breach quite seriously It must also work with business partners merchandise manufacturers and banks to ensure they don t sue the company for damages It must readjust its sales projections as well as inventory levels to handle the lull in business that will probably occur in the months to come Finally they need to answer to the company s board of directors who are often angrily looking for how these issues are being addressed 
All these plans must be formulated quickly and often with only a limited amount of information to make vital decisions 
The Deloitte war game emphasized how many variables there are in this kind of crisis said Brian Brink a first time participant in the exercise who serves as senior legal counsel for Schnucks a chain of grocery stores based in the Midwest 
All companies go through crises but this kind of crisis is unique in the number of unknowns he said 
