Hackers will put Internet connected embedded devices to the test at the DefCon 23 security conference in August Judging by the results of previous Internet of Things security reviews prepare for flaws galore 
This year DefCon the largest hacker convention in the U S will host a so called IoT Village a special place to discuss build and break Internet of Things devices 
The village will be organized by a company called Independent Security Evaluators ISE which ran a router hacking contest called SOHOpelessly Broken at the conference last year That contest resulted in fifteen new vulnerabilities being discovered in five popular wireless router models Building on its success the company will now extend it to all IoT devices 
To qualify for a prize participants will have to find previously unknown 0 day vulnerabilities in popular off the shelf Internet enabled devices and demonstrate working exploits for them They ll need to show proof that they reported the flaws to the affected manufacturers before presenting them at the contest which means that they can register their findings with the contest organizers in advance 
Even if a vendor patches a reported flaw ahead of the contest if the exploit was registered with the contest organizers in advance it will qualify 
There will also be a surprise contest that will be revealed during the conference and a separate objective based contest based on the Capture the Flag model In addition to the contests the IoT Village will host workshops and talks about IoT device security defenses and management 
