A flaw in iOS 8 would allow attackers to render devices running the mobile OS useless if they re within range of a fake wireless hotspot according to researchers from security firm Skycure 
The vulnerability exploits an issue in how iOS 8 handles SSL certificates By manipulating the certificates researchers found they were able to get apps running on iPads iPhones and iPods as well as the OS itself to crash In other instances the researchers placed the devices in a constant reboot cycle 
While attackers need to have control over a wireless network to send the bogus SSL certificates the researchers found that pairing the SSL certificate flaw with an older threat they named WiFiGate makes this scenario possible 
Knowing the names of the preprogrammed wireless networks information that can be found in iOS attackers could create a fake Wi Fi network that Apple mobile devices connect to by default Next they could launch an attack that uses the SSL certificate flaw and cripple the devices Skycure said If people figure out that the Wi Fi network is responsible for the attack and their device is constantly rebooting they would be unable to turn off the Wi Fi connection and stop the assault 
Attacks using the SSL flaw haven t been reported but such an assault could prove catastrophic if launched in a location with heavy mobile traffic such as an airport or finance center like Wall Street said Skycure With nearly every program in Apple s App Store using SSL a common security technique that validates a website Skycure realized the flaw could lead to a serious business impact 
Since the exploit hasn t been fixed Skycure isn t sharing technical details but has informed Apple about the issue The companies are working together on a resolution 
Skycure recommends people upgrade to the latest version of iOS since the update may have fixed some of the threats and avoid suspicious free networks especially those that cause their devices to constantly crash or reboot 
