The payments firm says people will start inserting security devices into their body to enable their unique bodily characteristics to let them into their PayPal accounts which are commonly targeted by hackers and phishers 
Jonathan LeBlanc global head of developer advocacy at PayPal said As long as passwords remain the standard methods for identifying your users on the web people will still continue to use letmein or password123 for their secure login and will continue to be shocked when their accounts become compromised 
PayPal says that more secure biometric systems built around fingerprints and iris scans are set to become outdated even before most institutions including PayPal adopt them 
LeBlanc works with engineers and developers to find and test new technologies He says embeddable injectable and ingestible devices are the future for mobile payments and sensitive online interactions 
He says external body methods like fingerprints are antiquated and that internal body functions like heartbeat and vein recognition using embedded and ingestible devices are the future to allow natural body identification LeBlanc says internal devices could include brain implants and that ingestible devices could be powered by stomach acid that runs batteries 
PayPal is already working with partners to build vein recognition technologies as well as heartbeat recognition bands similar to the Halifax As for the more advanced or extreme internal technologies LeBlanc isn t providing a PayPal roadmap for them at this stage 
