The U S National Security Agency s program to collect domestic telephone records in bulk was not authorized by Congress in the Patriot Act an appeals court has ruled 
The NSA s phone records program violates U S law because it exceeds the scope of what Congress has authorized a three judge panel for the U S Court of Appeals for the Second Circuit has ruled 
Section 215 of the Patriot Act an antiterrorism law passed weeks after the Sept 11 2001 attacks on the U S allows the NSA to collect business records phone records and any tangible thing that government officials have reasonable grounds to believe are relevant to a terrorism investigation 
But the NSA s bulk ongoing collection of nearly all U S phone records depends on an expansive definition of relevance Judge Gerard Lynch cq wrote for the panel 
The government takes the position that the metadata collected a vast amount of which does not contain directly relevant information as the government concedes are nevertheless relevant because they may allow the NSA at some unknown time in the future utilizing its ability to sift through the trove of irrelevant data it has collected up to that point to identify information that is relevant Lynch wrote We agree with appellants that such an expansive concept of relevance is unprecedented and unwarranted 
Under the phone records program the NSA collects so called metadata information about who telephone users are calling and the frequency and duration of calls but not the call content 
The appeals court declined to tackle the ACLU s assertion that the phone records program violates the Fourth Amendment of the U S Constitution protecting the country s residents against unreasonable searches and seizures Instead the court focused on whether Congress had authorized the program in the Patriot Act 
The constitutional claims lead to some vexing questions the appeals court said Because we conclude that the challenged program was not authorized by the statute on which the government bases its claim of legal authority we need not and do not reach these weighty constitutional issues the court said The seriousness of the constitutional concerns however has some bearing on what we hold today and on the consequences of that holding 
Representatives of the ACLU and the NSA weren t immediately available for comment 
