Amazon Web Services continues to chip away at the enterprise storage market with plans for a new service designed to be a nimbler alternative to network attached storage NAS appliances 
EFS is a managed service to easily set up and scale your file storage Jassy said AWS expects it to appeal particularly to organizations running content repositories Web server farms and shared directories 
AWS already offers a number of storage options for enterprises The Simple Storage Service S3 holds data formatted into objects so they can be directly accessed by programs The Amazon Elastic Block Store EBS offers disk volume storage designed to be the cloud equivalent of large scale SAN Storage Area Network systems offered by the likes of EMC Amazon Glacier offers inexpensive storage for archiving data accessible by way of APIs application programming interfaces 
EFS differs in that allows users direct access to files in a similar way that they can access them on a computer s hard drive according to AWS It also allows multiple parties to access the same set of files at the same time An EBS volume by comparison can be accessed only by a single instance of an Elastic Cloud Compute EC2 compute engine 
EFS uses the industry standard Network File System NFS version 4 which is used by most Network Attached Storage NAS systems manufactured by NetApp and others Typically NAS devices will be set up within an enterprise to offer shared directories over a local area network LAN 
For EFS data will be stored on flash disks to ensure maximum responsiveness and data will be copied across multiple geographically dispersed Amazon data centers for redundancy and disaster recovery purposes 
EFS pricing is based on the amount of data stored with the service At 0 30 per GB per month the service is considerably more expensive than AWS Glacier which is only 0 01 per GB per month But users can get much quicker access to the data and it can be accessed by multiple parties 
Also many enterprise applications can t work with object storage though they can use NFS based storage noted Henry Baltazar a Forrester senior analyst 
As with other cloud services the monthly billing can be attractive because there are no up front costs of buying hardware and users pay only for the storage they use 
Part of the reason AWS is pursuing the storage market so enthusiastically could be that it provides a way for the company to sell related services such as those for analytics since the customer s data is already parked there The storage vendors have had these huge margins for awhile the cloud vendors can come in provide value and make money on other services Baltazar said 
