A new bill designed to encourage businesses and government agencies to share information about cyberthreats with each other may go farther toward protecting the privacy of Internet users than other recent legislation in the U S Congress 
The bill differs from the House Intelligence Committee s Protecting Cyber Networks Act PCNA and the Senate Intelligence Committee s Cybersecurity Information Sharing Act CISA in that it doesn t allow government agencies to share cyberthreat information they ve received from private companies with law enforcement for purposes unrelated to cybersecurity Greene said by email 
The new House bill doesn t verge on cybersurveillance by letting law enforcement use information that it would receive in investigations and prosecutions that have nothing to do with cybersecurity she added The government would only be allowed to use the information for cybersecurity purposes 
Still the NCPA raises some concerns Greene said It would allow companies to share some unnecessary personal information with government agencies and it authorizes companies to deploy defensive measures that could harm innocent network users who aren t cyberattackers she said 
Privacy advocates have opposed several cyberthreat information sharing bills in recent years over fears that those bills would allow companies to share nearly unlimited information about their users with government agencies Some of the bills allow agencies such as the Department of Homeland Security to pass that information on to law enforcement agencies such as the FBI for criminal investigations unrelated to cyberthreats 
The NCPA was introduced by Representative Michael McCaul chairman of the House Homeland Security Committee and Representative John Ratcliffe chairman of the committee s cybersecurity subcommittee Congress must take action to defend U S networks they said in a joint statement 
Cybercriminals hacktivists and nation states will never stop targeting Americans private information and American companies and government networks to damage disturb and steal intellectual property and U S Government secrets they said 
Like other cyberthreat information sharing bills it would shield companies that share information with the government from user lawsuits Companies sharing information are required to take reasonable efforts to avoid disclosing personal information 
The bill s lawsuit protections don t apply when a company has engaged in willful misconduct while sharing information according to the bill text 
The House Homeland Security Committee is scheduled to debate and vote on the bill on Tuesday a quick time frame for committee action on a bill 
Republicans in Congress have fast tracked their cyberthreat information sharing bills The House Intelligence Committee voted in late March to approve the Protecting Cyber Networks Act just two days after the bill was introduced 
Earlier in the month the Senate Intelligence Committee voted in a closed door session to approve the Cybersecurity Information Sharing Act 
