Users are getting greater choice over what information is shared with websites and apps when they log in using their Facebook ID 
A new version of Facebook Login which begins its wide roll out this week will present users with a prompt to Edit the info you provide Clicking that will let users grant or deny access to different types of information The login now also highlights who will see content posted by the app in Facebook for apps that request the ability to do so 
Facebook first announced this system during its F8 developers conference in April 2014 Many of the most popular apps like Pinterest and Netflix are already using it and over the next few weeks Facebook will turn on the system for every app that uses the Facebook Login 
Facebook is also making a change to its software development kit so that third party developers can ask permission to access a list of the person s friends who also use the app but not information related to the friends such as their birthday photos and likes 
Additionally the company has a new team to review apps that ask for more than people s public Facebook profile email address and friend list Apps that Facebook determines are asking for unnecessary information from users could have their data access revoked 
The moves are part of Facebook s broader efforts to give better privacy controls to users in the hope more people will log in via Facebook If that happens it would help to grow Facebook s developer community Facebook offers analytics and other tools to developers including advertising 
Facebook s new login also provides clearer information to users about how other apps post to Facebook on their behalf 
If people don t feel comfortable logging in with Facebook then we don t have a platform said Simon Kross a product manager at the company who described the changes during a meeting this week with reporters in San Francisco 
For end users the changes will play out in at least a couple ways For apps already on people s devices that employ the new system users may not notice any change This would likely be because they ve already logged in to the app through Facebook and given it permission to access their data 
Otherwise users will see the new login after downloading apps that have transitioned to the system 
But as a result of letting users decline access to certain data some apps that have not reworked their code to account for the changes may behave erratically crash or lose key functions Job Fusion for example is an app that alerted users to job openings based on where their friends work Although the app will continue to work for job searches users will no longer be able to see where their friends work because of Facebook s changes said developer Vitaliy Levit 
To help ensure that apps continue to run smoothly Facebook is providing tips to developers for how to handle situations in which users decline to grant access to their data One tip If a user has declined access to say their email address but that information would help the app work better just ask for it again later 
So feel free to say no to handing over certain data while logging in But in the case of insistent apps be ready to continue saying no 
