The U S government plans to open a cybersecurity office in Silicon Valley as part of its push to encourage closer cooperation between federal law enforcement agencies and the private sector 
The center will function as a satellite office of the National Cybersecurity and Communications Integration Center NCCIC a day and night operation that acts as an information and threat clearing house for government and private entities 
We want to strengthen critical relationships in Silicon Valley and ensure the government and private sector benefits from each other s research said Jeh Johnson Secretary of Homeland Security in announcing the plans during a speech at the RSA Conference in San Francisco on Tuesday 
The conference is one of the largest annual gatherings for the cybersecurity industry and Johnson coupled his announcement with a request for his audience 
We hope to convince some of the talented workers here to come to Washington he said after underlining that the government didn t just want to work with the private sector on cybersecurity but that it also needed its help 
In making the announcement in San Francisco Johnson followed a similar path as President Barack Obama who two months earlier visited Stanford University in the heart of Silicon Valley to make a similar request 
Obama gathered together executives from major security vendors and U S companies to kick start a government effort to get them exchanging information on cyberattacks and threats Obama envisages a series of industry specific groups that will collaborate on cybersecurity in the hope that strength comes from numbers 
Companies appear largely open to the idea but are asking for certain protections in making disclosures 
Earlier on Tuesday a number of groups in the financial industry sent a letter to House leadership urging passage of a bill that would provide a legal framework for the sharing of such information by companies in the financial sector 
