Legislation that would require businesses across the U S to notify affected customers after a data breach is headed toward a vote on the floor of the House of Representatives even though some digital rights groups say the bill will actually weaken protections for consumers 
The bill is weaker than the data security and breach notification standards that consumers currently enjoy under stronger state laws and existing federal law Laura Moy senior policy counsel of the New America Foundation s Open Technology Institute said by email We aren t opposed to efforts to establish a uniform national standard for data security and breach notification but the new standard shouldn t be weaker than the status quo 
The Republican controlled committee voted 29 20 along party lines to advance the data breach bill to the House floor After listening to objections to the bill Democratic co sponsor Peter Welch of Vermont voted against it 
The bill would eliminate data security and breach notification requirements that apply to text message histories cable and satellite viewing histories and some health information Moy said It would also prevent the Federal Communications Commission from continuing its enforcement of data security and breach notification standards with telecom providers she added 
Committee Republicans defended the defended the data breach bill and said they are still negotiating with critics on possible changes to the bill The bill was written with substantial input from Democrats and affected industries said Representative Marsha Blackburn a Tennessee Republican and main sponsor of the bill With dozens of major breaches in recent months Congress needs to pass the bill she said 
Consumers want assurances that their data and their virtual you will be protected in cyberspace Blackburn said in a statement The American people are asking Congress to take some action and provide some clarity 
The bill would do more harm than good to consumers whose information have been stolen in a breach the groups wrote 
