The U K government s mass surveillance practices will be challenged at the European Court of Human Rights 
Human rights and civil liberties organizations Amnesty International Liberty and Privacy International have filed a joint application with the court they announced on Friday 
However the groups said mass spying has major consequences for people s privacy and freedom of expression and it is ridiculous that the government has been allowed to rely on secret policies 
Mass surveillance is illegal and intercepting communications of millions of people every day is neither necessary nor proportionate they said adding that no one is above the law and the ECHR should make that clear 
