For the second time in two days the U S House of Representatives has voted to pass a bill that would give legal protections to companies that share cyberattack information 
The House on Thursday voted 355 to 63 to pass the National Cybersecurity Protection Advancement Act NCPA which would protect companies from customer lawsuits after they voluntarily share cyberthreat information with each other and with government agencies 
Few lawmakers spoke out against the NCPA during debate Thursday With a series of high profile cyberattacks in recent months it s time for Congress to take action several argued 
Proponents of cyberthreat information sharing bills including many tech companies have advocated for years for Congress to pass legislation Companies want to share the information but need assurances they won t be sued later down the road for doing so backers say 
Inaction today would be nothing short of reckless said Representative Michael McCaul a Texas Republican and chief sponsor of the NCPA 
Some lawmakers warned that information sharing may help U S companies respond to cyberattacks but it s not the silver bullet some backers are making it out to be 
The bill passed Thursday differs from the PCNA in that it doesn t allow government agencies to share cyberthreat information they ve received from private companies with law enforcement for purposes unrelated to cybersecurity Robyn Greene policy counsel at the New America Foundation s Open Technology Institute said earlier this month 
Still the NCPA would allow companies to share some unnecessary personal information with government agencies and it authorizes companies to deploy defensive measures that could harm innocent network users who aren t cyberattackers she said 
President Barack Obama s administration called for the House to pass both bills but also asked lawmakers to make significant changes to both 
The NCPA has sweeping liability protections that protect companies that fail to act on information they receive about security of their networks the White House Office of Management and Budget said this week 
OMB also raised concerns about the defensive measures authorized in the bill saying they may prevent law enforcement agencies from bringing cyberhacking cases against some attackers The use of defensive measures without appropriate safeguards raises significant legal policy and diplomatic concerns and can have a direct deleterious impact on information systems and undermine cybersecurity OMB said in a statement 
Several business and trade groups applauded the House passage of the two information sharing bills The legal protections in the bill will allow companies and government agencies to better warn each other of pending cyberattacks said the Software and Information Industry Association SIIA 
Early detection and notification is critical to preventing and mitigating attacks but businesses are often hamstrung in their ability to share essential information Mark MacCarthy SIIA s vice president of public policy said in a statement 
