RadioShack will press on with its plan to sell its customer data despite opposition from a number of U S states 
The company has asked a bankruptcy court for approval for a second auction of its assets which includes the consumer data 
The state of Texas which is leading the action by the states has opposed the sale of personally identifiable information PII citing the online and in store privacy policies of the bankrupt consumer electronics retailer 
The state claimed that it found from a RadioShack deposition that PII of 117 million customers could be involved But it learned later from testimony in court that the number of customer files offered for sale might be reduced to around 67 million 
In the first round of sale RadioShack sold about 1 700 stores to hedge fund Standard General which entered into an agreement to set up 1 435 of these as co branded stores with wireless operator Sprint Some other assets were also sold in the auction 
The case could have privacy implications for the tech industry as it could set a precedent for example for large Internet companies holding consumer data if they happen to go bankrupt 
Texas has asked the U S Bankruptcy Court for the District of Delaware for a case management order to ensure that in any motion for sale of the PII RadioShack should be required to provide information on the kind of personal data that is up for sale and the number of customers that will be affected 
The state s Attorney General Ken Paxton asked the court in a filing to rule that any motion seeking the sale of the PII should specify whether the information is limited to only contact information such as name address phone number and email address or whether it also includes other information such as credit card numbers or account history 
On Monday Texas asked the court that its motion be heard ahead of RadioShack s motion for approval to auction more assets 
The court had ordered in March the appointment of a consumer privacy ombudsman in connection with the potential sale of the consumer data including PII RadioShack said in a filing Friday that it intends to continue working with the ombudsman and the states with regard to any potential sale of PII but did not provide details 
