The majority leader of the U S Senate has introduced a bill that would extend the surveillance provisions of the Patriot Act until 2020 instead of expiring on June 1 
A spokesman for McConnell didn t immediately respond to a message seeking comments on the bill 
Supporters of section 215 have long argued it s necessary to help U S agencies track down terrorists The program was revealed in leaks by former NSA contractor Edward Snowden 
The bill generated swift opposition from several digital rights groups The bill represents an unacceptable maintenance of the status quo on NSA surveillance said Berin Szoka president of free market think tank TechFreedom The expiration of parts of the Patriot Act in June should be a wake up call for Congress to better balance national security and privacy he said by email 
Simply reauthorizing Section 215 means no oversight no transparency no court reforms and no protections against bulk collection Szoka added We cannot afford to have Congress rubber stamp the Patriot Act without significant reforms 
The coalition includes more than 30 groups representing both the right and left ends of the political spectrum In about two weeks more than 4 000 visitors to the Fight215 org have placed calls to lawmakers and about 6 000 have posted information on social networks said TechFreedom a member of the coalition 
Coalition members would be happy with Congress killing section 215 but also with an amended provision if it protects privacy said Holmes Wilson co director of Fight for the Future a digital rights group that s part of the coalition We d consider either a victory depending on the content of the amendment he said by email 
There s a solid chance of a left right alliance standing up to stop suspicionless mass surveillance he said The near success of the NSA amendment in 2013 shows a path forward 
