Automated teller machines have been around for decades but surprisingly few changes have been made to the technologies that run them That s about to change 
NCR on Wednesday rolled out new software that will transform ATMs to use the cloud with Android and a thin client model of computing The result it says will be a big boost in security as well as dramatically lower costs 
Most of the world s 2 2 million or so ATMs today are essentially thick client PCs and the vast majority of them as much as 75 percent run Windows XP NCR says It s perhaps no wonder that security is an issue yet banks typically must still administer updates manually to each ATM in their network 
Enter Kalpana NCR s new enterprise software platform Kalpana moves ATM software and operations to the cloud so that the machines can be run remotely including all software updates at the server level 
The technology can also reduce the cost of running an ATM network by up to 40 percent NCR estimates as well as speeding up deployment of new services Using Kalpana banks can bring new ATM services to market twice as fast as before the company says 
Kalpana blends into existing banking and IT infrastructures allowing financial institutions and independent ATM deployers to run it in combination with conventional ATMs 
Also on Wednesday NCR launched a new thin client ATM based on tablet technology In the new NCR Cx110 a 10 inch touchscreen replaces the traditional pin pad while integrated biometrics and cameras provide heightened security ATM operator Cardtronics will be piloting Kalpana along with the new devices later this spring 
