Even though its activities were exposed last year a cyberespionage group dubbed Pawn Storm has ramped up its efforts over the past few months targeting NATO members and potentially the White House 
The group has been active since at least 2007 and it has targeted military and government entities defense contractors and media organizations It uses several attack methods against potential victims including spear phishing emails with malicious attachments Web based exploits launched from compromised websites and fake Microsoft Outlook Web Access OWA login pages 
Trend Micro documented the group s attacks in October 2014 revealing its main information stealing tool is a malware program called Sednit or Sofacy The group s targets included military government and media organizations in the U S and its allies as well as Kremlin critics and Ukrainian activists and military This led to speculation that Pawn Storm might serve the interests of the Russian government 
Some new Pawn Storm email attacks no longer include malicious attachments but links to alleged news articles about geopolitical events Those links lead to rogue websites that ask visitors to install a browser add on allegedly needed to view HTML5 video content 
The group has also continued its phishing attacks using fake Microsoft OWA login pages with some of the new targets being a large U S company that sells nuclear fuel to power stations the armed forces of two European NATO members and the NATO Liaison in Ukraine 
The White House might also have been targeted but indirectly In January the Pawn Storm group targeted two popular YouTube bloggers with Gmail phishing attacks several days after they had interviewed President Barack Obama at the White House the Trend Micro researchers said 
This is a classic island hopping technique in which attackers focus their efforts not on the actual target but on companies or people that might interact with that target but which may have weaker security in place they said In a similar way a well known military correspondent for a large U S newspaper was hit via his personal email address in December 2014 probably leaking his credentials Later that month Operation Pawn Storm attacked around 55 employees of the same newspaper on their corporate accounts 
