The software that controls wireless networking chipsets made by Realtek Semiconductor contains a critical vulnerability that could allow attackers to compromise home routers 
The flaw exists in a firmware component called miniigd that s present in router models based on Realtek chipsets The component is part of the software development kit SDK for RTL81xxx chipsets that Realtek provides to router manufacturers 
The vulnerability was discovered by Ricky Lawshae a researcher with Hewlett Packard s TippingPoint Digital Vaccine Labs DVLabs which runs the well known Zero Day Initiative ZDI bug bounty program 
The team claims that it tried to privately report the issue to Realtek on four different occasions since August 2014 but the company failed to respond so a decision was made to disclose the issue publicly 
One way to exploit the vulnerability is through the Universal Plug and Play UPnP service which on some devices is accessible via the Internet in addition to the local area network A search with SHODAN revealed around 480 000 routers that respond to UPnP requests over the Internet and include Realtek V1 3 in their response Another 350 000 devices indicate older Realtek SDK versions 
It s worth noting that even if a device does not expose the UPnP service to the Internet it is still vulnerable to attacks over the local network if it uses the vulnerable miniigd component In addition other services running on the router might also use miniigd opening additional attack vectors 
Realtek did not immediately respond to a request for comment However even if the company is aware of the issue and provided SDK patches to manufacturers it s likely that many affected devices will never be fixed because they re old and no longer supported 
In the absence of patches users have few options to protect their devices Possible mitigations include disabling UPnP and restricting which computers can communicate with the other services on a vulnerable device including it s Web based administration interface 
This could be accomplished in a number of ways most notably with firewall rules whitelisting the ZDI team said in their advisory These features are available in the native Windows Firewall 
