On Tuesday however the company launched two new services that make the technology available through a cloud based Software as a Service SaaS model instead 
IBM Security Intelligence on Cloud for instance is designed to help organizations determine whether security related events are simple anomalies or potential threats Built as a cloud service using IBM QRadar the tool lets enterprises correlate security event data with threat information from more than 500 supported data sources for devices systems and applications More than 1 500 predefined reports are also available for a variety of use cases 
Intelligent Log Management on Cloud meanwhile is the second new QRadar powered service IBM launched on Tuesday Aiming to simplify security and compliance data collection and reporting the new tool uses analytics and a hosted multitenant technology to deliver comprehensive compliance with real time correlation and anomaly detection capabilities 
Security leaders are telling us they want increased visibility through the cloud and control throughout their hybrid IT environments said Jason Corbin vice president for product management and strategy with IBM Security The option of doing predictive analytics via the cloud gives security teams the flexibility to bring in skills innovation and information on demand across all of their security environments 
The new products will be available mid May with the optional addition of IBM s managed security services for extra support Pricing details have not yet been announced 
