IBM has joined an increasing number of vendors who are pushing for real time cybersecurity information sharing among private and public organizations researchers and other network defenders 
The information that IBM made available through the X Force Exchange includes one of the largest catalogs of vulnerabilities in the world according to the company The information also includes threat information based on monitoring of more than 15 billion security events per day malware threat intelligence from a network of 270 million endpoints and threat information based on more than 25 billion Web pages and images 
IBM s data also includes intelligence on more than 8 million spam and phishing attacks and reputation data on nearly 1 million malicious IP addresses the company said 
The need of better security information sharing between companies or between the private and public sectors has been a hot discussion topic in recent years Today s threat landscape is shaped by an unprecedented level of collaboration between cybercriminals so in order to keep up with attackers defenders need to work together too proponents of threat sharing say 
Some security vendors and industry groups have privately shared threat data among themselves for years but that s not enough to respond to today s fast changing attacks they say Vendors may not have consistent visibility of threats across all regions of the world and a threat that targets one industry today might target another one tomorrow Allowing the initial victims of an attack to share data in a timely manner could help countless others avoid similar compromises 
IBM is not the first company to understand this need Security vendor AlienVault already runs the Open Threat Exchange OTX a crowd sourced threat intelligence sharing platform This week the company launched the beta version of OTX 2 0 which adds a social networking component to the platform 
