Hackers working for the Russian government were able to access President Obama s email system inside the White House CNN reported Tuesday indicating that an earlier breach may have been more serious than previously thought 
While the White House designates its email system as unclassified it still contains sensitive information that could be valuable to foreign spies The information accessed included real time non public details about Obama s schedule CNN reported 
The Russian hackers used their earlier breach of the State Department s network as a perch from which to access the White House computer systems CNN said 
A spokesman for the White House s National Security Council played down the significance of the CNN report calling it speculation about a previously disclosed breach 
Any such activity is something we take very seriously In this case as we made clear at the time we took immediate measures to evaluate and mitigate the activity said spokesman Mark Stroh 
The National Security Council will not comment on CNN s attribution to specific actors he said 
The White House does not believe its classified systems which contain national security information were compromised White House Deputy National Security Advisor Ben Rhodes told CNN in an interview 
