The hacked French language TV network TV5Monde might have made it easier for hackers to compromise its systems and social media accounts One of its employees was interviewed about the hack on TV in front of a wall of posters that appeared to contain usernames and passwords for the channel s social media accounts 
In the wake of the attack the offices of TV5Monde were visited by reporters of another French TV station which broadcast an interview with one of TV5Monde s reporters David Delos Behind Delos in the shot however several printouts stuck to a wall appear to reveal the usernames and passwords for social media accounts including Instagram Twitter and YouTube 
It is still unknown how the hackers infiltrated the broadcaster s systems but the footage shows the cyberattack could have been a lot less sophisticated many have assumed Any visitor to the offices could have seen the passwords 
