This online resume building allowed Transparency Toolkit to search public LinkedIn profiles for keywords relating to NSA activity and then build a public database with all this information Called ICWatch the database features more than 27 000 resumes of people working in the intelligence community At this writing however ICWatch was offline 
Deciding on keywords must have been relatively easy since so many surveillance programs have surfaced via leaks from Edward Snowden and others However the searches also led Transparency Toolkit to discover previously unknown intelligence related keywords and in some cases even conclude what those new keywords meant 
ICWatch doesn t just publicize data relating to surveillance activity it also names names and shows photographs of the people working in the intelligence community We could spend hours debating whether terrorists or other baddies would actually use this data to hurt intelligence workers or somehow co opt them 
This isn t a hit list McGrath said during re publica I don t think they re all necessarily horrible people that you should demonize My goal with this is to provide a face to the surveillance state and a better mechanism for researching these programs and accountability 
Let s hope the rest of the Internet shares those ideals 
Nevertheless ICWatch is a fascinating concept that may lead to a better understanding of where all your surveillance tax dollars are going 
