The U S Department of Defense must rebuild trust with Silicon Valley because it needs new technology partners to fight against cyberattacks Secretary of Defense Ashton Carter said Thursday 
The DOD is looking to build its defensive cybersecurity capabilities with help from technology vendors but the military also will deploy offensive measures when its warranted Carter said in a speech at Stanford University 
The department sees its cybersecurity role as largely focused on defense but adversaries should know that our preference for deterrence and our defensive posture don t diminish our willingness to use cyber options if necessary he said 
The DOD will consider offensive responses either through digital or conventional military means in cases where cyberattacks on the U S result in losses of life or significant economic harms Carter said 
Still the government needs private companies to help with cybersecurity he added 
Recent leaks about surveillance programs by former U S National Security Agency contractor Edward Snowden have led to many in the technology industry distrusting the military Carter said We must renew the bonds of trust and rebuild the bridge between the Pentagon and Silicon Valley he said 
Because we have different missions and different perspectives sometimes we re going to disagree but I think that s OK he said Being able to address tensions through our partnership is much better than not speaking at all 
The DOD is looking for partnerships with private companies in a number of areas including the Internet of Things robotics and data science Carter said The need is particularly great in the area of cybersecurity he added 
We re going to have to work together he said While we in DOD are an attractive target the cyberthreat is one we all face as institutions and individuals 
The cybersecurity strategy focuses on the cybersecurity deterrence mission and on building new partnerships with technology companies The DOD will also expand its investment in promising new technologies Carter said 
Among the new exchange programs Carter announced is a Digital Service team modeled after the technology team that helped fix Healthcare gov after its disastrous rollout in October 2013 The first digital service team using private citizens is already working on fixing the way electronic records are transferred from the DOD to the Department of Veterans Affairs he said 
The new programs will encourage private sector technology workers to contribute to the DOD without signing on for a long term commitment he said Join us for awhile even if it s just for a time he said Feel what it s like to be a part of something that s bigger than yourself 
The DOD will also expand a fellowship program that sends military members to technology companies for a year he said The department wants to break down the wall between it and business community and let people come back and forth he added People want choices today and they want mobility They don t want to get stuck on one side of the wall or the other 
