A new bill in Congress would require law enforcement agencies to get court ordered warrants before targeting U S residents in searches of electronic communications collected by the National Security Agency 
Under current law if the NSA collects U S communications by mistake when targeting the electronic communications of terrorism suspects the FBI is allowed to search for those domestic records in NSA databases without a court ordered warrant The so called loophole in Fourth Amendment protections against unreasonable searches gives the FBI access to the content of tens of thousands of emails and other communications according to Representative Zoe Lofgren a California Democrat and cosponsor of the new bill 
If Congress truly wants to end bulk collections of U S persons data then we must also look at the warrantless surveillance in this NSA program Lofgren said in a statement Failing to do so all but ensures the nation s spy agencies will continue to violate Americans privacy and the Fourth Amendment 
Right now the government is allowed to snoop and spy on the content of a citizen s phone calls texts and emails all without a warrant Representative Ted Poe a Texas Republican and bill cosponsor said in a statement Failure to address this gaping loophole leaves the constitutional rights of millions of Americans vulnerable and unprotected 
The bill mirrors an amendment that the sponsors tried to add to the USA Freedom Act a bill that would end an NSA program that collects U S phone records in bulk but that is separate from the NSA s overseas surveillance of email and other electronic communications 
Representatives of the NSA and FBI didn t immediately respond to requests for comments on the End Warrantless Surveillance of Americans Act 
