While retailers battle breaches that have resulted in tens of millions of credit card numbers stolen word comes from the RSA Conference in San Francisco that a major vendor of payment terminals has been shipping devices for over two decades with the same default password 
The vendor wasn t named by the researchers David Byrne and Charles Henderson but they did disclose the password 166816 
A Google search reveals that s the default password for several models of credit card terminal sold by Verifone a Silicon Valley based vendor that says it connects 27 million payment devices and has operations in 150 countries 
Verifone didn t immediately comment on the claim 
The researchers said that the password remains in use on nine out of ten terminals they see from the vendor in part because customers mistakenly assume it is unique to them 
Such conferences are often used to highlight poor security practices or disclose how hackers are targeting systems The hope is that by making such information more widely known companies and users will be more alert to cybersecurity and change bad habits 
Cybercriminals have been increasingly targeting vulnerabilities in point of sale terminals 
The largest and best known of these was the hack of Target which affected up to 70 million customers A breach at Home Depot compromised the payment cards of up to 56 million customers while systems have also been hacked at Neiman Marcus White Lodging Michaels and The UPS Store 
In part because of these breaches the payments industry in the U S is moving to chip based cards but researchers note the security on the cards isn t bullet proof and in part depends on the payment terminals and other systems at retailers 
