Due to a production error the story Raytheon forms defense grade security unit with 1 9 billion Websense buy was posted Tuesday with the wrong story pasted below the headline The correct text is below 
Defense contractor Raytheon is purchasing Websense which it plans to combine with its own security unit to create a new separately operated business to battle criminal networks and state funded espionage 
Today s Internet attacks are becoming increasingly more sophisticated and are being perpetuated by state sponsored groups criminal organizations hacktivists and insiders said David Wajsgras president of Raytheon intelligence information and services business in a conference call Monday announcing the acquisition Our goal is to provide defense grade solutions that allow our customers defend against attacks detect them early decide how to counter and defeat such attacks in real time 
Raytheon plans to spend 1 9 billion in a deal to get 80 percent ownership of the new business based on Websense It will then create the new company by combining Websense with its own cyberproducts business unit valued at approximately 400 million Vista Equity Partners Websense s current owner will purchase a 20 percent stake in the new combined company for approximately 335 million 
The joint venture will be a separately operated Raytheon business segment John McCormack current CEO of Websense will serve as chief executive of the new business The name of the new company will be disclosed when the deal closes by the end of the second quarter the companies said 
Formed in 1994 to focus on protecting users against malware from the then new Web Websense has since grown into one of the chief providers of software that inspects enterprise network traffic for security threats competing against the likes of Blue Coat Systems and McAfee The company became publicly traded in 2000 and was taken private again in 2013 by Vista for approximately 900 million 
Websense s Triton line of secure Web gateway products guard internal networks against malware data theft and Internet based snooping The new company will combine Triton with Raytheon s own SureView portfolio of security products which can watch for unusual user activity protect against known vulnerability attacks and detect hidden anomalies using machine learning technologies 
The two companies also have a complementary customer base Raytheon has focused largely on serving U S defense agencies it generated sales of 23 billion in 2014 which was mostly from large scale systems work Websense has a strong presence in the commercial enterprise market It serves 21 000 customers and has relationships with over 2 200 channel partners 
