The U S House of Representatives has voted to approve legislation that would encourage companies to share cyberattack information with each other and with the government despite concerns that it would put new consumer information in the hands of surveillance agencies 
The House voted 307 to 116 on Wednesday to approve the Protecting Cyber Networks Act PCNA which would protect companies that voluntarily share information from customer lawsuits Several digital rights groups and cybersecurity researchers oppose the bill saying it requires data shared with civilian agencies including potentially personal information to be passed on to the National Security Agency 
Proponents of the bills including many tech companies have advocated for years for Congress to pass cyberthreat sharing legislation Companies want to share the information but need assurances they won t be sued later down the road for doing so backers say 
Every day we delay more privacy is stolen more jobs are lost and more economic harm is done said Representative Adam Schiff the senior Democrat on the House Intelligence Committee Let s stop sitting by and watching all this happen Let s do something 
The second cyberthreat sharing bill which has several similar provisions to the PNCA but also conflicts with parts of it is scheduled for a House vote Thursday House leaders plan to combine the two bills before sending legislation to the Senate for its consideration 
The PCNA and the NCPA allow too much information to be passed to the NSA even after revelations in recent years of huge surveillance programs there said Representative Jared Polis a Colorado Democrat 
Congress is asking the American people for a blank check Polis said Congress is asking the American people to trust the president even after lawmakers and President Barack Obama have done little to rein in the NSA 
Supporters of the PCNA noted that it contains several privacy protections that were absent from earlier cyberthreat sharing bills including the controversial Cyber Intelligence Sharing and Protection Act CISPA from 2013 
PCNA requires both companies and government agencies to check for personal data and remove it It also prohibits private companies from sharing information directly with the NSA instead passing it to a civilian agency information sharing portal although the bill then requires those agencies to share it with the NSA and military agencies 
House members approved an amendment to the PCNA Wednesday that would require a government study of privacy protections in the information sharing system Another approved amendment would sunset the bill after seven years requiring Congress to reauthorize the legislation 
Approval of the bill was a major victory for several large business groups Supporters of the PNCA included the Financial Services Roundtable the National Cable and Telecommunications Association and the Information Technology Industry Council 
Early this year Obama called on Congress to pass cyberthreat sharing legislation 
The Obama administration voiced support for House passage of both bills but called on lawmakers to make significant changes to improve privacy and limit liability protections The White House Office of Management and Budget called on the House to work with the Senate to improve the bill 
In addition the bill may grant immunity to a company that fails to act on information it receives about the security of its networks OMB said The PCNA includes sweeping liability protections it said in a memo Tuesday evening 
Such a provision would remove incentives for companies to protect their customers personal information and may weaken cybersecurity writ large 
