Chinese security policies are threatening to push foreign businesses out of the country s IT sector by restricting the way data is stored according to a U S lobbying group 
On Tuesday the American Chamber of Commerce in China issued a report urging the country to change the policies Increasingly the Chinese government is enacting regulations to address national security concerns at the cost of hampering its own economy the lobbying group warned 
The upcoming policies could end up encouraging Chinese businesses to buy domestic IT services over foreign ones Existing Chinese regulations however are already creating roadblocks for foreign tech firms wanting to enter the market according to the chamber 
Chinese policies have essentially demanded the creation of local data centers to meet the regulations These laws include prohibiting banks from storing personal financial information outside the country or allowing data to be removed from China if it contains state secrets 
Chinese regulations should instead open the market to encourage competition among security providers the chamber said The Chinese government should take a more rational approach to its security issues added James Zimmerman chairman of the chamber in the report 
Both the U S and China are negotiating a bilateral investment treaty The chamber is urging that language be included to keep the data flow between the two countries unrestricted 
Convincing China to change its policies could entail the U S loosening its own restrictions against China 
On Monday Chinese Premier Li Keqiang urged the U S to lift a ban on exporting high tech to the country according to China s state media 
