The U S Congress should kill the section of the Patriot Act that has allowed the National Security Agency to collect millions of phone records from the nation s residents instead of trying to amend it a civil liberties advocate said Friday 
Section 215 of the Patriot Act which allows the NSA to collect phone records business records and any other tangible things related to an anti terrorism investigation expires in June and lawmakers should let it die said Neema Singh Guliani legislative counsel for the American Civil Liberties Union 
The USA Freedom Act does not go far enough to protect U S residents from surveillance Guliani said during a debate about section 215 hosted by the Congressional Internet Caucus While the bill doesn t allow NSA searches by state or even zip codes it would still allow the search of the records of several hundred people who might share an IP address over a wireless network or records on an entire company she said 
The bill also doesn t require the NSA to purge the records of innocent people it collects while targeting someone with suspected ties to terrorism she said Section 215 was an unprecedented expansion of intelligence agency authority she added It s time for that provision to sunset and return to an infrastructure that s more respectful of privacy 
Other speakers defended the USA Freedom Act saying it makes significant improvements in protections of privacy and civil liberties The bill isn t perfect but it s a good first step toward fixing overzealous surveillance practices said Chris Calabrese senior policy director at digital rights group the Center for Democracy and Technology 
The USA Freedom Act appears to be legislation that the NSA and other surveillance agencies can support said Robert Litt general counsel at the Office of the Director of National Intelligence Congressional action that lets section 215 expire would however hurt anti terrorism efforts at the NSA and other agencies he said 
In addition to the phone and business records provisions in section 215 the FBI uses that section of the Patriot Act to target surveillance at individual terrorism suspects and to gain access to so called roving wiretaps that follow a suspect instead of a specific device he said Terrorism suspects can change mobile phones frequently he said 
Litt was asked multiple questions about how surveillance and law enforcement agencies use section 215 to track terrorists He declined to directly answer the questions posed by panel moderator Ellen Nakashima a Washington Post reporter saying specific methods were classified 
The question is is this a valuable counterintelligence and counterterrorism tool he said It is clearly It s not true that we could do the same thing under other authorities There are kinds of records you could not get 
When Nakashima asked what kinds of records the NSA could no longer collect Litt declined to name them I can t talk about them he said 
Nakashima later asked Litt if the NSA in the past year had found any valuable information related to a terrorism investigation through its phone records collection program 
So I will answer that question with a one word answer and not take any followups Litt said Yes 
Even with calls for more transparency the NSA will never reveal how it obtained information about a particular terrorist suspect by searching a specific set of records he said Those kinds of techniques are classified he said 
