Hewlett Packard is partnering with computer security company FireEye to give it a technological edge in detecting and investigating cyberattacks 
The two companies will have a Global Incident Response team to investigate cyberattacks and offer an Advanced Compromise Assessment service which will evaluate whether a company has been breached 
The partnership with FireEye may prove beneficial for HP The computer security market continues to grow as more and more companies have been affected by costly data breaches FireEye s Mandiant division has been widely called on by large companies for data breach investigations 
