The punishment AT T received this week from the U S government for its sloppy protection of customer data is peanuts and won t scare other companies into taking stronger security measures some cybersecurity experts said 
The 25 million settlement with the U S Federal Communications Commission announced Wednesday amounts to a slap on the wrist for AT T said Chris Conacher director of security research and development at cybersecurity vendor Tripwire 
AT T which reported revenue of 34 4 billion for the fourth quarter of 2014 suffered data breaches involving mobile customers personal information at three overseas call centers 
If you really want companies to think about security you need to do something that makes the decision makers sit up and listen Conacher said by email If all you are doing is making tiny deductions against the bottom line businesses are going to keep on doing what they do and consumers will keep on suffering 
The negative publicity from the FCC settlement may have little impact according to Conacher Other companies reporting data breaches including Target and Sony Pictures haven t seen their stock prices fall significantly he said 
As long as the companies appear to be managing the issue professionally then investors will also accept major breaches as the cost of doing business he said Is the settlement a warning to other companies No 
AT T said it has ended its relationship with some call center vendors because of the breaches and will notify affected customers There s no evidence the breached data has been used for ID theft the company said in a statement 
In the Colombia call center full Social Security numbers were accessible by three of managers whose login credentials were used to access the customer accounts according to the FCC complaint 
Using overseas call centers opens AT T to criticisms of penny pinching added Richard Blech CEO and co founder of encryption vendor Secure Channels 
By outsourcing their call center to foreign countries to save money AT T has exposed Americans sensitive data to peril he added by email If AT T had encrypted the data it would have been protected he said 
It s alarming that AT T allowed contractor workers to have access to unencrypted customer records Blech added There should no longer be any debate as to whether sensitive customer data should be encrypted or not he said 
It s interesting that the data breach settlement came through the FCC when the U S Federal Trade Commission has been the agency that often pursues companies for data breaches said Robert Cattanach a partner at law firm Dorsey Whitney focusing on cybersecurity and other regulatory litigation 
The FCC settlement the largest in agency history for a data breach ups the ante for penalties but the FCC may still have been a better option for AT T Cattanach said 
It s no secret that the regulated community especially a large player enjoys relatively speaking a much more cozy relationship with the FCC than is the case with FTC he said by email The FCC is not a push over to be sure but it does not project the attack dog mentality that the FTC prides itself in conveying 
Companies should consider that the cost of protecting the data at the three contract call centers would be a fraction of the cost of the settlement said Philip Lieberman president of Lieberman Software another cybersecurity vendor 
New protections however would require a change in process which is generally harder than the purchase of any technology he added by email The C level staff will have to explain this to the board as to why they did not implement a control when the cost would be trivial 
