A U S Congress committee has overwhelmingly approved legislation designed to stop the bulk collection of U S phone records by the National Security Agency 
The legislation is a stronger version of a similar bill that passed the House last May but stalled in the Senate sponsors said However several efforts to further strengthen privacy protections by amending the bill failed in committee Opponents said changes would upend a carefully crafted compromise with House Republican leaders who have threatened to kill an amended bill 
The USA Freedom Act ends bulk collection increases transparency and stops secret laws made in the U S surveillance court said Representative Jim Sensenbrenner a Wisconsin Republican and primary sponsor of the bill 
The NSA s collection of huge numbers of U S telephone records relies on a blatant misreading of the anti terrorism Patriot Act added Sensenbrenner the primary author of that 2001 law The USA Freedom Act would reestablish a proper balance between privacy and national security 
Lawmakers in both the House and the Senate introduced versions of the USA Freedom Act earlier this week Starting in mid 2013 leaks from former agency contractor Edward Snowden revealed that the NSA has conducted mass collection of U S telephone records but not of the content of phone calls 
The committee struck down a handful of amendments designed to strengthen privacy protections or further limit NSA collection of U S residents communications or records A much debated amendment would have prohibited the FBI and other agencies from searching the content of email messages text messages and phone calls belonging to U S residents when those communications are swept up in a second NSA program targeting foreign terrorists 
That NSA program separate from its collection of so called metadata of phone records allows the FBI access to the content of tens of thousands of emails and other communications said Representative Zoe Lofgren a California Democrat The USA Freedom Act is a vast improvement over the ongoing NSA phone records program but the idea that this bill ends bulk collection is a fantasy she said 
The amendment offered by Lofgren and Representative Ted Poe a Texas Republican would have also prohibited U S government agencies from pressuring tech vendors into building surveillance back doors into their products In recent months the FBI and other officials in President Barack Obama s administration have called on tech companies to allow law enforcement access to encrypted communications on smartphones 
Sensenbrenner and several other committee members voiced support for the ideas in the amendment but said Republican leaders in the House have promised to kill the USA Freedom Act if it includes language to limit the NSA program targeting the content of messages sent to and from suspected terrorists 
Several opponents of the amendment promised to work with sponsors to pass it another way Backers of the amendment can attach it to every appropriations bill that comes down the pike said Representative Darrell Issa a California Republican Under House rules the chamber s leaders generally cannot limit the type of amendments offered 
Backers of the amendment complained that the committee was bowing to political pressure instead of protecting U S residents Fourth Amendment constitutional rights against unreasonable searches and seizures 
The Judiciary Committee needs to uphold constitutional protections Poe said We re not talking about postponing building a bridge he said We re talking about postponing the Fourth Amendment 
The USA Freedom Act would prohibit large scale collection of business records from an entire state city or zip code It would also allow businesses who get records requests from the FBI through its national security letter program to challenge orders requiring those businesses to keep quiet 
The bill would also create a new panel of experts at the U S Foreign Intelligence Surveillance Court to advise judges about privacy and civil liberties communications technology and other technical or legal matters 
