Romanian authorities have detained 25 people who are suspected of being members of an international gang of cyberthieves who hacked into banks cloned payment cards and used them to steal over 15 million 
The group is believed to have over 52 members of Romanian and other nationalities and broke into computer systems belonging to banks from Puerto Rico a U S territory and Muscat Oman according to the Romanian Directorate for Investigating Organized Crime and Terrorism DIICOT 
The hackers used the unauthorized access to steal payment card data associated with the accounts of large corporations and then used the data to create fraudulent copies of those cards The cloned cards were distributed to members of the group who used them to withdraw money from ATMs in different countries DIICOT said Sunday 
The withdrawals were performed in batches over very short periods of time and typically on non business days according to Romanian prosecutors On Feb 20 2013 for example members of the gang withdrew 9 million from ATMs in Japan On Dec 2 that same year the gang made around 4 200 withdrawals from ATMs across 15 Romanian cities totalling 5 million 
Fraudulent withdrawals were also made in the U S Belgium Canada Colombia the Dominican Republic Egypt Estonia Germany Indonesia Italy Latvia Malaysia Mexico Pakistan Russia Spain Sri Lanka Thailand Ukraine the United Arab Emirates and the U K DIICOT said 
Romanian authorities executed 42 house search warrants in six cities on Sunday seizing laptops and mobile phones believed to have been used by the gang s members They also seized 150 000 163 000 in cash gold bars weighing 2 kilograms and paintings 
The group s leaders invested some of the stolen money in real estate and movable goods that will now be placed under restrictions pending the investigation DIICOT said 
This is not the first cyberheist that involved hacking into financial institutions cloning cards and performing carefully timed large scale ATM withdrawals around the world In fact the case might be linked to a larger 45 million cybercrime campaign reported by U S authorities in 2013 
U S prosecutors described two cyberheists attributed to the gang at the time one involving cards issued by the National Bank of Ras Al Khaimah PSC RAKBANK in the United Arab Emirates and the other involving cards issued by the Bank of Muscat in Oman According to the prosecutors the fraudulent withdrawals were performed in 26 countries which by and large match the countries listed now by DIICOT 
