US warns airlines about onboard Wi Fi hacking 
Drone lands on Japanese Prime Minister s roof 
Google s mobile push adds notifications via Chrome browser on Android 
BlackBerry buys Watchdox to add enterprise security tools 
A Blackberry executive told the news agency that it plans to maintain an R D facility in Israel as a way to attract more security talent 
Open source code library loans security flaw to thousands of iOS apps 
Twitter cracks down on abusive users 
Chorus of privacy advocates criticizes Europe s proposed changes 
Republican Senator fast tracks extension of NSA bulk surveillance 
Google mobile service said to be set for rollout 
Watch now 
One last thing 
