Microsoft is working on new features for its Office 365 cloud service designed to give customers more control over their data and more visibility into how it s being accessed 
The logs will be available through a new Office 365 Management Activity API application programming interface that can be tapped by monitoring analysis and data visualization products The API has been available to a select number of Microsoft partners already security vendor Rapid7 announced today that its UserInsight intruder analytics product integrates with the new feature and will be made available more broadly this summer as part of a private preview program 
Another Office 365 feature that Microsoft expects to introduce before the end of this year is called Customer Lockbox and will allow customers to require Microsoft engineers to obtain explicit approval from them before accessing their content for service operations This approval process is currently done internally at Microsoft without customers having a say in it 
Over the next few months Microsoft plans to offer content level encryption for email in a similar way that it allows per file encryption in SharePoint Online And next year it will start allowing customers to encrypt their Office 365 data at rest with keys they generate and fully control This will let them revoke Microsoft s access to their content if they decide to leave the service 
These features are part of a larger focus on control and transparency that s needed in the current environment of which cloud services are a key part said Scott Charney corporate vice president for Microsoft s Trustworthy Computing Group Tuesday in a keynote at the RSA security conference in San Francisco 
According to Charney the best thing for small and medium size companies that cannot afford to invest a lot in cybersecurity that don t have a large IT staff or don t even have a CISO is to move to the cloud where security expertise and technology is consolidated and is part of the package 
Destructive attacks like those that hit Saudi Aramco in 2012 or Sony Pictures last year have woken up the market and changed the cybersecurity conversation in boardrooms he said It s one thing when you get hit by a cyberespionage attack and your data is stolen over the course of months and another thing when the attack leaves you unable to perform your daily operations Charney said 
The cloud will be key he said But we need technically enforced boundaries to ensure that those who want to migrate to the cloud have faith and they have faith because they have control and transparency so the faith is grounded in fact 
