TheCartPress an e commerce plug in used on thousands of WordPress based websites has several high risk vulnerabilities 
There are currently no fixes available for the flaws and according to its developer support for the plug in will be discontinued on June 1st 
There are factors that limit the exploitation of some of the flaws but they still pose a significant risk 
For example exploiting the vulnerability that allows PHP code execution requires the attacker to have administrative privileges on the WordPress website However an attacker could also trick the real administrator into running the exploit by visiting a malicious page according to the High Tech Bridge researchers This is known as a cross site request forgery CSRF attack 
Another vulnerability allows unauthenticated attackers to browse orders placed by users of the e commerce site that uses the plug in 
There are also multiple XSS issues both in the administrative panel and user accessible pages These flaws could allow attackers to trick the site s users into performing rogue actions when they click on specifically crafted URLs XSS attacks where the victim is the site s administrator obviously carry the highest risk 
Since it s not clear if the flaws will ever be fixed the researchers recommend disabling or removing the plug in According to statistics from the official WordPress plug in repository TheCartPress currently has over 5 000 active installations 
