SendGrid is resetting the passwords for all of its customers after an investigation showed a cyberattack it sustained earlier this month was more extensive than first realized 
The company which provides a service for companies to mass email their customers without getting blocked said earlier this month an account of a Bitcoin related customer was compromised and used to send phishing emails 
The attackers would have access to usernames email addresses salted and hashed passwords for SendGrid customer and employee accounts Campbell wrote The attackers also accessed servers containing email lists for its customers and customer contact information Payment card information was not compromised as SendGrid does not store it 
We have not found any forensic evidence that customer lists or customer contact information was stolen Campbell wrote However as a precautionary measure we are implementing a system wide password reset 
SendGrid sends 14 billion emails a month for 180 000 customers according to its website 
Compromising providers such as SendGrid is very useful for cyberattackers since their speciality is sending email that is vetted and will not be stopped by spam filters 
Campbell recommended that those who cryptographically sign their email with DKIM DomainKeys Identified Mail generate new keys DKIM wraps a cryptographic signature around an email that verifies the domain name through which the message was sent which helps more easily filter out spoofed messages from legitimate ones 
SendGrid s customers are also advised to set up two factor authentication a system which involves entering a one time passcode or other time sensitive bit of information as an additional defense 
