A vulnerability in the popular WP Super Cache plug in for WordPress could allow attackers to inject malicious scripts into websites The scripts when loaded by administrators could trigger unauthorized actions 
The persistent cross site scripting XSS flaw in WP Super Cache can be exploited by sending a specifically crafted query to a WordPress website with the plug in installed according to Marc Alexandre Montpas a senior vulnerability researcher at Web security firm Sucuri 
The attack could be used to inject malicious scripts into a page that lists the files cached by the plug in and which is accessible only to administrators As such in order for the malicious code to be executed the page must be viewed by an administrator 
WP Super Cache can be used to optimize WordPress sites by converting dynamically generated pages into static HTML files that are then served to visitors This can be very helpful for websites that receive a lot of traffic because it reduces server resource and bandwidth consumption 
However replacing PHP generated pages with static cached copies has its downfalls The biggest one is that whenever there are changes to a page the corresponding cached file needs to be regenerated 
