For CIOs worried about access to shared resources in the cloud and the data center Centrify has launched an identity management service that aims to improve protection for IT management accounts 
As enterprises embrace cloud based apps access to privileged accounts used to manage the most sensitive parts of the supporting infrastructure increasingly lie outside the corporate perimeter In addition the accounts are frequently shared by both internal IT and third parties such as contractors The entire scenario makes important accounts more vulnerable to attacks according to Centrify 
To address this issue the company on Tuesday launched CPS Centrify Privilege Service a cloud based identity management offering that can be used to manage access to cloud and on site systems by remote employees and third parties It can be used to protect access to shared servers in the data center or in the cloud along with routers switches and social media accounts for example 
Employees can log in using their regular credentials rather than a shared password and the service checks if they re authorized granting access if they are But the password CPS actually uses to access the resource is hidden from the user which adds a layer of security according to Bill Mann chief product officer at Centrify 
At the same time the service monitors the session for forensics and compliance purposes Security is also improved because CPS allows for systems to be accessed without giving VPN access to the full data center 
Centrify pitches CPS as having the same advantages as other cloud based apps fast deployment ease of use and low up front costs Enterprises can also choose the Microsoft Azure data center that will host it The company already offers an on site version called Server Suite which can be used alongside the cloud based CPS for backup or to be used on its own 
CPS was launched at the RSA Conference which takes place this week at Moscone Center in San Francisco It will become generally available in May priced from US 50 per user and month 
