A bipartisan group of U S lawmakers has reintroduced legislation aimed at ending the National Security Agency s bulk collection of telephone records across the country 
The new bill would end all bulk collection of telephone and other business records under the Patriot Act the antiterrorism legislation passed in the days after the Sept 11 2001 attacks on the U S The House Judiciary Committee has scheduled a hearing to amend and vote on the new bill this Thursday 
The bill would however create a new surveillance program focused on telephone call details if there is a reasonable articulable suspicion that the search is associated with a foreign power engaged in international terrorism 
The Patriot Act s business record collection provision is due to expire in June unless Congress renews it As several intelligence gathering programs are set to expire in a month it is imperative that we reform these programs to protect Americans privacy while at the same time protecting our national security said a statement by the sponsors of the bill Representatives Jim Sensenbrenner a Wisconsin Republican Bob Goodlatte a Virginia Republican John Conyers a Michigan Democrat and Jerry Nadler a New York Democrat 
The bill enhances civil liberties protections increases transparency for both American businesses and the government ends the bulk collection of data and provides national security officials targeted tools to keep America safe from foreign enemies the statement added 
The bill would also create a new panel of experts at the U S Foreign Intelligence Surveillance Court to advise judges about privacy and civil liberties communications technology and other technical or legal matters 
The Computer and Communications Industry Association a trade group that has advocated for surveillance reforms following the leaks by former NSA contractor Edward Snowden praised the lawmakers for reintroducing the bill 
While the bill is neither a perfect nor complete reform of all the NSA s mass surveillance authorities it significantly narrows the ability of the NSA to collect call records and offers greater transparency which is essential for citizens in a free society CCIA President and CEO Ed Black said by email 
