Wikileaks has published a searchable database of thousands of emails and documents from Sony Pictures Entertainment that were leaked in late 2014 after the studio was attacked by hackers 
The database is the first time the information which made up one of the largest and more serious breaches in U S corporate history has been so easily accessible to a wide audience and is likely to raise new concerns about the use of stolen information online 
It s made up of 173 132 emails and 30 287 documents including some that contain highly personal information about Sony employees including home addresses personal phone numbers and social security numbers 
Sony said it strongly condemns the indexing of stolen employee and other private and privileged information By publishing the data Wikileaks is assisting the attackers in their attempt to harm Sony Pictures and its employees the company added 
After hackers attacked Sony Pictures in November 2014 they released the documents onto file sharing sites and Bit Torrent The files there were several gigabytes in size and packaged as archives of computer directories or Microsoft Outlook files which meant they were difficult to casually access 
It was largely reporters who went through the files discovering emails between the top executives at Sony that ranged from the mundane to the scandalous Their publication of stories based on the documents prompted warnings from lawyers representing Sony Pictures 
But a month later the story had moved on President Barack Obama accused the North Korean government of being behind the hack and with the approaching year end holidays stories based on the emails and documents ended 
Wikileaks apparently hopes its publication will spark a new round of reporting and examination 
In a news release announcing publication of the database on Thursday the organization said it shines a light on the inner workings of a large secretive multinational corporation 
The work publicly known from Sony is to produce entertainment however The Sony Archives show that behind the scenes this is an influential corporation with ties to the White House an ability to impact laws and policies and connections to the US military industrial complex the site said 
Wikileaks justified its actions by saying the documents are in the public domain but Sony Pictures took issue with that 
We vehemently disagree with WikiLeaks assertion that this material belongs in the public domain Sony Pictures said The company will continue to fight for the safety security and privacy of our company and its more than 6 000 employees it added 
This story was updated at 2 08 PM with comment from Sony 
