Mobile phone users have no reasonable expectation of privacy for their location tracking data and should expect police agencies investigating crimes to obtain that information without court approved warrants a U S appeals court has ruled 
Police obtained more than 11 600 location records over 67 day period from carrier MetroPCS in an effort to track Davis movements In June 2014 a three judge panel at the appeals court threw out Davis conviction saying the police had violated his Fourth Amendment protections against unreasonable searches and seizures but the entire court decided to rehear the case 
The location data police obtained did not pinpoint Davis locations and it s owned by the carrier not the customer the court said Tuesday Those cell tower records were created by MetroPCS stored on its own premises and subject to its control Judge Frank Hull wrote Cell tower location records do not contain private communications of the subscriber 
Cell phone location data can help police solve serious crimes Hull added The stored telephone records produced in this case and in many other criminal cases serve compelling governmental interests he wrote Historical cell tower location records are routinely used to investigate the full gamut of state and federal crimes including child abductions bombings kidnappings murders robberies sex offenses and terrorism related offenses 
If U S residents want to change the rules for police collection of cell location data they need to ask lawmakers because current laws do not prohibit these searches Hull wrote The use of cell phones is ubiquitous now and some citizens may want to stop telephone companies from compiling cell tower location data or from producing it to the government he wrote These proposals should be directed to Congress and the state legislatures rather than to the federal courts 
The American Civil Liberties Union criticized the ruling but said it s not the last word on mobile phone tracking by police Other appeals courts are looking at similar cases and the Supreme Court may take up the issue soon said Nathan Freed Wessler staff attorney with the ACLU Speech Privacy and Technology Project 
Outdated legal doctrines from the analog age should not be mechanically extended to undermine our privacy rights in the voluminous digital records that come with modern life he said by email 
