Faced with criticism from lawmakers and civil rights groups the U S Department of Justice has begun a review of the secretive use of cellphone surveillance technology that mimics cellphone towers and will get more open on its use according to a newspaper report 
The cell site simulators also referred to by other names such as IMSI catchers or Stingrays operate by fooling mobile phones into believing that they are communicating with a legitimate cellphone tower while harvesting data from the phone including its identity location metadata and even content of phone transmissions according to the American Civil Liberties Union 
One of the complaints of civil rights groups is that even when targeting a single phone the technology can collect data on other phones in the area that connect to the simulator raising privacy issues 
Senior officials have also decided they have to be more open about the use of the devices But there isn t agreement within the DOJ yet about how much to reveal or how quickly WSJ said 
The senators for example pointed out to FBI policy that cellphone users in public places did not have a reasonable expectation of privacy and therefore the use of cell site simulators in such a situation did not require a search warrant 
The senators were also concerned whether the FBI and other law enforcement agencies have adequately considered the privacy interests of other individuals who are not the targets of the interception but whose information is collected by the simulator and whether a provision for purging of information of these persons after a short period of time was adequate to protect privacy 
