French language TV network TV5Monde was hit by a crippling cyberattack Wednesday that disrupted broadcasting across its channels and also involved the hijacking of its website and social media accounts 
This Wednesday our channel our sites our transmitters and our social networks were hacked by an Islamist group TV5Monde general director Yves Bigot said in a recorded video message posted on Facebook at around 2 a m Paris time The sites are inaccessible and the television station can no longer transmit its programs for the moment All hands are on deck We are doing all we can to get things back to normal rapidly Thank you for your understanding 
The French National Information Systems Security Agency ANSSI announced that it is helping the broadcaster analyze the attack and restore services in a secure manner 
