Cryptography experts at the RSA security conference on Tuesday picked holes in U S plans to require that law enforcers be given a way to break encryption to exercise lawful intercept rights 
U S government officials have been increasingly hostile over the past year to the widespread use of encryption on mobile phones and online communications arguing that a way needs to be found to provide law enforcement and intelligence agencies with lawful interception capabilities 
In response security experts warned that building back doors into cryptographic systems in order to provide governments with access to data would be dangerous because it would create vulnerabilities that could later be exploited by hackers too 
Rogers suggested that technology companies could create a master key and then split it up into pieces that would be distributed to multiple parties so that no one person or agency could by itself decrypt communications or data stored on devices 
There are many cryptographic engineering problems with implementing such a key escrow system including making complex changes to the already fragile cryptographic APIs and libraries in most operating systems experts said 
One problem that hasn t received a lot of consideration yet is that if the U S government builds such a system other governments will want similar doors to access the data Rivest said 
The system would be like a house with many many doors with keys held by many many parties he said It s just not going to work 
There really is no difference between back doors and front doors said Adi Shamir another co inventor of the RSA algorithm and speaker on the same panel The only difference is that the NSA will have to take your house and turn it around 
Technically speaking I think there s some misunderstanding about the secret sharing aspect of key escrow in the plan suggested by the U S government Shamir said adding that he s all in favor of his old ideas being put into practice But I think in this particular case the head of the NSA is just misusing the idea 
I see no security benefit for taking a key and breaking it up in 10 different shares if all those shares will be revealed all at once or none at all he said 
Whitfield Diffie co inventor of public key cryptography highlighted a different reason why he thinks such a system is not practical not to disparage the other ways in which it s not going to work he said to the audience s amusement 
With the current state of technology it s much easier to pre encrypt what is sent into the encrypted channel than it was when the same problem was raised 20 years ago Diffie said In such a case the government is going to exercise a warrant and break the outer encryption layer that is accessible to them and then find out that you ve encrypted it in some other way he said 
In that case they ll do what they might have had to do anyway come down on you with a bench warrant or something and order you to tell them how to read it Diffie said 
He suggested another approach a crypto system whose output is not impossible to break but that would require a lot of resources to do so making the process expensive That would allow governments to recover specific encrypted messages in a targeted manner but would prevent them from doing it on a large scale 
Ed Giorgio who served as chief code maker and code breaker for the NSA in his 30 years career at the agency thinks that governments from around the world won t give up on their lawful interception authorities so a solution will need to be found 
It will be an ongoing negotiation Giorgio said on the RSA panel It might result in key escrow 2 0 but I m sure we ll see various versions of it 
